[gd_scene load_steps=13 format=3 uid="uid://rjjihgoxvxy2"]

[ext_resource type="Script" uid="uid://dfnhysg2kwje5" path="res://Scenes/GlitchScrollerScene.cs" id="1_jill4"]
[ext_resource type="PackedScene" uid="uid://cywxl14505him" path="res://Prefabs/GlitchScroller/player.tscn" id="2_2njwf"]
[ext_resource type="Script" uid="uid://ssnkflpi7l8c" path="res://Camera/SideScrollerCamera.cs" id="2_bhyi0"]
[ext_resource type="PackedScene" uid="uid://dta3qbpcn17pf" path="res://Prefabs/GlitchScroller/tv_left.tscn" id="3_4lbrn"]
[ext_resource type="PackedScene" uid="uid://d4bdoepq10erm" path="res://Prefabs/GlitchScroller/platform_large.tscn" id="3_bhyi0"]
[ext_resource type="Texture2D" uid="uid://cemeiaoptqasy" path="res://Assets/FlawLizArt/8Bit/screen.png" id="3_ilww0"]
[ext_resource type="PackedScene" uid="uid://voqfb5pes2hj" path="res://Prefabs/GlitchScroller/platform_medium.tscn" id="5_2rnko"]
[ext_resource type="Script" uid="uid://cc2gs3lero4e3" path="res://Prefabs/GlitchScroller/ScrollerWaterArea.cs" id="5_b0yqa"]
[ext_resource type="Texture2D" uid="uid://ch7acri7xv4i5" path="res://Assets/FlawLizArt/8Bit/wave.png" id="5_ntygv"]
[ext_resource type="PackedScene" uid="uid://ddjctk38415" path="res://Prefabs/GlitchScroller/platform_small.tscn" id="6_646mg"]
[ext_resource type="PackedScene" uid="uid://dohhddf6edq2e" path="res://Prefabs/GlitchScroller/tv_right.tscn" id="6_aa76a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilww0"]
size = Vector2(10000, 40)

[node name="GlitchScrollerScene" type="Node2D" node_paths=PackedStringArray("ScreenCover", "Player", "StartTv", "EndTv")]
script = ExtResource("1_jill4")
ScreenCover = NodePath("Camera2D/ScreenCover")
Player = NodePath("World/Player")
StartTv = NodePath("World/tv_right")
EndTv = NodePath("World/tv_left")

[node name="World" type="Node2D" parent="."]

[node name="tv_right" parent="World" instance=ExtResource("6_aa76a")]
position = Vector2(0, 130)
SceneName = "FactoryScene"
StartNode = "TvStart"

[node name="tv_left" parent="World" instance=ExtResource("3_4lbrn")]
position = Vector2(1312, 130)
SceneName = "GlitchScene"

[node name="Player" parent="World" instance=ExtResource("2_2njwf")]
position = Vector2(306, 189)
collision_layer = 2
collision_mask = 1

[node name="Platforms" type="Node2D" parent="World"]

[node name="platform_large" parent="World/Platforms" instance=ExtResource("3_bhyi0")]
position = Vector2(-4, 250)

[node name="platform_large3" parent="World/Platforms" instance=ExtResource("3_bhyi0")]
position = Vector2(1286, 250)

[node name="platform_large2" parent="World/Platforms" instance=ExtResource("3_bhyi0")]
position = Vector2(316, 250)

[node name="platform_medium" parent="World/Platforms" instance=ExtResource("5_2rnko")]
position = Vector2(646, 250)

[node name="platform_small" parent="World/Platforms" instance=ExtResource("6_646mg")]
position = Vector2(956, 250)

[node name="water" type="Sprite2D" parent="World"]
texture_filter = 1
texture_repeat = 2
position = Vector2(166, 270)
scale = Vector2(10, 10)
texture = ExtResource("5_ntygv")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 8)

[node name="water_area" type="Area2D" parent="World"]
position = Vector2(166, 310)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_b0yqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/water_area"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_ilww0")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("2_bhyi0")
Target = NodePath("../World/Player")

[node name="ScreenCover" type="Sprite2D" parent="Camera2D"]
visible = false
modulate = Color(0, 0.05, 0.00416666, 1)
texture_filter = 1
scale = Vector2(20, 20)
texture = ExtResource("3_ilww0")
