[gd_scene load_steps=10 format=3 uid="uid://dclfilqvmuilh"]

[ext_resource type="Script" uid="uid://chh8ncpnh214i" path="res://Scenes/MainMenuScene.cs" id="1_sb72h"]
[ext_resource type="Script" uid="uid://br6wmaebrwebg" path="res://Weather/WeatherInfo.cs" id="2_06svm"]
[ext_resource type="Resource" uid="uid://cr6w4xkj1cp6h" path="res://Weather/Resources/Sunny-Windy.tres" id="2_6xh72"]
[ext_resource type="Environment" uid="uid://bie4vi82fv6l7" path="res://Environment/Weather.tres" id="2_c7qge"]
[ext_resource type="Material" uid="uid://c0dwjdrp2kmvd" path="res://Materials/Grass.tres" id="2_mxhvt"]
[ext_resource type="PackedScene" uid="uid://d108tu8l4gbmx" path="res://Assets/FlawLizArt/Nature/Toon/bush_001.fbx" id="5_c7qge"]
[ext_resource type="PackedScene" uid="uid://81i8koe64106" path="res://Assets/FlawLizArt/Nature/Toon/bush_002.fbx" id="6_6xh72"]
[ext_resource type="PackedScene" uid="uid://d1fokxnejbet4" path="res://Prefabs/Characters/frog.tscn" id="7_06svm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sb72h"]
size = Vector2(500, 500)

[node name="MainMenuScene" type="Node3D" node_paths=PackedStringArray("Camera", "Frog", "DirectionalLight", "WorldEnvironment")]
script = ExtResource("1_sb72h")
Camera = NodePath("Camera3D")
Frog = NodePath("World/Frog")
DirectionalLight = NodePath("DirectionalLight3D")
WorldEnvironment = NodePath("WorldEnvironment")
Weathers = Array[ExtResource("2_06svm")]([ExtResource("2_6xh72")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.363072, 0.931761, 0, -0.931761, 0.363072, 0, 9.01286, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_c7qge")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.961694, 0.274127, 0, -0.274127, 0.961694, -1.74717, 1.01917, 1.64653)

[node name="World" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_sb72h")
surface_material_override/0 = ExtResource("2_mxhvt")

[node name="bush_001" parent="World" instance=ExtResource("5_c7qge")]
transform = Transform3D(0.947233, 0, 0.320547, 0, 1, 0, -0.320547, 0, 0.947233, -4.13726, 0, -3.04494)

[node name="bush_006" parent="World" instance=ExtResource("5_c7qge")]
transform = Transform3D(0.950651, 0, -0.310262, 0, 1, 0, 0.310262, 0, 0.950651, 10.7647, 0, -7.71998)

[node name="bush_005" parent="World" instance=ExtResource("5_c7qge")]
transform = Transform3D(1.28865, 0, -0.767704, 0, 1.5, 0, 0.767704, 0, 1.28865, 5.68309, -4.76837e-07, -7.98575)

[node name="bush_002" parent="World" instance=ExtResource("6_6xh72")]
transform = Transform3D(-0.901115, 0, 0.43358, 0, 1, 0, -0.43358, 0, -0.901115, 0.260797, 0, -3.2567)

[node name="bush_003" parent="World" instance=ExtResource("6_6xh72")]
transform = Transform3D(1.87543, 0, 0.69482, 0, 2, 0, -0.69482, 0, 1.87543, -3.47493, 0, -16.6105)

[node name="bush_007" parent="World" instance=ExtResource("6_6xh72")]
transform = Transform3D(1.80498, 0, -0.861432, 0, 2, 0, 0.861432, 0, 1.80498, 3.0358, 0, -36.5777)

[node name="bush_004" parent="World" instance=ExtResource("6_6xh72")]
transform = Transform3D(-1.23904, 0, -1.56996, 0, 2, 0, 1.56996, 0, -1.23904, -13.556, 0, -9.20037)

[node name="Frog" parent="World" instance=ExtResource("7_06svm")]
transform = Transform3D(-0.675165, 0, 0.737666, 0, 1, 0, -0.737666, 0, -0.675165, -0.794186, 0, -0.163415)
