[gd_scene load_steps=6 format=3 uid="uid://dv5luqtp3xbwh"]

[ext_resource type="PackedScene" uid="uid://bhuic2i3dy7q5" path="res://Prefabs/Player/player.tscn" id="1_0wsqb"]
[ext_resource type="Script" uid="uid://dmhg4thsgjovg" path="res://Camera/CameraController.cs" id="1_rpxlc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5ajpj"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ajpj"]
albedo_color = Color(0.132, 0.3, 0.1572, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wsqb"]
size = Vector3(20, 1, 20)

[node name="Swamp" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_5ajpj")
surface_material_override/0 = SubResource("StandardMaterial3D_5ajpj")

[node name="StaticBody3D" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0wsqb")
debug_fill = false

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 0.335353, 0.942093, 0, -0.942093, 0.335353, 0, 5.23246, 1.40213)
script = ExtResource("1_rpxlc")
Target = NodePath("../Player")
Speed = 1.5
Offset = Vector3(0, 0, 1.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.94813, 0.0638651, 0.311402, -0.317884, 0.190486, 0.928798, 0, -0.97961, 0.200907, 0, 5.72245, 3.27611)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_0wsqb")]
