[gd_scene load_steps=6 format=3 uid="uid://dolo61waqy818"]

[ext_resource type="PackedScene" uid="uid://d1q7tc2cyplnl" path="res://Assets/FlawLizArt/Interior/Vent/vent_frame.fbx" id="1_u3yk0"]
[ext_resource type="Script" uid="uid://d2ahbh8gv4yi" path="res://Prefabs/Interior/vent/VentDoor.cs" id="1_v7fc3"]
[ext_resource type="Script" uid="uid://dsf0eqywgl7lk" path="res://Area/InteractArea.cs" id="3_fiinx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nry2f"]
size = Vector3(2, 2, 0.114258)

[sub_resource type="BoxShape3D" id="BoxShape3D_5531a"]
size = Vector3(2, 2, 0.375732)

[node name="vent_door" type="Node3D" node_paths=PackedStringArray("InteractArea")]
script = ExtResource("1_v7fc3")
InteractArea = NodePath("InteractArea")

[node name="vent_frame" parent="." instance=ExtResource("1_u3yk0")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0571289)
shape = SubResource("BoxShape3D_nry2f")
debug_fill = false

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_fiinx")
metadata/_custom_type_script = "uid://dsf0eqywgl7lk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0577393)
shape = SubResource("BoxShape3D_5531a")
debug_fill = false
