[gd_scene load_steps=16 format=3 uid="uid://2yk827j8q4kd"]

[ext_resource type="PackedScene" uid="uid://ca8cwwnni1yis" path="res://Assets/FlawLizArt/Eldritch/tentacle.fbx" id="1_20ffb"]
[ext_resource type="Script" uid="uid://e0iafwrwxwwb" path="res://Prefabs/Eldritch/EldritchTentacle.cs" id="1_b8nn1"]
[ext_resource type="PackedScene" uid="uid://c38eyhbfr54n8" path="res://Prefabs/Eldritch/eldritch_eye.tscn" id="2_b8nn1"]
[ext_resource type="Script" uid="uid://ckv4mr7osps52" path="res://Modules/Animation/AnimationStateMachine.cs" id="3_6yafa"]
[ext_resource type="AudioStream" uid="uid://boisawhq2sm78" path="res://Sounds/Raw/sfx_swipe_001.wav" id="5_6yafa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8nn1"]
radius = 0.0100803
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6yafa"]
radius = 0.00975413
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v45o8"]
radius = 0.00917234
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_blmpd"]
radius = 0.00861401
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yo4h0"]
radius = 0.0073422
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qrltt"]
radius = 0.00624915
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gimeh"]
radius = 0.00548508
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcsey"]
radius = 0.00499344
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gydqj"]
radius = 0.00462248
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_54gbl"]
radius = 0.00442724
height = 0.025

[node name="EldritchTentacle" type="Node3D" node_paths=PackedStringArray("Animation", "Eye")]
script = ExtResource("1_b8nn1")
Animation = NodePath("AnimationStateMachine")
Eye = NodePath("tentacle/Armature/Skeleton3D/BoneAttachment3D/Eldritch_Eye")

[node name="tentacle" parent="." instance=ExtResource("1_20ffb")]

[node name="Skeleton3D" parent="tentacle/Armature" index="0"]
bones/0/position = Vector3(0, 0, -0.02)
bones/2/rotation = Quaternion(-0.297509, -1.09202e-24, 6.60602e-17, 0.954719)
bones/3/rotation = Quaternion(-0.442826, -4.41609e-25, 9.83271e-17, 0.896608)
bones/4/rotation = Quaternion(-0.0936879, -0.00350233, 0.0778192, 0.99255)
bones/5/rotation = Quaternion(0.0155233, -0.0292406, 0.236327, 0.97111)
bones/6/rotation = Quaternion(0.00845667, -0.020021, 0.202638, 0.979013)
bones/7/rotation = Quaternion(0.0220862, -0.0185862, 0.27762, 0.960257)
bones/8/rotation = Quaternion(0.00421881, -0.011081, 0.280695, 0.959724)
bones/9/rotation = Quaternion(0.00896144, -0.00836224, 0.326862, 0.944993)
bones/10/rotation = Quaternion(0.0126142, -0.000750346, 0.242698, 0.97002)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.980998, 0.194007, -0.001923, -0.194017, -0.98095, 0.00972329, -8.84756e-09, 0.00991164, 0.999951, -0.0352183, 0.0129296, 0.00451739)
bone_name = "Limb.010_end"
bone_idx = 11

[node name="Eldritch_Eye" parent="tentacle/Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("2_b8nn1")]
transform = Transform3D(0.003, 0, 0, 0, -1.31134e-10, -0.003, 0, 0.003, -1.31134e-10, 0, 0, 0)

[node name="Limb_001" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0, -1.19209e-09, -0.01)
bone_name = "Limb.001"
bone_idx = 1

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_001"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_001/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_b8nn1")

[node name="Limb_002" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -1.26138e-16, -3.9307e-17, 3.93069e-17, 0.568074, -0.822977, 1.26138e-16, 0.822977, 0.568074, 0, -2.38419e-09, -1.86265e-09)
bone_name = "Limb.002"
bone_idx = 2

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_002"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_002/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_6yafa")

[node name="Limb_003" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, -2.21777e-16, -2.11138e-16, 2.11138e-16, 0.998793, -0.0491167, 2.21777e-16, 0.0491167, 0.998793, -1.26138e-18, 0.00568074, 0.00822977)
bone_name = "Limb.003"
bone_idx = 3

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_003"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_003/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_v45o8")

[node name="Limb_004" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.987864, -0.153823, -0.0215339, 0.155323, 0.978324, 0.136957, -1.49012e-08, -0.13864, 0.990342, -3.47914e-18, 0.0156687, 0.00872094)
bone_name = "Limb.004"
bone_idx = 4

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_004"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_004/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_blmpd")

[node name="Limb_005" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.803984, -0.591242, -0.0635774, 0.594651, 0.799375, 0.0859585, -6.70552e-08, -0.106916, 0.994268, -0.00153823, 0.0254519, 0.00733453)
bone_name = "Limb.005"
bone_idx = 5

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_005"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_005/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_yo4h0")

[node name="Limb_006" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.500216, -0.862408, -0.0776921, 0.8659, 0.498199, 0.0448815, -1.11759e-07, -0.0897241, 0.995966, -0.00745065, 0.0334457, 0.00626538)
bone_name = "Limb.006"
bone_idx = 6

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_006"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_006/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_qrltt")

[node name="Limb_007" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.0400656, -0.998237, -0.0438031, 0.999197, -0.040027, -0.00175629, -1.2666e-07, -0.0438383, 0.999038, -0.0160747, 0.0384276, 0.00536814)
bone_name = "Limb.007"
bone_idx = 7

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_007"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_007/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_gimeh")

[node name="Limb_008" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.572514, -0.819391, -0.0287402, 0.819895, -0.572162, -0.0200685, -1.15484e-07, -0.0350534, 0.999385, -0.0260571, 0.0380274, 0.00492976)
bone_name = "Limb.008"
bone_idx = 8

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_008"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_008/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_tcsey")

[node name="Limb_009" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.956791, -0.29074, -0.00467988, 0.290777, -0.956666, -0.0153988, -6.14673e-08, -0.0160942, 0.99987, -0.034251, 0.0323058, 0.00457922)
bone_name = "Limb.009"
bone_idx = 9

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_009"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_009/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_gydqj")

[node name="Limb_010" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="11"]
transform = Transform3D(-0.980998, 0.194007, -0.001923, -0.194017, -0.98095, 0.00972329, -8.84756e-09, 0.00991164, 0.999951, -0.0371584, 0.0227391, 0.00441827)
bone_name = "Limb.010"
bone_idx = 10

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_010"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_010/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_54gbl")

[node name="AnimationStateMachine" type="Node" parent="." node_paths=PackedStringArray("Animator")]
script = ExtResource("3_6yafa")
Animator = NodePath("../tentacle/AnimationPlayer")
metadata/_custom_type_script = "uid://ckv4mr7osps52"

[node name="SfxSwipe" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_6yafa")
pitch_scale = 0.6
max_distance = 24.0
bus = &"SFX"

[editable path="tentacle"]
