[gd_scene load_steps=15 format=3 uid="uid://2yk827j8q4kd"]

[ext_resource type="PackedScene" uid="uid://ca8cwwnni1yis" path="res://Assets/FlawLizArt/Eldritch/tentacle.fbx" id="1_20ffb"]
[ext_resource type="Script" uid="uid://e0iafwrwxwwb" path="res://Prefabs/Eldritch/EldritchTentacle.cs" id="1_b8nn1"]
[ext_resource type="PackedScene" uid="uid://c38eyhbfr54n8" path="res://Prefabs/Eldritch/eldritch_eye.tscn" id="2_b8nn1"]
[ext_resource type="Script" uid="uid://ckv4mr7osps52" path="res://Modules/Animation/AnimationStateMachine.cs" id="3_6yafa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8nn1"]
radius = 0.0100803
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6yafa"]
radius = 0.00975413
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v45o8"]
radius = 0.00917234
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_blmpd"]
radius = 0.00861401
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yo4h0"]
radius = 0.0073422
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qrltt"]
radius = 0.00624915
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gimeh"]
radius = 0.00548508
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcsey"]
radius = 0.00499344
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gydqj"]
radius = 0.00462248
height = 0.025

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_54gbl"]
radius = 0.00442724
height = 0.025

[node name="EldritchTentacle" type="Node3D" node_paths=PackedStringArray("Animation", "Eye")]
script = ExtResource("1_b8nn1")
Animation = NodePath("AnimationStateMachine")
Eye = NodePath("tentacle/Armature/Skeleton3D/BoneAttachment3D/Eldritch_Eye")

[node name="tentacle" parent="." instance=ExtResource("1_20ffb")]

[node name="Skeleton3D" parent="tentacle/Armature" index="0"]
bones/2/rotation = Quaternion(-0.100712, -7.10267e-26, 2.23625e-17, 0.994916)
bones/3/rotation = Quaternion(-0.20328, -2.65794e-25, 4.51373e-17, 0.979121)
bones/4/rotation = Quaternion(-0.192885, 2.95912e-24, 4.2829e-17, 0.981221)
bones/5/rotation = Quaternion(-0.213369, -2.37864e-24, 4.73774e-17, 0.976972)
bones/6/rotation = Quaternion(-0.240516, -4.88021e-24, 5.34053e-17, 0.970645)
bones/7/rotation = Quaternion(-0.205241, -2.11029e-24, 4.55726e-17, 0.978712)
bones/8/rotation = Quaternion(-0.206345, 9.03544e-25, 4.58177e-17, 0.97848)
bones/9/rotation = Quaternion(-0.140715, -1.44191e-23, 3.12451e-17, 0.99005)
bones/10/rotation = Quaternion(-0.0154843, 1.27709e-23, 3.4382e-18, 0.99988)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -1.86165e-17, -4.43307e-16, 4.43307e-16, 0.0838414, 0.996479, 1.86166e-17, -0.996479, 0.0838413, -1.07878e-17, 0.0485839, -0.00456606)
bone_name = "Limb.010_end"
bone_idx = 11

[node name="Eldritch_Eye" parent="tentacle/Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("2_b8nn1")]
transform = Transform3D(0.003, 0, 0, 0, -1.31134e-10, -0.003, 0, 0.003, -1.31134e-10, 0, 0, 0)

[node name="Limb_001" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0, -1.19209e-09, -9.31323e-10)
bone_name = "Limb.001"
bone_idx = 1

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_001"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_001/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_b8nn1")

[node name="Limb_002" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -4.44977e-17, -4.50435e-18, 4.50435e-18, 0.2004, -0.979714, 4.44977e-17, 0.979714, 0.2004, 0, -2.38419e-09, 0.01)
bone_name = "Limb.002"
bone_idx = 2

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_002"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_002/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_6yafa")

[node name="Limb_003" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, -1.27417e-16, -4.01964e-17, 4.01964e-17, 0.573834, -0.818972, 1.27417e-16, 0.818972, 0.573834, -4.44977e-19, 0.00200399, 0.0197971)
bone_name = "Limb.003"
bone_idx = 3

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_003"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_003/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_v45o8")

[node name="Limb_004" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, -1.8677e-16, -1.01958e-16, 1.01958e-16, 0.841137, -0.540822, 1.8677e-16, 0.540822, 0.841137, -1.71914e-18, 0.00774233, 0.0279869)
bone_name = "Limb.004"
bone_idx = 4

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_004"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_004/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_blmpd")

[node name="Limb_005" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, -2.19829e-16, -1.90759e-16, 1.90759e-16, 0.990024, -0.1409, 2.19829e-16, 0.1409, 0.990024, -3.58684e-18, 0.0161537, 0.0333951)
bone_name = "Limb.005"
bone_idx = 5

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_005"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_005/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_yo4h0")

[node name="Limb_006" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, -2.09004e-16, -2.97019e-16, 2.97019e-16, 0.94127, 0.337655, 2.09004e-16, -0.337655, 0.94127, -5.78514e-18, 0.0260539, 0.0348041)
bone_name = "Limb.006"
bone_idx = 6

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_006"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_006/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_qrltt")

[node name="Limb_007" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, -1.61275e-16, -3.74669e-16, 3.74668e-16, 0.72632, 0.687357, 1.61275e-16, -0.687357, 0.72632, -7.87518e-18, 0.0354666, 0.0314275)
bone_name = "Limb.007"
bone_idx = 7

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_007"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_007/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_gimeh")

[node name="Limb_008" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, -8.59111e-17, -4.26796e-16, 4.26796e-16, 0.386909, 0.922118, 8.59111e-17, -0.922118, 0.386909, -9.48793e-18, 0.0427298, 0.024554)
bone_name = "Limb.008"
bone_idx = 8

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_008"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_008/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_tcsey")

[node name="Limb_009" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, -2.54589e-17, -4.42625e-16, 4.42625e-16, 0.114657, 0.993405, 2.5459e-17, -0.993405, 0.114657, -1.0347e-17, 0.0465989, 0.0153328)
bone_name = "Limb.009"
bone_idx = 9

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_009"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_009/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_gydqj")

[node name="Limb_010" type="BoneAttachment3D" parent="tentacle/Armature/Skeleton3D" index="11"]
transform = Transform3D(1, -1.86165e-17, -4.43307e-16, 4.43307e-16, 0.0838414, 0.996479, 1.86166e-17, -0.996479, 0.0838413, -1.06016e-17, 0.0477455, 0.00539873)
bone_name = "Limb.010"
bone_idx = 10

[node name="StaticBody3D" type="StaticBody3D" parent="tentacle/Armature/Skeleton3D/Limb_010"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tentacle/Armature/Skeleton3D/Limb_010/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_54gbl")

[node name="AnimationStateMachine" type="Node" parent="." node_paths=PackedStringArray("Animator")]
script = ExtResource("3_6yafa")
Animator = NodePath("../tentacle/AnimationPlayer")
metadata/_custom_type_script = "uid://ckv4mr7osps52"

[editable path="tentacle"]
