[gd_scene load_steps=6 format=3 uid="uid://ct33gr4jalld4"]

[ext_resource type="Script" uid="uid://cgvcp6g7dh53g" path="res://Prefabs/Eldritch/EldritchTentacleObjective.cs" id="1_1rb33"]
[ext_resource type="PackedScene" uid="uid://danceb4frxi2m" path="res://Prefabs/Objects/syringe.tscn" id="2_rv8y7"]
[ext_resource type="PackedScene" uid="uid://c38eyhbfr54n8" path="res://Prefabs/Eldritch/eldritch_eye.tscn" id="4_1rb33"]
[ext_resource type="Script" uid="uid://cxo2wn5rsff82" path="res://Misc/Interactable.cs" id="5_n674b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_timg8"]
height = 2.5
radius = 0.762695

[node name="EldritchTentacleObjective" type="Node3D" node_paths=PackedStringArray("Interactable", "Syringe", "Eyes")]
script = ExtResource("1_1rb33")
Interactable = NodePath("Interactable")
Syringe = NodePath("Syringe")
Eyes = [NodePath("Eldritch_Eye"), NodePath("Eldritch_Eye2"), NodePath("Eldritch_Eye3")]

[node name="Syringe" parent="." instance=ExtResource("2_rv8y7")]
transform = Transform3D(4, 4.47035e-06, 7.27177e-06, -2.38419e-07, 3.54375, -1.85522, -7.56979e-06, 1.85522, 3.54375, -1.53715e-07, -0.194587, -0.0990186)

[node name="Interactable" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_n674b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, -1.73642e-20, 1, -8.12622e-20, -4.02331e-07, 0, 1, 0, 1.25, 0.468999)
shape = SubResource("CylinderShape3D_timg8")

[node name="Eldritch_Eye" parent="." instance=ExtResource("4_1rb33")]
transform = Transform3D(0.31818, 0.555303, -1.13656e-08, 1.65291e-08, -2.257e-08, -0.64, -0.555303, 0.31818, -2.55625e-08, 1.26296, 0.0727641, 0.273351)
StartState = 2

[node name="Eldritch_Eye2" parent="." instance=ExtResource("4_1rb33")]
transform = Transform3D(0.0219743, -0.384372, 1.68015e-08, 0, -1.68289e-08, -0.385, 0.384372, 0.0219743, -9.60528e-10, -0.972044, 0.0727641, 0.517672)
StartState = 2

[node name="Eldritch_Eye3" parent="." instance=ExtResource("4_1rb33")]
transform = Transform3D(0.325284, -0.0555902, 6.34104e-09, 4.06788e-09, -1.38393e-08, -0.33, 0.0555902, 0.325284, -1.29563e-08, 0.0478767, 0.0727641, 1.31683)
StartState = 2
