[gd_scene load_steps=4 format=3 uid="uid://c38eyhbfr54n8"]

[ext_resource type="Script" uid="uid://b58tx10q01nms" path="res://Prefabs/Eldritch/EldritchEye.cs" id="1_4bgm6"]
[ext_resource type="PackedScene" uid="uid://dneub1w482vjc" path="res://Assets/FlawLizArt/Eldritch/eye.fbx" id="1_h8ccs"]
[ext_resource type="Script" uid="uid://ckv4mr7osps52" path="res://Modules/Animation/AnimationStateMachine.cs" id="3_nobyf"]

[node name="Eldritch_Eye" type="Node3D" node_paths=PackedStringArray("Animation")]
script = ExtResource("1_4bgm6")
BlinkDelay = Vector2(5, 15)
Animation = NodePath("AnimationStateMachine")

[node name="eye" parent="." instance=ExtResource("1_h8ccs")]

[node name="Skeleton3D" parent="eye/Armature" index="0"]
bones/1/rotation = Quaternion(0.887011, 4.72136e-17, -4.72136e-17, 0.461749)
bones/3/rotation = Quaternion(-0.627211, -0.326506, 0.627211, 0.326506)

[node name="AnimationPlayer" parent="eye" index="2"]
playback_default_blend_time = 0.15

[node name="AnimationStateMachine" type="Node" parent="." node_paths=PackedStringArray("Animator")]
script = ExtResource("3_nobyf")
Animator = NodePath("../eye/AnimationPlayer")
metadata/_custom_type_script = "uid://ckv4mr7osps52"

[editable path="eye"]
