[gd_scene load_steps=5 format=3 uid="uid://ddjctk38415"]

[ext_resource type="Script" uid="uid://bjj8eg358817a" path="res://Prefabs/GlitchScroller/PlatformScroller.cs" id="1_wepp7"]
[ext_resource type="Texture2D" uid="uid://b34pjlf6h0iui" path="res://Assets/FlawLizArt/8Bit/platform_small.png" id="1_x8j4d"]
[ext_resource type="Texture2D" uid="uid://b11q4b1fst7ct" path="res://Assets/FlawLizArt/8Bit/platform_small_open.png" id="3_wpjv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntygv"]
size = Vector2(80, 80)

[node name="platform_small" type="Node2D" node_paths=PackedStringArray("Collider", "SpriteSolid", "SpriteClear")]
script = ExtResource("1_wepp7")
Collider = NodePath("StaticBody2D/CollisionShape2D")
SpriteSolid = NodePath("Solid")
SpriteClear = NodePath("Clear")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ntygv")

[node name="Solid" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.0833333, 1)
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("1_x8j4d")

[node name="Clear" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.0833333, 1)
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("3_wpjv1")
