[gd_scene load_steps=5 format=3 uid="uid://dpxrc0e38jyx1"]

[ext_resource type="Script" uid="uid://d313khlkrgmse" path="res://FocusSkillCheck/FocusSkillCheck_Crystal.cs" id="1_3gyb2"]
[ext_resource type="PackedScene" uid="uid://dn8qs824sjh2w" path="res://Prefabs/FocusSkillChecks/skill_check_crystal_dot.tscn" id="2_62ok3"]
[ext_resource type="AudioStream" uid="uid://bjgvjv7tgquhi" path="res://Sounds/Raw/sfx_focus_block.wav" id="4_p8hnh"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kk2yj"]
streams_count = 1
stream_0/stream = ExtResource("4_p8hnh")

[node name="Crystal" type="Node3D"]
script = ExtResource("1_3gyb2")
Count = Vector2i(3, 8)
DotDistance = Vector2(0.2, 3)
DotPrefab = ExtResource("2_62ok3")
Type = 6

[node name="SkillCheckCrystalSpike" parent="." instance=ExtResource("2_62ok3")]

[node name="SfxShoot" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_kk2yj")
bus = &"SFX"
