[gd_scene load_steps=3 format=3 uid="uid://dpxrc0e38jyx1"]

[ext_resource type="Script" uid="uid://d313khlkrgmse" path="res://FocusSkillCheck/FocusSkillCheck_Crystal.cs" id="1_3gyb2"]
[ext_resource type="PackedScene" uid="uid://dn8qs824sjh2w" path="res://Prefabs/FocusSkillChecks/skill_check_crystal_dot.tscn" id="2_62ok3"]

[node name="Crystal" type="Node3D"]
script = ExtResource("1_3gyb2")
Count = Vector2i(3, 8)
DotDistance = Vector2(0.2, 3)
DotPrefab = ExtResource("2_62ok3")
Type = 6
Cooldown = Vector2(5, 0)
