[gd_scene load_steps=5 format=3 uid="uid://dwfrccxjr05sr"]

[ext_resource type="Script" uid="uid://2hf25gs6lva5" path="res://Views/DialogueOptionsView/DialogueOptionsView.cs" id="1_yuhnh"]
[ext_resource type="PackedScene" uid="uid://bar1hrgw1dyjh" path="res://Prefabs/UI/AnimatedOverlay/animated_overlay.tscn" id="2_y6wlx"]
[ext_resource type="PackedScene" uid="uid://bp66kpk3jc0x3" path="res://Prefabs/UI/SimpleButton/simple_button.tscn" id="3_2q1uv"]
[ext_resource type="PackedScene" uid="uid://cihylxpb5t8tf" path="res://Prefabs/UI/AnimatedPanel/animated_panel.tscn" id="3_j1r1i"]

[node name="DialogueOptionsView" type="Control" node_paths=PackedStringArray("Overlay", "InputBlocker", "AnimatedPanels", "OptionButtons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yuhnh")
Overlay = NodePath("AnimatedOverlay")
InputBlocker = NodePath("InputBlocker")
AnimatedPanels = [NodePath("MarginContainer/Horizontal/Left/Center/LeftButton_AnimatedPanel"), NodePath("MarginContainer/Horizontal/Right/Center/RightButton_AnimatedPanel"), NodePath("MarginContainer/Vertical/Top/Center/TopButton_AnimatedPanel"), NodePath("MarginContainer/Vertical/Bottom/Center/BottomButton_AnimatedPanel")]
OptionButtons = [NodePath("MarginContainer/Horizontal/Left/Center/LeftButton_AnimatedPanel/LeftButton"), NodePath("MarginContainer/Horizontal/Right/Center/RightButton_AnimatedPanel/RightButton"), NodePath("MarginContainer/Vertical/Top/Center/TopButton_AnimatedPanel/TopButton"), NodePath("MarginContainer/Vertical/Bottom/Center/BottomButton_AnimatedPanel/BottomButton")]
ChildOrder = 1

[node name="AnimatedOverlay" parent="." instance=ExtResource("2_y6wlx")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Vertical" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Top" type="CenterContainer" parent="MarginContainer/Vertical"]
layout_mode = 2
size_flags_vertical = 3

[node name="Center" type="Control" parent="MarginContainer/Vertical/Top"]
layout_mode = 2

[node name="TopButton_AnimatedPanel" parent="MarginContainer/Vertical/Top/Center" instance=ExtResource("3_j1r1i")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="TopButton" parent="MarginContainer/Vertical/Top/Center/TopButton_AnimatedPanel" instance=ExtResource("3_2q1uv")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -25.0
offset_right = 49.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bottom" type="CenterContainer" parent="MarginContainer/Vertical"]
layout_mode = 2
size_flags_vertical = 3

[node name="Center" type="Control" parent="MarginContainer/Vertical/Bottom"]
layout_mode = 2

[node name="BottomButton_AnimatedPanel" parent="MarginContainer/Vertical/Bottom/Center" instance=ExtResource("3_j1r1i")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="BottomButton" parent="MarginContainer/Vertical/Bottom/Center/BottomButton_AnimatedPanel" instance=ExtResource("3_2q1uv")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -25.0
offset_right = 49.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Horizontal" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Left" type="CenterContainer" parent="MarginContainer/Horizontal"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Center" type="Control" parent="MarginContainer/Horizontal/Left"]
layout_mode = 2

[node name="LeftButton_AnimatedPanel" parent="MarginContainer/Horizontal/Left/Center" instance=ExtResource("3_j1r1i")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="LeftButton" parent="MarginContainer/Horizontal/Left/Center/LeftButton_AnimatedPanel" instance=ExtResource("3_2q1uv")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -25.0
offset_right = 49.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right" type="CenterContainer" parent="MarginContainer/Horizontal"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Center" type="Control" parent="MarginContainer/Horizontal/Right"]
layout_mode = 2

[node name="RightButton_AnimatedPanel" parent="MarginContainer/Horizontal/Right/Center" instance=ExtResource("3_j1r1i")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="RightButton" parent="MarginContainer/Horizontal/Right/Center/RightButton_AnimatedPanel" instance=ExtResource("3_2q1uv")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -25.0
offset_right = 49.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputBlocker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
