[gd_scene load_steps=3 format=3 uid="uid://cht6wnn8o07ao"]

[ext_resource type="PackedScene" uid="uid://drwtidrxwllwm" path="res://Assets/FlawLizArt/Construction/facory_pillar.fbx" id="1_uihbf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6emjn"]
size = Vector3(1, 4, 1)

[node name="factory_pillar" type="Node3D"]

[node name="facory_pillar" parent="." instance=ExtResource("1_uihbf")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_6emjn")
