[gd_scene load_steps=5 format=3 uid="uid://2ikni3b3nxm4"]

[ext_resource type="Script" uid="uid://flha2y8imetg" path="res://Prefabs/NPC/TestHandInNPC/TestHandInNpc.cs" id="1_kwd5s"]
[ext_resource type="PackedScene" uid="uid://dn2p8y4s4fbam" path="res://Assets/FlawLizArt/Other/ExclamationMark.fbx" id="1_r63o7"]
[ext_resource type="Resource" uid="uid://cjovp87hurwi7" path="res://HandInQuest/Resources/Test.tres" id="2_op0mn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1y4e"]

[node name="TestHandInNPC" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_kwd5s")
HandInInfo = ExtResource("2_op0mn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_v1y4e")

[node name="ExclamationMark" parent="." instance=ExtResource("1_r63o7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.788699, 0)
