[gd_scene load_steps=3 format=3 uid="uid://bmi1j67o84i5g"]

[ext_resource type="PackedScene" uid="uid://beec38frmqp4t" path="res://Assets/FlawLizArt/Nature/Crystals/crystal_long.fbx" id="1_8lje0"]
[ext_resource type="Material" uid="uid://b5djp7nj7jqms" path="res://Materials/Crystal.tres" id="3_ps2r4"]

[node name="Crystal_Long" type="Node3D"]

[node name="crystal_long" parent="." instance=ExtResource("1_8lje0")]

[node name="crystal_long" parent="crystal_long" index="0"]
cast_shadow = 0
surface_material_override/0 = ExtResource("3_ps2r4")

[editable path="crystal_long"]
