[gd_scene load_steps=4 format=3 uid="uid://57h0lyjpo7q4"]

[ext_resource type="Script" uid="uid://bs5dmkkorqqdw" path="res://Prefabs/UI/Price/PriceControl.cs" id="1_2igl5"]
[ext_resource type="Theme" uid="uid://b77fhi1516cg5" path="res://Themes/Transparent.tres" id="1_sto6g"]
[ext_resource type="Texture2D" uid="uid://1jbnm7wqxhqh" path="res://Assets/Quaternius/RPG/Icons/Coin.png" id="2_2igl5"]

[node name="PriceControl" type="MarginContainer" node_paths=PackedStringArray("PriceLabel")]
script = ExtResource("1_2igl5")
PriceLabel = NodePath("MarginContainer/HBoxContainer/PriceLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_sto6g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "5000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2igl5")
expand_mode = 1
stretch_mode = 4
