[gd_scene load_steps=8 format=3 uid="uid://2i5wje3b71jx"]

[ext_resource type="Theme" uid="uid://dnae0f3350jys" path="res://Themes/Blue.tres" id="1_mh8f4"]
[ext_resource type="Script" uid="uid://co56t4pvfvsss" path="res://Prefabs/UI/InventoryReplacePopup/InventoryReplacePopup.cs" id="2_86ta6"]
[ext_resource type="PackedScene" uid="uid://s6oqyxkfywv7" path="res://Prefabs/UI/Inventory/inventory_container.tscn" id="2_sp06k"]
[ext_resource type="PackedScene" uid="uid://defec4lhqg2fo" path="res://Prefabs/UI/Inventory/inventory_preview_button.tscn" id="3_1kbk8"]
[ext_resource type="PackedScene" uid="uid://bp66kpk3jc0x3" path="res://Prefabs/UI/SimpleButton/simple_button.tscn" id="3_86ta6"]
[ext_resource type="PackedScene" uid="uid://bar1hrgw1dyjh" path="res://Prefabs/UI/AnimatedOverlay/animated_overlay.tscn" id="3_cm5y6"]
[ext_resource type="PackedScene" uid="uid://cihylxpb5t8tf" path="res://Prefabs/UI/AnimatedPanel/animated_panel.tscn" id="4_cm5y6"]

[node name="InventoryReplacePopup" type="Control" node_paths=PackedStringArray("InventoryContainer", "PreviewButton", "DiscardButton", "AnimatedOverlay", "AnimatedPanel", "InputBlocker", "FocusButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mh8f4")
script = ExtResource("2_86ta6")
InventoryContainer = NodePath("CenterContainer/Center/AnimatedPanel/Container/InventoryPanel/MarginContainer/VBoxContainer/ScrollContainer/inventory_container")
PreviewButton = NodePath("CenterContainer/Center/AnimatedPanel/Container/PreviewPanel/MarginContainer/HBoxContainer/InventoryPreviewButton")
DiscardButton = NodePath("CenterContainer/Center/AnimatedPanel/Container/InventoryPanel/MarginContainer/VBoxContainer/DiscardButton")
AnimatedOverlay = NodePath("AnimatedOverlay")
AnimatedPanel = NodePath("CenterContainer/Center/AnimatedPanel")
InputBlocker = NodePath("InputBlocker")
FocusButton = NodePath("CenterContainer/Center/AnimatedPanel/Container/PreviewPanel/MarginContainer/HBoxContainer/InventoryPreviewButton")

[node name="AnimatedOverlay" parent="." instance=ExtResource("3_cm5y6")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="AnimatedPanel" parent="CenterContainer/Center" instance=ExtResource("4_cm5y6")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Container" type="Control" parent="CenterContainer/Center/AnimatedPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="InstructionPanel" type="MarginContainer" parent="CenterContainer/Center/AnimatedPanel/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = 137.12
offset_right = 97.0
offset_bottom = 185.12
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer/Center/AnimatedPanel/Container/InstructionPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Center/AnimatedPanel/Container/InstructionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CenterContainer/Center/AnimatedPanel/Container/InstructionPanel/MarginContainer"]
layout_mode = 2
text = "Select catch to replace"
horizontal_alignment = 1

[node name="PreviewPanel" type="MarginContainer" parent="CenterContainer/Center/AnimatedPanel/Container"]
layout_mode = 0
offset_left = -267.0
offset_top = -125.0
offset_right = -179.0
offset_bottom = -45.0

[node name="Panel" type="Panel" parent="CenterContainer/Center/AnimatedPanel/Container/PreviewPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Center/AnimatedPanel/Container/PreviewPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Center/AnimatedPanel/Container/PreviewPanel/MarginContainer"]
layout_mode = 2

[node name="InventoryPreviewButton" parent="CenterContainer/Center/AnimatedPanel/Container/PreviewPanel/MarginContainer/HBoxContainer" instance=ExtResource("3_1kbk8")]
layout_mode = 2

[node name="InventoryPanel" type="Panel" parent="CenterContainer/Center/AnimatedPanel/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -149.0
offset_right = 188.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Center/AnimatedPanel/Container/InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Center/AnimatedPanel/Container/InventoryPanel/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/Center/AnimatedPanel/Container/InventoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="inventory_container" parent="CenterContainer/Center/AnimatedPanel/Container/InventoryPanel/MarginContainer/VBoxContainer/ScrollContainer" instance=ExtResource("2_sp06k")]
layout_mode = 2

[node name="DiscardButton" parent="CenterContainer/Center/AnimatedPanel/Container/InventoryPanel/MarginContainer/VBoxContainer" instance=ExtResource("3_86ta6")]
visible = false
layout_mode = 2
text = " Discard"

[node name="TitleContainer" type="MarginContainer" parent="CenterContainer/Center/AnimatedPanel/Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = -220.875
offset_right = 227.0
offset_bottom = -141.875
grow_horizontal = 2

[node name="Panel" type="Panel" parent="CenterContainer/Center/AnimatedPanel/Container/TitleContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Center/AnimatedPanel/Container/TitleContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CenterContainer/Center/AnimatedPanel/Container/TitleContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.833333, 0, 1)
theme_override_colors/font_shadow_color = Color(0.701961, 0.466667, 0, 1)
theme_override_colors/font_outline_color = Color(0.701961, 0.466667, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "INVENTORY FULL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputBlocker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
