[gd_scene load_steps=12 format=3 uid="uid://njryvdvts8tj"]

[ext_resource type="Script" uid="uid://drcbudv5bxntp" path="res://FocusAttack/BushObject.cs" id="1_vpok1"]
[ext_resource type="PackedScene" uid="uid://beec38frmqp4t" path="res://Assets/FlawLizArt/Nature/Crystals/crystal_long.fbx" id="2_vpok1"]
[ext_resource type="Script" uid="uid://bcoah34psypiv" path="res://Effect/EffectGroupSpawner.cs" id="5_tlqtd"]
[ext_resource type="AudioStream" uid="uid://exphoosul3gj" path="res://Sounds/Raw/sfx_crystal_break.wav" id="5_vpok1"]
[ext_resource type="PackedScene" uid="uid://cba33gmpcch6" path="res://Prefabs/Effects/crystal_break_effect.tscn" id="6_6hoq2"]

[sub_resource type="Animation" id="Animation_prjp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SfxBush:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anim:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ij8i3"]
resource_name = "hide"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.00999999, 0.00999999, 0.00999999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6cu6a"]
resource_name = "shake"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SfxBush:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BreakEffect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Spawn"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anim:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6vv2i"]
resource_name = "show"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00540879, 0.25),
"transitions": PackedFloat32Array(0.574349, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prjp0"]
_data = {
&"RESET": SubResource("Animation_prjp0"),
&"hide": SubResource("Animation_ij8i3"),
&"shake": SubResource("Animation_6cu6a"),
&"show": SubResource("Animation_6vv2i")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_scgsm"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_vpok1")
stream_0/weight = 1.1

[node name="crystal_bush" type="Node3D" node_paths=PackedStringArray("Animation")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_vpok1")
Animation = NodePath("AnimationPlayer")

[node name="Anim" type="Node3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
visible = false

[node name="crystal_long" parent="Anim" instance=ExtResource("2_vpok1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.460309, 0)

[node name="crystal_long2" parent="Anim" instance=ExtResource("2_vpok1")]
transform = Transform3D(0.5, 0, 0, 0, 0.377486, -0.327878, 0, 0.327878, 0.377486, -9.93411e-08, -0.0994616, 0.199517)

[node name="crystal_long3" parent="Anim" instance=ExtResource("2_vpok1")]
transform = Transform3D(0.322115, 0.250771, 0.288713, 0, 0.377486, -0.327878, -0.382416, 0.211229, 0.243188, 0.153393, -0.00136562, 0.159437)

[node name="crystal_long4" parent="Anim" instance=ExtResource("2_vpok1")]
transform = Transform3D(-0.467005, 0.117132, 0.134854, -9.49739e-09, 0.377486, -0.327878, -0.178622, -0.306242, -0.352577, 0.213294, -0.0752574, -0.16667)

[node name="crystal_long5" parent="Anim" instance=ExtResource("2_vpok1")]
transform = Transform3D(-0.281612, -0.270927, -0.311919, -6.42426e-09, 0.377486, -0.327878, 0.413152, -0.184668, -0.212609, -0.20675, -0.0752573, -0.172179)

[node name="crystal_long6" parent="Anim" instance=ExtResource("2_vpok1")]
transform = Transform3D(0.145685, -0.313651, -0.361107, 5.69636e-10, 0.377486, -0.327878, 0.478305, 0.0955338, 0.109988, -0.194362, -0.16278, 0.13981)

[node name="crystal_long7" parent="Anim" instance=ExtResource("2_vpok1")]
transform = Transform3D(-0.0586233, -0.457416, -0.526625, 2.9632e-09, 0.528481, -0.459029, 0.697541, -0.0384426, -0.044259, 0.0983948, -0.0559478, 0.0138249)

[node name="crystal_long8" parent="Anim" instance=ExtResource("2_vpok1")]
transform = Transform3D(-0.0958842, 0.454702, 0.5235, 2.7854e-09, 0.528481, -0.459029, -0.693402, -0.0628766, -0.07239, -0.0741631, -0.0559478, 0.0390285)

[node name="crystal_long9" parent="Anim" instance=ExtResource("2_vpok1")]
transform = Transform3D(-0.699528, 0.0168447, 0.0193933, 1.13958e-08, 0.528481, -0.459029, -0.0256874, -0.45872, -0.528125, -0.0180042, -0.101681, 0.190574)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_prjp0")
}

[node name="SfxBush" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_scgsm")
volume_db = -10.0
bus = &"SFX"

[node name="BreakEffect" type="Node3D" parent="."]
script = ExtResource("5_tlqtd")
EffectGroupPrefab = ExtResource("6_6hoq2")
metadata/_custom_type_script = "uid://bcoah34psypiv"
