[gd_scene load_steps=15 format=3 uid="uid://du35rtcreuxfe"]

[ext_resource type="Script" uid="uid://dbpm57axr67cf" path="res://Prefabs/UI/Shop/ShopContainer.cs" id="1_qigjm"]
[ext_resource type="Theme" uid="uid://dnae0f3350jys" path="res://Themes/Blue.tres" id="1_xtxcp"]
[ext_resource type="PackedScene" uid="uid://cpee6hy6xgor5" path="res://Prefabs/UI/Sell/sell_container.tscn" id="2_qigjm"]
[ext_resource type="Script" uid="uid://ds6njx8eq011e" path="res://Modules/Node/TabContainerScript.cs" id="3_48iua"]
[ext_resource type="Texture2D" uid="uid://db8bvkmkj785j" path="res://Assets/FlawLizArt/Textures/icon_money.png" id="4_fnyac"]
[ext_resource type="PackedScene" uid="uid://bqc4geie2toaj" path="res://Prefabs/UI/Appearance/appearance_container.tscn" id="4_xtxcp"]
[ext_resource type="Texture2D" uid="uid://bwmbi2f1o65hj" path="res://Assets/FlawLizArt/Textures/icon_tab_hats.png" id="5_00p4r"]
[ext_resource type="Texture2D" uid="uid://cqvf3oqcu7gm2" path="res://Assets/FlawLizArt/Textures/icon_tab_coat.png" id="5_efqxv"]
[ext_resource type="PackedScene" uid="uid://byjcc0p66y3lu" path="res://Prefabs/UI/MenuIconButton/menu_icon_button.tscn" id="5_xtxcp"]
[ext_resource type="Texture2D" uid="uid://7mkh0imhiq1s" path="res://Assets/FlawLizArt/Textures/icon_tab_accessories.png" id="6_efqxv"]
[ext_resource type="Texture2D" uid="uid://bgl58vgod1hb7" path="res://Assets/FlawLizArt/Textures/icon_tab_pattern.png" id="6_pfdcr"]
[ext_resource type="Texture2D" uid="uid://do4elo5hgfbsj" path="res://Assets/KenneyNL/Icons/return.png" id="6_qigjm"]
[ext_resource type="PackedScene" uid="uid://d01a2ra0pi4" path="res://Prefabs/UI/Inventory/inventory_info_container.tscn" id="6_xtxcp"]
[ext_resource type="Texture2D" uid="uid://cvrjoln06tg2h" path="res://Assets/FlawLizArt/Textures/icon_tab_eye.png" id="7_lw0nc"]

[node name="ShopContainer" type="MarginContainer" node_paths=PackedStringArray("BackButton", "TabContainer", "SellContainer", "InventoryInfoPanel", "InventoryInfoContainer")]
offset_right = 380.0
offset_bottom = 554.0
theme = ExtResource("1_xtxcp")
script = ExtResource("1_qigjm")
BackButton = NodePath("HBoxContainer/VBoxContainer/BackButtonContainer/BackButton")
TabContainer = NodePath("HBoxContainer/VBoxContainer/TabContainer")
SellContainer = NodePath("HBoxContainer/VBoxContainer/TabContainer/Sell")
InventoryInfoPanel = NodePath("InfoPanel/InfoPanelContainer")
InventoryInfoContainer = NodePath("InfoPanel/InfoPanelContainer/InfoPanel/MarginContainer/InventoryInfoContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 500)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_xtxcp")
current_tab = 0
script = ExtResource("3_48iua")
IconMaxWidth = 32
Icons = Array[Texture2D]([ExtResource("4_fnyac"), ExtResource("5_efqxv"), ExtResource("6_pfdcr"), ExtResource("7_lw0nc"), ExtResource("5_00p4r"), ExtResource("6_efqxv")])

[node name="Sell" parent="HBoxContainer/VBoxContainer/TabContainer" instance=ExtResource("2_qigjm")]
layout_mode = 2

[node name="Top" parent="HBoxContainer/VBoxContainer/TabContainer" instance=ExtResource("4_xtxcp")]
visible = false
layout_mode = 2
ItemCategory = 4
ShowUnowned = true
metadata/_tab_index = 1

[node name="Pattern" parent="HBoxContainer/VBoxContainer/TabContainer" instance=ExtResource("4_xtxcp")]
visible = false
layout_mode = 2
ItemCategory = 5
ShowUnowned = true
metadata/_tab_index = 2

[node name="Eye" parent="HBoxContainer/VBoxContainer/TabContainer" instance=ExtResource("4_xtxcp")]
visible = false
layout_mode = 2
ItemCategory = 6
ShowUnowned = true
metadata/_tab_index = 3

[node name="Hats" parent="HBoxContainer/VBoxContainer/TabContainer" instance=ExtResource("4_xtxcp")]
visible = false
layout_mode = 2
ShowUnowned = true
metadata/_tab_index = 4

[node name="Acc" parent="HBoxContainer/VBoxContainer/TabContainer" instance=ExtResource("4_xtxcp")]
visible = false
layout_mode = 2
ItemCategory = 1
ShowUnowned = true
metadata/_tab_index = 5

[node name="BackButtonContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BackButton" parent="HBoxContainer/VBoxContainer/BackButtonContainer" instance=ExtResource("5_xtxcp")]
layout_mode = 2
icon = ExtResource("6_qigjm")
LabelText = "Back"

[node name="InfoPanel" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="InfoPanelContainer" type="MarginContainer" parent="InfoPanel"]
layout_mode = 2
offset_left = 384.0
offset_right = 634.0
offset_bottom = 554.0
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 50

[node name="InfoPanel" type="Panel" parent="InfoPanel/InfoPanelContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel/InfoPanelContainer/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="InventoryInfoContainer" parent="InfoPanel/InfoPanelContainer/InfoPanel/MarginContainer" instance=ExtResource("6_xtxcp")]
layout_mode = 2
