[gd_scene load_steps=10 format=3 uid="uid://5mscnbcwg08f"]

[ext_resource type="Script" uid="uid://jcs052bl462" path="res://Prefabs/Effects/ParticleEffectGroup.cs" id="1_i2glf"]
[ext_resource type="Shader" uid="uid://duxoohuy37uxu" path="res://Shaders/Toon.gdshader" id="2_puj72"]

[sub_resource type="Curve" id="Curve_r4frm"]
_data = [Vector2(0, 0), 0.0, 0.975978, 0, 0, Vector2(0.9, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.87762, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ny45k"]
curve = SubResource("Curve_r4frm")

[sub_resource type="Curve" id="Curve_puj72"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.8671, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r4frm"]
curve = SubResource("Curve_puj72")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k3d21"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
velocity_limit_curve = SubResource("CurveTexture_r4frm")
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_ny45k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f076a"]
render_priority = 0
shader = ExtResource("2_puj72")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_7e8tb"]
material = SubResource("ShaderMaterial_f076a")

[node name="ps_bubbles_underwater" type="Node3D" node_paths=PackedStringArray("Particles")]
script = ExtResource("1_i2glf")
DestroyDelay = 5.0
Particles = [NodePath("ps_foam_horizontal")]

[node name="ps_foam_horizontal" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.53741, 0)
emitting = false
amount = 5
lifetime = 2.0
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_k3d21")
draw_pass_1 = SubResource("SphereMesh_7e8tb")
