[gd_scene load_steps=7 format=3 uid="uid://1n2ew4h58wg"]

[ext_resource type="Script" uid="uid://jcs052bl462" path="res://Prefabs/Effects/ParticleEffectGroup.cs" id="1_x0sub"]
[ext_resource type="Material" uid="uid://c3nqeqkfskwjc" path="res://Materials/PS_White.tres" id="2_mdnhn"]

[sub_resource type="Curve" id="Curve_20u2m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6pllg"]
curve = SubResource("Curve_20u2m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bsfce"]
spread = 180.0
flatness = 0.7
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_6pllg")

[sub_resource type="SphereMesh" id="SphereMesh_08wo2"]
material = ExtResource("2_mdnhn")

[node name="pickup" type="Node3D" node_paths=PackedStringArray("Particles")]
script = ExtResource("1_x0sub")
DestroyDelay = 1.0
Particles = [NodePath("smoke")]

[node name="smoke" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_bsfce")
draw_pass_1 = SubResource("SphereMesh_08wo2")
