[gd_scene load_steps=9 format=3 uid="uid://djgm5yrcurmjt"]

[ext_resource type="Script" uid="uid://jcs052bl462" path="res://Prefabs/Effects/ParticleEffectGroup.cs" id="1_pjmi6"]
[ext_resource type="Material" uid="uid://bs7gnasxvanql" path="res://Materials/PS_Yellow.tres" id="2_46xs3"]

[sub_resource type="Curve" id="Curve_pjmi6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.1, 0.7), 0.0, 0.0, 0, 0, Vector2(0.2, 0.9), 0.0, 0.0, 0, 0, Vector2(0.3, 0.6), 0.0, 0.0, 0, 0, Vector2(0.4, 0.8), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), 0.0, 0.0, 0, 0, Vector2(0.6, 0.7), 0.0, 0.0, 0, 0, Vector2(0.7, 0.4), 0.0, 0.0, 0, 0, Vector2(0.8, 0.6), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="CurveTexture" id="CurveTexture_46xs3"]
curve = SubResource("Curve_pjmi6")

[sub_resource type="Curve" id="Curve_hlv34"]
_data = [Vector2(0, 1), 0.0, -2.67595, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ge6y6"]
curve = SubResource("Curve_hlv34")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7fuud"]
lifetime_randomness = 0.5
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
velocity_limit_curve = SubResource("CurveTexture_ge6y6")
gravity = Vector3(0, 1, 0)
scale_min = 0.02
scale_max = 0.04
scale_curve = SubResource("CurveTexture_46xs3")

[sub_resource type="SphereMesh" id="SphereMesh_em400"]
material = ExtResource("2_46xs3")

[node name="PsMushroomSpores" type="Node3D" node_paths=PackedStringArray("Particles")]
script = ExtResource("1_pjmi6")
DestroyDelay = 3.0
Particles = [NodePath("spores")]

[node name="spores" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0641277, 0)
emitting = false
amount = 10
lifetime = 1.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_7fuud")
draw_pass_1 = SubResource("SphereMesh_em400")
