[gd_scene load_steps=5 format=3 uid="uid://cl643m7hn5kxg"]

[ext_resource type="QuadMesh" uid="uid://c8fi7sdiofyed" path="res://Prefabs/Effects/Meshes/smoke.tres" id="1_gr2jh"]

[sub_resource type="Curve" id="Curve_22co2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pmia8"]
curve = SubResource("Curve_22co2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mi74b"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, -0.5, 0)
scale_min = 0.25
scale_max = 0.5
color = Color(0.71, 0.688463, 0.6106, 0.462745)
alpha_curve = SubResource("CurveTexture_pmia8")

[node name="PsSandAccessory" type="GPUParticles3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mi74b")
draw_pass_1 = ExtResource("1_gr2jh")
