[gd_scene load_steps=10 format=3 uid="uid://nfqan33vj12g"]

[ext_resource type="Script" uid="uid://jcs052bl462" path="res://Prefabs/Effects/ParticleEffectGroup.cs" id="1_r3cg3"]
[ext_resource type="Material" uid="uid://c3nqeqkfskwjc" path="res://Materials/PS_White.tres" id="2_gm8ei"]

[sub_resource type="Curve" id="Curve_11kg6"]
_data = [Vector2(0, 0), 0.0, 13.8548, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.60815, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e4t0f"]
curve = SubResource("Curve_11kg6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hstg3"]
lifetime_randomness = 0.5
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.5
initial_velocity_max = 0.7
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_e4t0f")

[sub_resource type="SphereMesh" id="SphereMesh_6ssq6"]
material = ExtResource("2_gm8ei")

[sub_resource type="Curve" id="Curve_08551"]
_data = [Vector2(0, 0), 0.0, 13.8548, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.60815, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_27yty"]
curve = SubResource("Curve_08551")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v1nmw"]
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, -20, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_27yty")

[node name="ps_splash_small" type="Node3D" node_paths=PackedStringArray("Particles")]
script = ExtResource("1_r3cg3")
DestroyDelay = 5.0
Particles = [NodePath("ps_foam_horizontal"), NodePath("ps_foam_vertical")]

[node name="ps_foam_horizontal" type="GPUParticles3D" parent="."]
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
explosiveness = 0.6
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_hstg3")
draw_pass_1 = SubResource("SphereMesh_6ssq6")

[node name="ps_foam_vertical" type="GPUParticles3D" parent="."]
emitting = false
amount = 15
one_shot = true
explosiveness = 0.9
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_v1nmw")
draw_pass_1 = SubResource("SphereMesh_6ssq6")
