[gd_scene load_steps=8 format=3 uid="uid://bhuic2i3dy7q5"]

[ext_resource type="PackedScene" uid="uid://d1fokxnejbet4" path="res://Prefabs/Characters/frog.tscn" id="1_6dc14"]
[ext_resource type="Script" uid="uid://c2ko138plrgx1" path="res://Player/Player.cs" id="1_hnwp3"]
[ext_resource type="Script" uid="uid://xvqq6jouue22" path="res://Player/PlayerInteract.cs" id="3_sysjd"]

[sub_resource type="Curve" id="Curve_sysjd"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 8), 0.0, 0.0, 0, 0, Vector2(0.1, 8), 0.0, 0.0, 0, 0, Vector2(0.4, 4), 0.0, 0.0, 0, 0, Vector2(1, 14), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_21ygf"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(0.1, 4), 0.0, 0.0, 0, 0, Vector2(0.4, 14), 0.0, 0.0, 0, 0, Vector2(0.6, 14), 0.0, 0.0, 0, 0, Vector2(1, 8), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hnwp3"]
radius = 0.3
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sysjd"]
radius = 1.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("PlayerInteract", "Character")]
collision_layer = 2
script = ExtResource("1_hnwp3")
MoveSpeed = 2.0
PlayerInteract = NodePath("Frog/Interact")
Character = NodePath("Frog")
JumpLengthCurve = SubResource("Curve_sysjd")
JumpHeightCurve = SubResource("Curve_21ygf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_hnwp3")

[node name="Frog" parent="." instance=ExtResource("1_6dc14")]

[node name="Interact" type="Area3D" parent="Frog"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.39572)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_sysjd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frog/Interact"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_sysjd")
