[gd_scene load_steps=15 format=3 uid="uid://bhuic2i3dy7q5"]

[ext_resource type="Script" uid="uid://c2ko138plrgx1" path="res://Player/Player.cs" id="1_hnwp3"]
[ext_resource type="PackedScene" uid="uid://1fq5vb2vmge2" path="res://Prefabs/Characters/frog_cute.tscn" id="2_ine62"]
[ext_resource type="Script" uid="uid://xvqq6jouue22" path="res://Player/PlayerInteract.cs" id="3_sysjd"]
[ext_resource type="PackedScene" uid="uid://erpmejfh3e8c" path="res://Prefabs/Effects/question_mark.tscn" id="6_tt850"]
[ext_resource type="PackedScene" uid="uid://depvd1cgtdpa3" path="res://Prefabs/Effects/exclamation_mark.tscn" id="6_ucnkw"]
[ext_resource type="AudioStream" uid="uid://b8mb20fxkc62e" path="res://Sounds/Raw/sfx_click_001.wav" id="7_ine62"]
[ext_resource type="AudioStream" uid="uid://b3id404wd53ol" path="res://Sounds/Raw/sfx_frog_croak_001.wav" id="8_m5xj4"]
[ext_resource type="Script" uid="uid://t86h1rrv1tss" path="res://Camera/ThirdPersonCamera.cs" id="9_a00l3"]
[ext_resource type="PackedScene" uid="uid://bgam63hrep021" path="res://Prefabs/Effects/rain_effect.tscn" id="9_dtqie"]
[ext_resource type="PackedScene" uid="uid://c2g5o2xm6xb3" path="res://Prefabs/Effects/wind_effect.tscn" id="10_dtqie"]

[sub_resource type="Curve" id="Curve_sysjd"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 8), 0.0, 0.0, 0, 0, Vector2(0.1, 8), 0.0, 0.0, 0, 0, Vector2(0.4, 6), 0.0, 0.0, 0, 0, Vector2(1, 14), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_21ygf"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(0.1, 4), 0.0, 0.0, 0, 0, Vector2(0.4, 14), 0.0, 0.0, 0, 0, Vector2(0.6, 14), 0.0, 0.0, 0, 0, Vector2(1, 8), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hnwp3"]
radius = 0.3
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sysjd"]
radius = 1.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("PlayerInteract", "Character", "ThirdPersonCamera", "ExclamationMark", "QuestionMark", "SfxFocusTargetFound", "SfxFocusTargetStarted", "Camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_hnwp3")
MoveSpeed = 2.0
PlayerInteract = NodePath("FrogCute/Interact")
Character = NodePath("FrogCute")
ThirdPersonCamera = NodePath("ThirdPersonCamera")
ExclamationMark = NodePath("FrogCute/ExclamationMark")
QuestionMark = NodePath("FrogCute/QuestionMark")
SfxFocusTargetFound = NodePath("SfxFocusTargetFound")
SfxFocusTargetStarted = NodePath("SfxFocusTargetStarted")
JumpLengthCurve = SubResource("Curve_sysjd")
JumpHeightCurve = SubResource("Curve_21ygf")
Camera = NodePath("ThirdPersonCamera/SpringArm3D/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_hnwp3")

[node name="FrogCute" parent="." instance=ExtResource("2_ine62")]

[node name="Interact" type="Area3D" parent="FrogCute"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.39572)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_sysjd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrogCute/Interact"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_sysjd")

[node name="ExclamationMark" parent="FrogCute" instance=ExtResource("6_ucnkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.946484, -0.547889)

[node name="QuestionMark" parent="FrogCute" instance=ExtResource("6_tt850")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 0, 0.894119, -0.435538)

[node name="SfxFocusTargetFound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_ine62")
bus = &"SFX"
attenuation_filter_db = 0.0

[node name="SfxFocusTargetStarted" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_m5xj4")
bus = &"SFX"
attenuation_filter_db = 0.0

[node name="ThirdPersonCamera" type="Node3D" parent="." node_paths=PackedStringArray("Player", "Camera", "SpringArm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.768355, 0)
script = ExtResource("9_a00l3")
Player = NodePath("..")
Camera = NodePath("SpringArm3D/Camera3D")
SpringArm = NodePath("SpringArm3D")

[node name="SpringArm3D" type="SpringArm3D" parent="ThirdPersonCamera"]
collision_mask = 9
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="ThirdPersonCamera/SpringArm3D"]
current = true

[node name="Rain" parent="." instance=ExtResource("9_dtqie")]

[node name="WindEffect" parent="." instance=ExtResource("10_dtqie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
