[gd_scene load_steps=4 format=3 uid="uid://7g3y8bn480iw"]

[ext_resource type="Script" uid="uid://lvo1xk3ybdka" path="res://Prefabs/UI/CustomizeAppearance/AppearancePreviewButton.cs" id="1_5km8g"]
[ext_resource type="Resource" uid="uid://dgfd5f45fjde" path="res://Sounds/Resources/sfx_button_pressed.tres" id="2_5km8g"]
[ext_resource type="PackedScene" uid="uid://u6g71t3e8loy" path="res://Prefabs/UI/SubViewport/item_sub_viewport.tscn" id="3_vkjdt"]

[node name="AppearancePreviewButton" type="Button" node_paths=PackedStringArray("HatTextureRect", "HatSubViewport")]
custom_minimum_size = Vector2(65, 65)
script = ExtResource("1_5km8g")
HatTextureRect = NodePath("HatTextureRect")
HatSubViewport = NodePath("HatSubViewport")
SfxPressed = ExtResource("2_5km8g")

[node name="HatTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="HatSubViewport" parent="." instance=ExtResource("3_vkjdt")]
