[gd_scene load_steps=3 format=3 uid="uid://7g3y8bn480iw"]

[ext_resource type="Script" uid="uid://lvo1xk3ybdka" path="res://Prefabs/UI/CustomizeAppearance/AppearancePreviewButton.cs" id="1_5km8g"]
[ext_resource type="Resource" uid="uid://dgfd5f45fjde" path="res://Sounds/Resources/sfx_button_pressed.tres" id="2_5km8g"]

[node name="AppearancePreviewButton" type="Button" node_paths=PackedStringArray("Origin", "TextureRect", "SubViewport")]
custom_minimum_size = Vector2(65, 65)
script = ExtResource("1_5km8g")
Origin = NodePath("SubViewport/Origin")
TextureRect = NodePath("TextureRect")
SubViewport = NodePath("SubViewport")
SfxPressed = ExtResource("2_5km8g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1.5)
current = true
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.355694, 0.934602, 0, -0.934602, -0.355694, 0, 1.96126, -1.43761)

[node name="Origin" type="Node3D" parent="SubViewport"]

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport/Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36706, -0.822494)
light_energy = 0.1
