[gd_scene load_steps=11 format=3 uid="uid://cmuxgxi24ysym"]

[ext_resource type="Theme" uid="uid://dy3orii6kbqle" path="res://Themes/Grey.tres" id="1_5j84w"]
[ext_resource type="Script" uid="uid://ccwavwllnbqg7" path="res://Views/MainMenuView/MainMenuView.cs" id="1_qib6v"]
[ext_resource type="Script" uid="uid://c7i6blmrvdtj3" path="res://Prefabs/UI/Options/UIScale.cs" id="4_7iof8"]
[ext_resource type="PackedScene" uid="uid://cydcvbdr705lc" path="res://Prefabs/UI/Options/OptionsContainer.tscn" id="5_7iof8"]
[ext_resource type="PackedScene" uid="uid://cihylxpb5t8tf" path="res://Prefabs/UI/AnimatedPanel/animated_panel.tscn" id="5_87cds"]
[ext_resource type="PackedScene" uid="uid://d180feyonrdv5" path="res://Prefabs/UI/MainMenu/main_menu_container.tscn" id="5_5370r"]
[ext_resource type="AudioStream" uid="uid://boisawhq2sm78" path="res://Sounds/Raw/sfx_swipe_001.wav" id="6_7iof8"]
[ext_resource type="PackedScene" uid="uid://cxjropn14cw2l" path="res://Prefabs/UI/SaveProfiles/save_profiles_container.tscn" id="6_cw4y5"]
[ext_resource type="PackedScene" uid="uid://ddrdat0wxb0f6" path="res://Prefabs/UI/AnimatedOverlay/animated_overlay_start_on.tscn" id="7_rmme1"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7iof8"]
streams_count = 1
stream_0/stream = ExtResource("6_7iof8")

[node name="MainMenuView" type="Control" node_paths=PackedStringArray("MainMenuContainer", "OptionsControl", "SaveProfilesContainer", "InputBlocker", "Overlay", "AnimatedPanel_Main", "AnimatedPanel_Options", "AnimatedPanel_Profiles")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5j84w")
script = ExtResource("1_qib6v")
MainMenuContainer = NodePath("CenterContainer/Center/UIScale/AnimatedPanel_Main/MainMenuContainer")
OptionsControl = NodePath("CenterContainer/Center/UIScale/AnimatedPanel_Options/Options/Options")
SaveProfilesContainer = NodePath("CenterContainer/Center/UIScale/AnimatedPanel_Profiles/SaveProfilesContainer")
InputBlocker = NodePath("InputBlocker")
Overlay = NodePath("AnimatedOverlay")
AnimatedPanel_Main = NodePath("CenterContainer/Center/UIScale/AnimatedPanel_Main")
AnimatedPanel_Options = NodePath("CenterContainer/Center/UIScale/AnimatedPanel_Options")
AnimatedPanel_Profiles = NodePath("CenterContainer/Center/UIScale/AnimatedPanel_Profiles")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="UIScale" type="Control" parent="CenterContainer/Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7iof8")

[node name="AnimatedPanel_Main" parent="CenterContainer/Center/UIScale" instance=ExtResource("5_87cds")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="MainMenuContainer" parent="CenterContainer/Center/UIScale/AnimatedPanel_Main" instance=ExtResource("5_5370r")]
layout_mode = 1
offset_left = -578.0
offset_top = -312.0
offset_right = 578.0
offset_bottom = 312.0

[node name="AnimatedPanel_Options" parent="CenterContainer/Center/UIScale" instance=ExtResource("5_87cds")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Options" parent="CenterContainer/Center/UIScale/AnimatedPanel_Options" instance=ExtResource("5_7iof8")]
layout_mode = 1
offset_top = -218.5
offset_bottom = 218.5

[node name="AnimatedPanel_Profiles" parent="CenterContainer/Center/UIScale" instance=ExtResource("5_87cds")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="SaveProfilesContainer" parent="CenterContainer/Center/UIScale/AnimatedPanel_Profiles" instance=ExtResource("6_cw4y5")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -184.5
offset_right = 520.0
offset_bottom = 184.5

[node name="AnimatedOverlay" parent="." instance=ExtResource("7_rmme1")]
layout_mode = 1

[node name="InputBlocker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SfxSwipe" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7iof8")
volume_db = -20.0

[editable path="CenterContainer/Center/UIScale/AnimatedPanel_Options/Options"]
[editable path="CenterContainer/Center/UIScale/AnimatedPanel_Options/Options/Options"]
