[gd_scene load_steps=3 format=3 uid="uid://b6aiwwjxac8"]

[ext_resource type="PackedScene" uid="uid://b6v8tu8ut8mwm" path="res://Assets/KenneyNL/Furniture/chairDesk.fbx" id="1_y3wxv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3pfjq"]
size = Vector3(1, 1.564, 1)

[node name="chair_desk" type="Node3D"]

[node name="Scale" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="chairDesk" parent="Scale" instance=ExtResource("1_y3wxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65019, 0, -1.57316)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781998, 0)
shape = SubResource("BoxShape3D_3pfjq")
