[gd_scene load_steps=3 format=3 uid="uid://djg6cn64c3id2"]

[ext_resource type="PackedScene" uid="uid://cfbpfkqqtbtfh" path="res://Assets/FlawLizArt/Interior/wall_lab.fbx" id="1_1o386"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vd4ht"]
size = Vector3(4, 5, 0.630859)

[node name="wall_lab" type="Node3D"]

[node name="wall_lab" parent="." instance=ExtResource("1_1o386")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.18457)
shape = SubResource("BoxShape3D_vd4ht")
