[gd_scene load_steps=6 format=3 uid="uid://dbuuevkb32183"]

[ext_resource type="Script" uid="uid://dmrwg3yxgw6jo" path="res://Appearance/FrogMeshAppearanceAttachment.cs" id="1_ii1pn"]
[ext_resource type="Shader" uid="uid://bk2fnv8pklps8" path="res://Shaders/Frog.gdshader" id="2_3fo8k"]
[ext_resource type="Texture2D" uid="uid://qesad1wmc38e" path="res://Assets/FlawLizArt/Textures/preview_body_top_shirt.png" id="3_ii1pn"]

[sub_resource type="SphereMesh" id="SphereMesh_osrt7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_okxec"]
render_priority = 0
shader = ExtResource("2_3fo8k")
shader_parameter/texture2 = ExtResource("3_ii1pn")
shader_parameter/albedo1 = Color(0.316667, 1, 0, 1)
shader_parameter/albedo2 = Color(0.89, 0.89, 0.89, 1)
shader_parameter/albedo3 = Color(1, 1, 1, 0)
shader_parameter/albedo4 = Color(1, 1, 1, 0)

[node name="body_top_shirt" type="Node3D" node_paths=PackedStringArray("OnlySecondaryMeshes")]
script = ExtResource("1_ii1pn")
OnlySecondaryMeshes = []
Type = 407

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_osrt7")
surface_material_override/0 = SubResource("ShaderMaterial_okxec")
