[gd_scene load_steps=5 format=3 uid="uid://c44vhvrun82e0"]

[ext_resource type="Script" uid="uid://c4shgrg5t5hdg" path="res://Appearance/StandardMeshAppearanceAttachment.cs" id="1_o1o1s"]
[ext_resource type="Texture2D" uid="uid://2iibcc6b1soo" path="res://Assets/FlawLizArt/Textures/particle_leaf.png" id="2_o1o1s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5q5u"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_o1o1s")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_w4xpm"]
material = SubResource("StandardMaterial3D_m5q5u")

[node name="ParticlesPreview" type="Node3D" node_paths=PackedStringArray("Mesh")]
script = ExtResource("1_o1o1s")
Mesh = NodePath("MeshInstance3D")
Type = 306

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_w4xpm")
