[gd_scene load_steps=3 format=3 uid="uid://bjrocvyhabcve"]

[ext_resource type="Material" uid="uid://bxmwaa3kq3ld8" path="res://Materials/plant_grass_tuft_tall.tres" id="1_xmmmm"]

[sub_resource type="QuadMesh" id="QuadMesh_dmrsx"]
material = ExtResource("1_xmmmm")
size = Vector2(4, 10)
subdivide_depth = 25

[node name="Grass_Tuft_Tall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95185, 0)
visibility_range_end = 150.0
mesh = SubResource("QuadMesh_dmrsx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.95185, 0)
visibility_range_end = 150.0
mesh = SubResource("QuadMesh_dmrsx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 3.95185, 0)
visibility_range_end = 150.0
mesh = SubResource("QuadMesh_dmrsx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 3.95185, 0)
visibility_range_end = 150.0
mesh = SubResource("QuadMesh_dmrsx")
