[gd_scene load_steps=5 format=3 uid="uid://gtha4wrfngci"]

[ext_resource type="Script" uid="uid://dt4o28x6fcqym" path="res://FocusEvent/FocusEventArea.cs" id="1_t2d36"]
[ext_resource type="PackedScene" uid="uid://d02o4etv3ilu" path="res://Assets/Quaternius/Nature/Lilypad_Whole.fbx" id="2_t2d36"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ky0cl"]
height = 0.111816
radius = 0.64502

[sub_resource type="SphereShape3D" id="SphereShape3D_g2ctm"]
radius = 0.666071

[node name="lilypad" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0559082, 0)
shape = SubResource("CylinderShape3D_ky0cl")

[node name="FocusEventArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_t2d36")
Id = "lilypad"
metadata/_custom_type_script = "uid://dt4o28x6fcqym"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FocusEventArea"]
shape = SubResource("SphereShape3D_g2ctm")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="Lilypad_Whole" parent="." instance=ExtResource("2_t2d36")]
