[gd_scene load_steps=14 format=3 uid="uid://bqt37dnru0iu"]

[ext_resource type="PackedScene" uid="uid://bninrdj8ogvt6" path="res://Prefabs/Nature/mushroom_shelf_glowing.tscn" id="1_djtft"]
[ext_resource type="Script" uid="uid://tufhylcgkmwb" path="res://Prefabs/Nature/GlowingMushroomCluster.cs" id="1_sshe5"]
[ext_resource type="Texture2D" uid="uid://tpqkbo5v810p" path="res://Assets/KenneyNL/Particles/star_05.png" id="3_bqlaf"]

[sub_resource type="Curve" id="Curve_bqlaf"]
_data = [Vector2(0, 0), 0.0, 3.10278, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.89466, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bqlaf"]
curve = SubResource("Curve_bqlaf")

[sub_resource type="Curve" id="Curve_8gr2l"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wkkeo"]
curve = SubResource("Curve_8gr2l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wkkeo"]
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_wkkeo")
color = Color(0.52, 1, 0.896, 0.215686)
alpha_curve = SubResource("CurveTexture_bqlaf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gr2l"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_bqlaf")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_tds34"]
material = SubResource("StandardMaterial3D_8gr2l")

[sub_resource type="Curve" id="Curve_wkkeo"]
_data = [Vector2(0, 0), 0.0, 3.69461, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.34929, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tds34"]
curve = SubResource("Curve_wkkeo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tds34"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 1.5, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.25
initial_velocity_max = 0.25
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_tds34")
color = Color(0.52, 1, 0.896, 1)

[node name="mushroom_shelf_glowing_cluster" type="Node3D" node_paths=PackedStringArray("Light", "Particles")]
script = ExtResource("1_sshe5")
Light = NodePath("OmniLight3D")
Particles = [NodePath("ps_glow"), NodePath("ps_fireflies")]

[node name="Scale" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Mushroom_Shelf_Glowing" parent="Scale" instance=ExtResource("1_djtft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0350193, 0)

[node name="Mushroom_Shelf_Glowing2" parent="Scale" instance=ExtResource("1_djtft")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.133082, 0.0598209, 0)

[node name="Mushroom_Shelf_Glowing3" parent="Scale" instance=ExtResource("1_djtft")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.0653976, 0.109329, 0)

[node name="Mushroom_Shelf_Glowing4" parent="Scale" instance=ExtResource("1_djtft")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.0384745, 0.16866, 0)

[node name="Mushroom_Shelf_Glowing5" parent="Scale" instance=ExtResource("1_djtft")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.130195, -0.0442229, 0)

[node name="Mushroom_Shelf_Glowing6" parent="Scale" instance=ExtResource("1_djtft")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.118029, -0.0996993, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.427231, 0.889888)
light_color = Color(0.4, 0.93, 1, 1)
distance_fade_enabled = true
distance_fade_begin = 50.0
omni_range = 16.0
omni_attenuation = 0.25

[node name="ps_glow" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16782, 0.294194)
amount = 2
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_wkkeo")
draw_pass_1 = SubResource("QuadMesh_tds34")

[node name="ps_fireflies" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.196237, 1.10339)
amount = 10
lifetime = 4.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tds34")
draw_pass_1 = SubResource("QuadMesh_tds34")
