[gd_scene load_steps=4 format=3 uid="uid://dmvkcktlif5ut"]

[ext_resource type="PackedScene" uid="uid://d23hqt3jgoo5l" path="res://Assets/FlawLizArt/Nature/Toon/reed.fbx" id="1_we6wm"]
[ext_resource type="PackedScene" uid="uid://b1puinj13kpqv" path="res://Assets/FlawLizArt/Nature/Toon/cattail.fbx" id="2_yorcy"]
[ext_resource type="PackedScene" uid="uid://dm336j0fyh0v0" path="res://Prefabs/Nature/reed_leaf.tscn" id="3_wb8us"]

[node name="Reeds" type="Node3D"]

[node name="Leaves_Models" type="Node3D" parent="."]

[node name="reed" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93584, 0, -1.23003)

[node name="reed2" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(0.595804, 0, -0.80313, 0, 1, 0, 0.80313, 0, 0.595804, -2.57147, -0.619517, 0.24422)

[node name="reed3" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(0.992373, 0, -0.123272, 0, 1, 0, 0.123272, 0, 0.992373, -1.50096, -0.869683, -2.42229)

[node name="reed4" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(0.558932, 0, 0.829213, 0, 1, 0, -0.829213, 0, 0.558932, 1.12602, 1.19209e-07, -1.64826)

[node name="reed5" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(0.954246, 0, 0.299024, 0, 1, 0, -0.299024, 0, 0.954246, 0.809605, -0.869683, 1.6615)

[node name="reed6" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(-0.449615, 0, 0.893222, 0, 1, 0, -0.893222, 0, -0.449615, 0.119242, 1.19209e-07, 2.77259)

[node name="reed7" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(0.336372, 0, 0.941729, 0, 1, 0, -0.941729, 0, 0.336372, 1.31562, 1.19209e-07, -0.451487)

[node name="reed8" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(0.914586, 0, 0.404392, 0, 1, 0, -0.404392, 0, 0.914586, -1.61451, -0.869683, -0.550898)

[node name="reed9" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(-0.0703137, 0, 0.997525, 0, 1, 0, -0.997525, 0, -0.0703137, -0.926227, 1.19209e-07, -1.12363)

[node name="reed10" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(0.569007, 0, 0.822333, 0, 1, 0, -0.822333, 0, 0.569007, 0.377149, -0.619517, -2.92036)

[node name="reed11" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(-0.444088, 0, 0.895983, 0, 1, 0, -0.895983, 0, -0.444088, 2.48596, 1.19209e-07, -0.182983)

[node name="reed12" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(-0.998747, 0, -0.0500352, 0, 1, 0, 0.0500352, 0, -0.998747, -0.00903451, 1.19209e-07, -0.705317)

[node name="reed16" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(-0.795611, 0, -0.605808, 0, 1, 0, 0.605808, 0, -0.795611, 0.679594, -0.869683, 0.43409)

[node name="reed17" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(-0.795611, 0, -0.605808, 0, 1, 0, 0.605808, 0, -0.795611, 2.46668, 1.19209e-07, -2.17022)

[node name="reed18" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(0.0366962, 0, -0.999327, 0, 1, 0, 0.999327, 0, 0.0366962, -1.65758, -0.619517, 1.0505)

[node name="reed19" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(-0.474518, 0, -0.880246, 0, 1, 0, 0.880246, 0, -0.474518, -2.05991, 1.19209e-07, 1.87116)

[node name="reed20" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(-0.474518, 0, -0.880246, 0, 1, 0, 0.880246, 0, -0.474518, 2.17094, 1.19209e-07, 1.07264)

[node name="reed13" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(-0.996329, 0, -0.0856082, 0, 1, 0, 0.0856082, 0, -0.996329, -0.353225, 1.19209e-07, 0.439293)

[node name="reed14" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(-0.678198, 0, 0.734879, 0, 1, 0, -0.734879, 0, -0.678198, -0.473709, -1.4892, -1.96909)

[node name="reed15" parent="Leaves_Models" instance=ExtResource("1_we6wm")]
transform = Transform3D(-0.00301948, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00301948, -0.759879, 1.19209e-07, 1.7969)

[node name="Cattails_Models" type="Node3D" parent="."]

[node name="cattail" parent="Cattails_Models" instance=ExtResource("2_yorcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.328306, 0, -1.61168)

[node name="cattail2" parent="Cattails_Models" instance=ExtResource("2_yorcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4525, -1.31643, 0.328306)

[node name="cattail3" parent="Cattails_Models" instance=ExtResource("2_yorcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41271, -0.732777, 0.815789)

[node name="Leaves_Textures" type="Node3D" parent="."]

[node name="Reed_Leaf" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.855913, -1.76213, -0.146285)

[node name="Reed_Leaf15" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0525202, 0.585301, -0.018172)

[node name="Reed_Leaf2" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.773999, -0.233337, 1.10497)

[node name="Reed_Leaf3" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.881256, -1.76213, -0.815325)

[node name="Reed_Leaf4" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54628, 0.585301, -1.58118)

[node name="Reed_Leaf5" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83861, -0.233337, 0.22343)

[node name="Reed_Leaf6" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.709443, -1.76213, 1.17887)

[node name="Reed_Leaf7" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105291, 0.585301, 2.22036)

[node name="Reed_Leaf8" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28148, -1.76213, -0.405217)

[node name="Reed_Leaf9" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732715, -0.233337, -0.921796)

[node name="Reed_Leaf10" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55131, -0.233337, -0.983556)

[node name="Reed_Leaf11" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33068, 0.585301, -1.66188)

[node name="Reed_Leaf12" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11044, -1.76213, 0.623905)

[node name="Reed_Leaf13" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26999, 0.585301, 2.32843)

[node name="Reed_Leaf14" parent="Leaves_Textures" instance=ExtResource("3_wb8us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83192, -1.76213, 1.49035)
