[gd_scene load_steps=4 format=3 uid="uid://dmvkcktlif5ut"]

[ext_resource type="PackedScene" uid="uid://dbksmrs5eb1hr" path="res://Prefabs/Nature/cattail.tscn" id="1_28uk4"]
[ext_resource type="PackedScene" uid="uid://bwk6asvxrt7yj" path="res://Prefabs/Nature/reed_002.tscn" id="2_o65cf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_o65cf"]
top_radius = 4.0
bottom_radius = 4.0
height = 0.1

[node name="Reeds_Dense" type="Node3D"]

[node name="Cattails_Models" type="Node3D" parent="."]

[node name="Cattail" parent="Cattails_Models" instance=ExtResource("1_28uk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.328306, 0, -1.61168)

[node name="Cattail2" parent="Cattails_Models" instance=ExtResource("1_28uk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4525, -1.31643, 0.328306)

[node name="Cattail3" parent="Cattails_Models" instance=ExtResource("1_28uk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41271, -0.732777, 0.815789)

[node name="Leaves_002" type="Node3D" parent="."]

[node name="reed_002" parent="Leaves_002" instance=ExtResource("2_o65cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5646, -0.596594, 1.72836)

[node name="reed_003" parent="Leaves_002" instance=ExtResource("2_o65cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44559, -1.03095, -0.373231)

[node name="reed_007" parent="Leaves_002" instance=ExtResource("2_o65cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38599, -1.28007, 2.42052)

[node name="reed_004" parent="Leaves_002" instance=ExtResource("2_o65cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.402371, -0.348314, -2.36509)

[node name="reed_005" parent="Leaves_002" instance=ExtResource("2_o65cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88739, -1.03095, -1.33905)

[node name="reed_006" parent="Leaves_002" instance=ExtResource("2_o65cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.261902, 0, 0.362845)

[node name="ref" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_o65cf")
