[gd_scene load_steps=3 format=3 uid="uid://dm336j0fyh0v0"]

[ext_resource type="Material" uid="uid://bgdjfum8au8yu" path="res://Materials/Reed_Texture.tres" id="1_umabk"]

[sub_resource type="QuadMesh" id="QuadMesh_edfos"]
material = ExtResource("1_umabk")
size = Vector2(1, 10)

[node name="Reed_Leaf" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("QuadMesh_edfos")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 0)
mesh = SubResource("QuadMesh_edfos")
