[gd_scene load_steps=9 format=3 uid="uid://dkwjjn4ng1tqy"]

[ext_resource type="PackedScene" uid="uid://c11f64krvhuu3" path="res://Prefabs/Nature/stalagmite_flat.tscn" id="1_gi033"]
[ext_resource type="Script" uid="uid://dt4o28x6fcqym" path="res://FocusEvent/FocusEventArea.cs" id="2_fwo67"]
[ext_resource type="Script" uid="uid://cnv6mhgukc6u3" path="res://Player/PlayerGround.cs" id="4_gbcoi"]
[ext_resource type="PackedScene" uid="uid://dba3xv6w25kpx" path="res://Prefabs/Nature/rock_decorative_group_001.tscn" id="5_kmi48"]
[ext_resource type="PackedScene" uid="uid://ddilxvix6isb1" path="res://Prefabs/Nature/rock_decorative_group_002.tscn" id="6_ysd6t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gi033"]
height = 3.021
radius = 0.504883

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ysd6t"]
height = 0.272339
radius = 0.439941

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kmi48"]
height = 0.172852
radius = 0.452637

[node name="Stalagmite_Platform" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.50806, 0)
shape = SubResource("CylinderShape3D_gi033")

[node name="stalagmite_flat2" parent="." instance=ExtResource("1_gi033")]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
height = 2.99
vertices = PackedVector3Array(-0.51083, 0, 0.0026962, -0.355499, 0, -0.351929, 0.00498796, 0, -0.498468, 0.368405, 0, -0.340206, 0.503222, 0, 0.00562702, 0.350821, 0, 0.366114, -0.00380433, 0, 0.512653, -0.352568, 0, 0.35146)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="FocusEventArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_fwo67")
Id = "cave_stalagmite"
metadata/_custom_type_script = "uid://dt4o28x6fcqym"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FocusEventArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00921631, 0)
shape = SubResource("CylinderShape3D_ysd6t")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="PlayerGround" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_gbcoi")
Id = "solid"
metadata/_custom_type_script = "uid://cnv6mhgukc6u3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0102539, 0)
shape = SubResource("CylinderShape3D_kmi48")

[node name="Decor" type="Node3D" parent="."]

[node name="rock_decorative_group_001" parent="Decor" instance=ExtResource("5_kmi48")]
transform = Transform3D(0.946396, 0, -0.323009, 0, 1, 0, 0.323009, 0, 0.946396, 0.128204, 0, -0.299256)

[node name="rock_decorative_group_004" parent="Decor" instance=ExtResource("5_kmi48")]
transform = Transform3D(0.522156, 0, -0.85285, 0, 1, 0, 0.85285, 0, 0.522156, -0.269584, 0, -0.0374451)

[node name="rock_decorative_group_002" parent="Decor" instance=ExtResource("6_ysd6t")]
transform = Transform3D(-0.346314, 0, -0.938119, 0, 1, 0, 0.938119, 0, -0.346314, -0.142232, 2.98023e-08, 0.295134)

[node name="rock_decorative_group_005" parent="Decor" instance=ExtResource("6_ysd6t")]
transform = Transform3D(-0.62924, 0, -0.777212, 0, 1, 0, 0.777212, 0, -0.62924, 0.0109264, 2.98023e-08, 0.0492651)

[node name="rock_decorative_group_006" parent="Decor" instance=ExtResource("6_ysd6t")]
transform = Transform3D(0.999541, 0, 0.0302939, 0, 1, 0, -0.0302939, 0, 0.999541, 0.0893616, 2.98023e-08, 0.28313)

[node name="rock_decorative_group_007" parent="Decor" instance=ExtResource("6_ysd6t")]
transform = Transform3D(0.677518, 0, -0.735507, 0, 1, 0, 0.735507, 0, 0.677518, -0.119213, 8.94069e-08, -0.256881)

[node name="rock_decorative_group_008" parent="Decor" instance=ExtResource("6_ysd6t")]
transform = Transform3D(0.916363, 0, 0.400349, 0, 1, 0, -0.400349, 0, 0.916363, 0.286913, 8.94069e-08, -0.129414)

[node name="rock_decorative_group_003" parent="Decor" instance=ExtResource("6_ysd6t")]
transform = Transform3D(0.620901, 0, 0.783889, 0, 1, 0, -0.783889, 0, 0.620901, 0.307309, 2.98023e-08, 0.0710175)
