[gd_scene load_steps=9 format=3 uid="uid://clhyieqcjxj30"]

[ext_resource type="PackedScene" uid="uid://cb7o5dtbges1f" path="res://Assets/FlawLizArt/Nature/Toon/stalagmite_flat_moss.fbx" id="1_rebh7"]
[ext_resource type="Script" uid="uid://dt4o28x6fcqym" path="res://FocusEvent/FocusEventArea.cs" id="2_2ujph"]
[ext_resource type="Script" uid="uid://crb4gwrjb3psl" path="res://FocusHotSpot/FocusHotSpotArea.cs" id="4_urwli"]
[ext_resource type="Script" uid="uid://cnv6mhgukc6u3" path="res://Player/PlayerGround.cs" id="5_qe7ms"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_urwli"]
height = 1.0022
radius = 0.492676

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ry2bw"]
height = 0.0460813
radius = 0.457031

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qe7ms"]
height = 0.001
radius = 0.115234

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rebh7"]
height = 0.106385
radius = 0.490234

[node name="Stalagmite_Platform" type="Node3D"]

[node name="stalagmite_flat_moss" parent="." instance=ExtResource("1_rebh7")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.498901, 0)
shape = SubResource("CylinderShape3D_urwli")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
height = 2.99
vertices = PackedVector3Array(-0.51083, 0, 0.0026962, -0.355499, 0, -0.351929, 0.00498796, 0, -0.498468, 0.368405, 0, -0.340206, 0.503222, 0, 0.00562702, 0.350821, 0, 0.366114, -0.00380433, 0, 0.512653, -0.352568, 0, 0.35146)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="FocusEventArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_2ujph")
Id = "moss"
metadata/_custom_type_script = "uid://dt4o28x6fcqym"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FocusEventArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00552354, 0)
shape = SubResource("CylinderShape3D_ry2bw")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="FocusHotSpotArea" type="Area3D" parent="."]
script = ExtResource("4_urwli")
metadata/_custom_type_script = "uid://crb4gwrjb3psl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FocusHotSpotArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CylinderShape3D_qe7ms")

[node name="PlayerGround" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_qe7ms")
Id = "soft"
metadata/_custom_type_script = "uid://cnv6mhgukc6u3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.040558, 0)
shape = SubResource("CylinderShape3D_rebh7")
