[gd_scene load_steps=4 format=3 uid="uid://bwgd2ccf6gb1j"]

[ext_resource type="PackedScene" uid="uid://ddjclib0fbyw1" path="res://Assets/FlawLizArt/Nature/Stick/stick.fbx" id="1_3ie1g"]
[ext_resource type="Material" uid="uid://moareefhh27l" path="res://Materials/Color_Brown.tres" id="2_rex5d"]
[ext_resource type="Material" uid="uid://dlgbygovukcl5" path="res://Materials/Color_BrownLight.tres" id="3_kcme5"]

[node name="stick" type="Node3D"]

[node name="stick" parent="." instance=ExtResource("1_3ie1g")]

[node name="stick" parent="stick" index="0"]
surface_material_override/0 = ExtResource("2_rex5d")
surface_material_override/1 = ExtResource("3_kcme5")

[editable path="stick"]
