[gd_scene load_steps=3 format=3 uid="uid://cmp6kiqfw05i8"]

[ext_resource type="PackedScene" uid="uid://bp74boiwwnt1p" path="res://Assets/Quaternius/Nature/TreeStump_Flat.fbx" id="1_pr7qt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_torsm"]
height = 0.362305
radius = 0.378906

[node name="TreeStump" type="Node3D"]

[node name="TreeStump_Flat" parent="." instance=ExtResource("1_pr7qt")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.181152, 0)
shape = SubResource("CylinderShape3D_torsm")
