[gd_scene load_steps=5 format=3 uid="uid://c6l4ssjuvteof"]

[ext_resource type="PackedScene" uid="uid://bp74boiwwnt1p" path="res://Assets/Quaternius/Nature/TreeStump_Flat.fbx" id="1_7qssm"]
[ext_resource type="Material" uid="uid://wixbktr6g6ec" path="res://Materials/Color_BrownDark.tres" id="2_1fjvu"]
[ext_resource type="Material" uid="uid://dlgbygovukcl5" path="res://Materials/Color_BrownLight.tres" id="3_g4o8s"]
[ext_resource type="Material" uid="uid://bu0xn6ccwtlfq" path="res://Materials/Color_Green.tres" id="4_l1rhd"]

[node name="treestump_flat" type="Node3D"]

[node name="TreeStump_Flat" parent="." instance=ExtResource("1_7qssm")]

[node name="TreeStump" parent="TreeStump_Flat" index="0"]
surface_material_override/0 = ExtResource("2_1fjvu")
surface_material_override/1 = ExtResource("3_g4o8s")
surface_material_override/2 = ExtResource("4_l1rhd")

[editable path="TreeStump_Flat"]
