[gd_scene load_steps=2 format=3 uid="uid://yqqk17swwx5a"]

[ext_resource type="Script" uid="uid://ch60i7hamfsoi" path="res://Prefabs/UI/Inventory/InventorySubViewport.cs" id="1_wiyhp"]

[node name="InventorySubViewport" type="SubViewport" node_paths=PackedStringArray("Origin")]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)
script = ExtResource("1_wiyhp")
Origin = NodePath("Origin")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 6.34227e-08, 0.688253, 0.72547, -6.0169e-08, 0.72547, -0.688253, 0, 1.24829, -1.22868)
current = true
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.355694, 0.934602, 0, -0.934602, -0.355694, 0, 1.96126, -1.43761)

[node name="Origin" type="Node3D" parent="."]
transform = Transform3D(0.783791, 0, -0.621025, 0, 1, 0, 0.621025, 0, 0.783791, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36706, -0.822494)
light_energy = 0.1
