[gd_scene load_steps=4 format=3 uid="uid://bkbbk2nsx028o"]

[ext_resource type="Script" uid="uid://bb54qcu7iaygd" path="res://Appearance/MeshAppearanceAttachment.cs" id="1_mb6qw"]
[ext_resource type="PackedScene" uid="uid://onmrfwh06en5" path="res://Assets/FlawLizArt/Nature/Bugs/crystal_tiara.fbx" id="2_awynv"]
[ext_resource type="Script" uid="uid://5rex40me7mb2" path="res://Animation/AnimationAutoPlay.cs" id="3_mb6qw"]

[node name="BugOfLove" type="Node3D" node_paths=PackedStringArray("Mesh")]
script = ExtResource("1_mb6qw")
Mesh = NodePath("crystal_tiara/Armature/Skeleton3D/bug_of_love")
Type = 9

[node name="crystal_tiara" parent="." instance=ExtResource("2_awynv")]

[node name="AnimationPlayer" parent="crystal_tiara" index="1"]
script = ExtResource("3_mb6qw")
Animation = "Armature|hat"

[editable path="crystal_tiara"]
