[gd_scene load_steps=4 format=3 uid="uid://fd0d1obdjx54"]

[ext_resource type="Script" uid="uid://bb54qcu7iaygd" path="res://Appearance/MeshAppearanceAttachment.cs" id="1_g0igi"]
[ext_resource type="PackedScene" uid="uid://bh4l3quroawvu" path="res://Assets/FlawLizArt/Hats/hair_race.fbx" id="2_g0igi"]
[ext_resource type="Material" uid="uid://ctdvjlchj56sh" path="res://Materials/Color_White.tres" id="3_66vh3"]

[node name="Hair_Race" type="Node3D" node_paths=PackedStringArray("OnlySecondaryMeshes")]
script = ExtResource("1_g0igi")
OnlySecondaryMeshes = []
Type = 22

[node name="hair_race" parent="." instance=ExtResource("2_g0igi")]
transform = Transform3D(-1.91, 0, 2.88402e-07, 0, 1.91, 0, -2.88402e-07, 0, -1.91, 0, -0.141419, 0)

[node name="hair" parent="hair_race" index="0"]
surface_material_override/0 = ExtResource("3_66vh3")

[editable path="hair_race"]
