[gd_scene load_steps=5 format=3 uid="uid://bwq50x64b18jh"]

[ext_resource type="Script" uid="uid://bb54qcu7iaygd" path="res://Appearance/MeshAppearanceAttachment.cs" id="1_l1p4l"]
[ext_resource type="PackedScene" uid="uid://25xwsabswe3b" path="res://Assets/FlawLizArt/Face/monocle.fbx" id="2_l1p4l"]
[ext_resource type="Material" uid="uid://bsxdpc520lv45" path="res://Materials/Color_White.tres" id="3_511xr"]
[ext_resource type="Material" uid="uid://u2htn6m0hhi1" path="res://Materials/Metallic.tres" id="3_i0ktp"]

[node name="Monocle" type="Node3D" node_paths=PackedStringArray("OnlySecondaryMeshes")]
script = ExtResource("1_l1p4l")
OnlySecondaryMeshes = []
Type = 104

[node name="monocle" parent="." instance=ExtResource("2_l1p4l")]
transform = Transform3D(0.755, 0, 0, 0, 0.755, 0, 0, 0, 0.755, 0, 0, 0)

[node name="monocle" parent="monocle" index="0"]
surface_material_override/0 = ExtResource("3_i0ktp")
surface_material_override/1 = ExtResource("3_511xr")

[editable path="monocle"]
