[gd_scene load_steps=3 format=3 uid="uid://fsar64iba3yk"]

[ext_resource type="Script" uid="uid://di36rb457lnvr" path="res://Appearance/AppearanceAttachment.cs" id="1_v6rjt"]
[ext_resource type="PackedScene" uid="uid://dy3weolguo8pt" path="res://Assets/FlawLizArt/Hats/mushroom.fbx" id="3_e4ho5"]

[node name="AttachmentHat" type="Node3D" node_paths=PackedStringArray("Mesh")]
script = ExtResource("1_v6rjt")
Type = 8
Mesh = NodePath("mushroom/mushroom")

[node name="mushroom" parent="." instance=ExtResource("3_e4ho5")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.172251, 0)

[editable path="mushroom"]
