[gd_scene load_steps=3 format=3 uid="uid://bibw10cs8fov6"]

[ext_resource type="Script" uid="uid://bb54qcu7iaygd" path="res://Appearance/MeshAppearanceAttachment.cs" id="1_agn5b"]
[ext_resource type="PackedScene" uid="uid://dqhdj1m74fp8" path="res://Assets/FlawLizArt/Hats/top_hat.fbx" id="2_uqvqn"]

[node name="TopHat" type="Node3D" node_paths=PackedStringArray("Mesh")]
script = ExtResource("1_agn5b")
Mesh = NodePath("top_hat/top_hat")
Type = 5

[node name="top_hat" parent="." instance=ExtResource("2_uqvqn")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.24076, 0)

[editable path="top_hat"]
