[gd_scene load_steps=11 format=3 uid="uid://cdn0ulu4iqvsm"]

[ext_resource type="Script" uid="uid://dunfu8p063ah5" path="res://Prefabs/NPC/SnailNPC/SnailNpc.cs" id="1_abwei"]
[ext_resource type="PackedScene" uid="uid://mg3lbs614k3d" path="res://Assets/FlawLizArt/Characters/Snail/snail.fbx" id="2_pdcxf"]
[ext_resource type="Resource" uid="uid://buwjkq6ue7rvb" path="res://HandInQuest/Resources/Snail_Cave.tres" id="2_s8tk2"]
[ext_resource type="Script" uid="uid://ckv4mr7osps52" path="res://Modules/Animation/AnimationStateMachine.cs" id="3_gs18x"]
[ext_resource type="AudioStream" uid="uid://csiclebykw5p4" path="res://Sounds/Raw/sfx_snail_speak_001.wav" id="4_pdcxf"]
[ext_resource type="AudioStream" uid="uid://crw57o2x3cr5q" path="res://Sounds/Raw/sfx_snail_speak_002.wav" id="5_s8tk2"]
[ext_resource type="AudioStream" uid="uid://wu0g0ihtt6po" path="res://Sounds/Raw/sfx_snail_speak_003.wav" id="6_451uh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gs18x"]
height = 3.27051
radius = 2.3623

[sub_resource type="BoxShape3D" id="BoxShape3D_abwei"]
size = Vector3(3.65039, 4, 8)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o24ko"]
streams_count = 3
stream_0/stream = ExtResource("4_pdcxf")
stream_1/stream = ExtResource("5_s8tk2")
stream_2/stream = ExtResource("6_451uh")

[node name="SnailNPC" type="Area3D" node_paths=PackedStringArray("Animation", "SfxSpeak")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_abwei")
HandInInfo = ExtResource("2_s8tk2")
Animation = NodePath("AnimationStateMachine")
SfxSpeak = NodePath("SfxSpeak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63525, -3.56955)
shape = SubResource("CylinderShape3D_gs18x")

[node name="snail" parent="." instance=ExtResource("2_pdcxf")]

[node name="Skeleton3D" parent="snail/Armature" index="0"]
bones/1/position = Vector3(4.8068e-19, -0.00371648, 0.00216479)
bones/1/rotation = Quaternion(8.9407e-08, -1.07533e-23, 1.11022e-16, 1)
bones/2/position = Vector3(4.8265e-19, -0.00387479, 0.00604845)
bones/2/rotation = Quaternion(-0.0160626, 1.78331e-18, -5.3528e-17, 0.999871)
bones/3/position = Vector3(-1.8644e-25, 0.0205954, 6.80676e-10)
bones/3/rotation = Quaternion(0.164136, -7.9937e-18, -8.97628e-17, 0.986438)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-1.12146e-25, 0.0161131, -1.1514e-09)
bones/4/rotation = Quaternion(0.262418, 5.14334e-24, -5.82685e-17, 0.964954)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(7.39491e-25, 0.0169528, 2.3767e-09)
bones/5/rotation = Quaternion(-0.282834, 7.76154e-24, 6.28019e-17, 0.959169)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(0.00325294, 0.00556906, 0.0037261)
bones/6/rotation = Quaternion(0.275481, 1.72011e-17, 4.9293e-18, 0.961307)
bones/6/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(0.00217683, 0.00769101, 0.000327473)
bones/8/rotation = Quaternion(-0.0286125, 1.98574e-18, -5.68371e-20, 0.999591)
bones/8/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-0.00325294, 0.00556906, 0.0037261)
bones/10/rotation = Quaternion(0.275481, 1.72011e-17, 4.9293e-18, 0.961307)
bones/10/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.00217683, 0.00769101, 0.000327473)
bones/12/rotation = Quaternion(-0.0286125, 1.98574e-18, -5.68371e-20, 0.999591)
bones/12/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-1.34439e-18, 0.0189568, 0.00629522)
bones/14/rotation = Quaternion(0.998709, 1.21101e-08, -2.38112e-07, -0.0507923)
bones/14/scale = Vector3(1, 1, 1.00003)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)
shape = SubResource("BoxShape3D_abwei")

[node name="AnimationStateMachine" type="Node" parent="." node_paths=PackedStringArray("Animator")]
script = ExtResource("3_gs18x")
Animator = NodePath("../snail/AnimationPlayer")
metadata/_custom_type_script = "uid://ckv4mr7osps52"

[node name="SfxSpeak" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_o24ko")

[editable path="snail"]
