[gd_scene load_steps=4 format=3 uid="uid://cxp1nsi0jhu3i"]

[ext_resource type="PackedScene" uid="uid://dkhfqakcxk7tp" path="res://Assets/FlawLizArt/Bones/long.fbx" id="1_hw0bt"]
[ext_resource type="Material" uid="uid://b4sl6vfobdcm0" path="res://Materials/Color_BeigeLight.tres" id="2_tpcwm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tpcwm"]
height = 1.78662
radius = 0.0961914

[node name="bone_long" type="Node3D"]

[node name="long" parent="." instance=ExtResource("1_hw0bt")]

[node name="long" parent="long" index="0"]
surface_material_override/0 = ExtResource("2_tpcwm")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.893311, 0)
shape = SubResource("CylinderShape3D_tpcwm")

[editable path="long"]
