[gd_scene load_steps=4 format=3 uid="uid://q0bfdmc4xrd3"]

[ext_resource type="PackedScene" uid="uid://drkw8kmks10q4" path="res://Assets/FlawLizArt/Bottles/bottle_cleaning_dish.fbx" id="1_itq8w"]
[ext_resource type="Material" uid="uid://bu0xn6ccwtlfq" path="res://Materials/Color_Green.tres" id="3_j308f"]
[ext_resource type="Material" uid="uid://bsxdpc520lv45" path="res://Materials/Color_White.tres" id="4_iri4t"]

[node name="bottle_cleaning_dish" type="Node3D"]

[node name="bottle_cleaning_dish" parent="." instance=ExtResource("1_itq8w")]

[node name="Bottle_Dishsoap" parent="bottle_cleaning_dish" index="0"]
surface_material_override/0 = ExtResource("4_iri4t")
surface_material_override/1 = ExtResource("3_j308f")

[editable path="bottle_cleaning_dish"]
