[gd_scene load_steps=4 format=3 uid="uid://cyx3mcxgum4fd"]

[ext_resource type="PackedScene" uid="uid://btfkqop4kbh8e" path="res://Assets/FlawLizArt/Bottles/bottle_cleaning_toilet.fbx" id="1_ugoas"]
[ext_resource type="Material" uid="uid://bsxdpc520lv45" path="res://Materials/Color_White.tres" id="2_h611w"]
[ext_resource type="Material" uid="uid://v3gpnk1n4pc0" path="res://Materials/Color_Purple.tres" id="3_2nk18"]

[node name="bottle_cleaning_toilet" type="Node3D"]

[node name="bottle_cleaning_toilet" parent="." instance=ExtResource("1_ugoas")]

[node name="Bottle_Toiletsoap" parent="bottle_cleaning_toilet" index="0"]
surface_material_override/0 = ExtResource("2_h611w")
surface_material_override/1 = ExtResource("3_2nk18")

[editable path="bottle_cleaning_toilet"]
