[gd_scene load_steps=4 format=3 uid="uid://c8qkdx0bkckx5"]

[ext_resource type="PackedScene" uid="uid://cwe1qkbg1t6dn" path="res://Assets/FlawLizArt/Bottles/bottle_cleaning_simple.fbx" id="1_sv86x"]
[ext_resource type="Material" uid="uid://bsxdpc520lv45" path="res://Materials/Color_White.tres" id="2_5geq5"]
[ext_resource type="Material" uid="uid://fg7uxumn0htx" path="res://Materials/Color_Red.tres" id="3_wiml1"]

[node name="bottle_cleaning_simple" type="Node3D"]

[node name="bottle_cleaning_simple" parent="." instance=ExtResource("1_sv86x")]

[node name="Bottle" parent="bottle_cleaning_simple" index="0"]
surface_material_override/0 = ExtResource("2_5geq5")
surface_material_override/1 = ExtResource("3_wiml1")

[editable path="bottle_cleaning_simple"]
