[gd_scene load_steps=4 format=3 uid="uid://dqq37kiy87qqv"]

[ext_resource type="Script" uid="uid://cc67uo61cfmyp" path="res://Objects/GlitchObject.cs" id="1_ajkhu"]
[ext_resource type="PackedScene" uid="uid://drno733mhajmn" path="res://Assets/FlawLizArt/Machine/cable_ocean.fbx" id="2_b3mcl"]
[ext_resource type="Script" uid="uid://dm8guta6iefk5" path="res://Misc/MatrixLabel.cs" id="3_b3mcl"]

[node name="CableGlitch" type="Node3D"]
script = ExtResource("1_ajkhu")

[node name="cable_ocean" parent="." instance=ExtResource("2_b3mcl")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="MatrixLabel_Long" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.845307, 0.405723, -2.32342)
billboard = 2
double_sided = false
modulate = Color(0, 0.5, 0.0833333, 1)
text = "A
B
C
D
E
F
G"
font_size = 50
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 2
script = ExtResource("3_b3mcl")
StartOn = false
Size = Vector2i(1, 10)
SpaceLength = Vector2i(2, 4)
StringLength = Vector2i(4, 6)
Frequency = 0.1
