[gd_scene load_steps=6 format=3 uid="uid://b6j1ddmtb53bo"]

[ext_resource type="PackedScene" uid="uid://2vddpwr2n2uy" path="res://Prefabs/Objects/pole_wooden.tscn" id="1_1r4kt"]
[ext_resource type="PackedScene" uid="uid://bjguptoax41oy" path="res://Assets/FlawLizArt/Objects/wood_plank_2m.fbx" id="2_1r4kt"]
[ext_resource type="Script" uid="uid://dt4o28x6fcqym" path="res://FocusEvent/FocusEventArea.cs" id="3_hjaim"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1r4kt"]
size = Vector3(11, 0.6, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_12j2h"]
size = Vector3(11, 1, 14)

[node name="PierSection" type="Node3D"]

[node name="Poles" type="Node3D" parent="."]

[node name="Pole_Wooden" parent="Poles" instance=ExtResource("1_1r4kt")]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, -6, 0, 0)

[node name="Pole_Wooden2" parent="Poles" instance=ExtResource("1_1r4kt")]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, 6, 0, 0)

[node name="Pole_Wooden5" parent="Poles" instance=ExtResource("1_1r4kt")]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, -6, 0, 12)

[node name="Pole_Wooden6" parent="Poles" instance=ExtResource("1_1r4kt")]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, 6, 0, 12)

[node name="Pole_Wooden3" parent="Poles" instance=ExtResource("1_1r4kt")]
transform = Transform3D(3, 0, 0, 0, -2.62268e-07, -3, 0, 6, -1.31134e-07, 5.17143, 4, 0)

[node name="Pole_Wooden4" parent="Poles" instance=ExtResource("1_1r4kt")]
transform = Transform3D(3, 0, 0, 0, -2.62268e-07, -3, 0, 6, -1.31134e-07, -5.2765, 4, 0)

[node name="Planks" type="Node3D" parent="."]

[node name="wood_plank_2m" parent="Planks" instance=ExtResource("2_1r4kt")]
transform = Transform3D(5.25, 0, 0, 0, -2.29485e-07, 5.25, 0, -5.25, -2.29485e-07, 0, 4.66945, 0.185421)

[node name="wood_plank_2m2" parent="Planks" instance=ExtResource("2_1r4kt")]
transform = Transform3D(-5.25, -4.5897e-07, -2.00622e-14, 0, -2.29485e-07, 5.25, -4.5897e-07, 5.25, 2.29485e-07, 0, 4.66945, 2.45724)

[node name="wood_plank_2m3" parent="Planks" instance=ExtResource("2_1r4kt")]
transform = Transform3D(5.25, 0, 0, 0, -2.29485e-07, 5.25, 0, -5.25, -2.29485e-07, 0, 4.66945, 4.7876)

[node name="wood_plank_2m4" parent="Planks" instance=ExtResource("2_1r4kt")]
transform = Transform3D(-5.25, -4.5897e-07, -2.00622e-14, 0, -2.29485e-07, 5.25, -4.5897e-07, 5.25, 2.29485e-07, 0, 4.66945, 7.10563)

[node name="wood_plank_2m5" parent="Planks" instance=ExtResource("2_1r4kt")]
transform = Transform3D(5.25, 0, 0, 0, -2.29485e-07, 5.25, 0, -5.25, -2.29485e-07, 0, 4.66945, 9.48185)

[node name="wood_plank_2m6" parent="Planks" instance=ExtResource("2_1r4kt")]
transform = Transform3D(-5.25, 4.5897e-07, 2.00622e-14, 0, -2.29485e-07, 5.25, 4.5897e-07, 5.25, 2.29485e-07, 0, 4.66945, 11.7417)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.90971, 6)
shape = SubResource("BoxShape3D_1r4kt")

[node name="FocusEventArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_hjaim")
Id = "pier"
metadata/_custom_type_script = "uid://dt4o28x6fcqym"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FocusEventArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.71439, 6)
shape = SubResource("BoxShape3D_12j2h")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.1474, 0)
height = 4.0
vertices = PackedVector3Array(-7.34562, 0, -1.16388, -7.46467, 0, 13.0429, 7.41672, 0, 12.9238, 7.37704, 0, -1.20356)
affect_navigation_mesh = true
carve_navigation_mesh = true
