[gd_scene load_steps=8 format=3 uid="uid://dsjmyfq0e0si5"]

[ext_resource type="PackedScene" uid="uid://bv360j0bodrms" path="res://Assets/FlawLizArt/Objects/trash_bag.fbx" id="1_0bahu"]
[ext_resource type="Material" uid="uid://q8jecixud5c4" path="res://Materials/Color_Blue.tres" id="2_0bahu"]
[ext_resource type="Script" uid="uid://dt4o28x6fcqym" path="res://FocusEvent/FocusEventArea.cs" id="3_yvliq"]
[ext_resource type="Script" uid="uid://crb4gwrjb3psl" path="res://FocusHotSpot/FocusHotSpotArea.cs" id="4_kf3yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7egm2"]
size = Vector3(1.92676, 1.6319, 1.94958)

[sub_resource type="BoxShape3D" id="BoxShape3D_kf3yv"]
size = Vector3(1.79102, 1, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yebkj"]
height = 0.001
radius = 0.0761719

[node name="Trash_Bag_Blue" type="Node3D"]

[node name="trash_bag" parent="." instance=ExtResource("1_0bahu")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.657925, -2.87588e-08)

[node name="Cube" parent="trash_bag" index="0"]
surface_material_override/0 = ExtResource("2_0bahu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.818756, 0.0328979)
shape = SubResource("BoxShape3D_7egm2")

[node name="FocusEventArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_yvliq")
Id = "trash_land"
metadata/_custom_type_script = "uid://dt4o28x6fcqym"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FocusEventArea"]
shape = SubResource("BoxShape3D_kf3yv")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="FocusHotSpotArea" type="Area3D" parent="."]
script = ExtResource("4_kf3yv")
metadata/_custom_type_script = "uid://crb4gwrjb3psl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FocusHotSpotArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0080145, 0)
shape = SubResource("CylinderShape3D_yebkj")
debug_color = Color(0, 0.7, 0.0583333, 0.419608)

[editable path="trash_bag"]
