[gd_scene load_steps=6 format=3 uid="uid://b4r4ep270r7hp"]

[ext_resource type="PackedScene" uid="uid://yw3xxiudtk4f" path="res://Prefabs/Objects/trash_bag_white.tscn" id="1_dkwir"]
[ext_resource type="PackedScene" uid="uid://dh0g8nwc8a2dv" path="res://Prefabs/Objects/trash_bag_black.tscn" id="2_a5i8q"]
[ext_resource type="PackedScene" uid="uid://cr2mvb04tpmbl" path="res://Prefabs/Objects/trash_bag_green.tscn" id="3_s6ice"]
[ext_resource type="PackedScene" uid="uid://dsjmyfq0e0si5" path="res://Prefabs/Objects/trash_bag_blue.tscn" id="4_tlvpe"]
[ext_resource type="PackedScene" uid="uid://cwe1qkbg1t6dn" path="res://Assets/FlawLizArt/Bottles/bottle_cleaning_simple.fbx" id="5_a5i8q"]

[node name="Trash_Bag_Island" type="Node3D"]

[node name="Trash_Bag_White" parent="." instance=ExtResource("1_dkwir")]
transform = Transform3D(0.500848, 0, 3.96852, 0, 4, 0, -3.96852, 0, 0.500848, 0.155842, 0, -6.2486)

[node name="Trash_Bag_Black" parent="." instance=ExtResource("2_a5i8q")]
transform = Transform3D(3.29524, 0, 2.26747, 0, 4, 0, -2.26747, 0, 3.29524, -0.281288, 1.1127, -0.174015)

[node name="Trash_Bag_Black2" parent="." instance=ExtResource("2_a5i8q")]
transform = Transform3D(2.23932, 0, 3.31443, 0, 4, 0, -3.31443, 0, 2.23932, 5.45203, 0, -2.11002)

[node name="Trash_Bag_Black4" parent="." instance=ExtResource("2_a5i8q")]
transform = Transform3D(2.23932, 0, 3.31443, 0, 4, 0, -3.31443, 0, 2.23932, -0.538681, 0, 5.71005)

[node name="Trash_Bag_Black3" parent="." instance=ExtResource("2_a5i8q")]
transform = Transform3D(2.23932, 0, 3.31443, 0, 4, 0, -3.31443, 0, 2.23932, -6.40942, 0, -4.38991)

[node name="Trash_Bag_Green" parent="." instance=ExtResource("3_s6ice")]
transform = Transform3D(2.9665, 0, -2.68326, 0, 4, 0, 2.68326, 0, 2.9665, -4.92939, 0, 1.00125)

[node name="Trash_Bag_Blue" parent="." instance=ExtResource("4_tlvpe")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5.96183, 9.53674e-07, 3.71423)

[node name="bottle_cleaning_simple" parent="." instance=ExtResource("5_a5i8q")]
transform = Transform3D(1.98639, -0.232891, 0, 0.232891, 1.98639, 0, 0, 0, 2, -2.21272, -4.15152, -3.31333)
