[gd_scene load_steps=3 format=3 uid="uid://b0lk5512t6aga"]

[ext_resource type="PackedScene" uid="uid://hvrp5rqv41wx" path="res://Assets/FlawLizArt/Objects/wood_plank_4m.fbx" id="1_0wqui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bv4b4"]
size = Vector3(4, 0.102, 0.414)

[node name="wood_plank_4m" type="Node3D"]

[node name="wood_plank_4m" parent="." instance=ExtResource("1_0wqui")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0463667, 2.02675e-09)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_bv4b4")
