[gd_scene load_steps=11 format=3 uid="uid://cbyr5yw2ktqwr"]

[ext_resource type="Script" uid="uid://gbj03ov4lgdm" path="res://Prefabs/Screenshots/ScreenshotSceneSetup.cs" id="1_6q6av"]
[ext_resource type="Resource" uid="uid://unk2w7hk1714" path="res://Weather/Resources/Screenshot.tres" id="2_xaa7m"]
[ext_resource type="Environment" uid="uid://bie4vi82fv6l7" path="res://Environment/Weather.tres" id="3_5xwgu"]
[ext_resource type="PackedScene" uid="uid://kaqsj4pvi12b" path="res://Prefabs/Water/water_beach.tscn" id="3_xaa7m"]
[ext_resource type="PackedScene" uid="uid://dbhbo27vieidm" path="res://Prefabs/Nature/lilypad_cut.tscn" id="4_x4rry"]
[ext_resource type="Material" uid="uid://byysddskgruh5" path="res://Materials/Darkness.tres" id="5_h84ob"]
[ext_resource type="PackedScene" uid="uid://4evbw7sjay43" path="res://Assets/Quaternius/Nature/Lilypad_Flower.fbx" id="8_1clwj"]
[ext_resource type="PackedScene" uid="uid://1fq5vb2vmge2" path="res://Prefabs/Characters/frog_cute.tscn" id="9_rmjhk"]
[ext_resource type="PackedScene" uid="uid://c2w4ggwbp6jdf" path="res://Appearance/Attachments/cowboy_hat.tscn" id="9_xaa7m"]

[sub_resource type="SphereMesh" id="SphereMesh_jqev3"]
flip_faces = true
radius = 50.0
height = 100.0

[node name="Library_Hero" type="Node3D" node_paths=PackedStringArray("Camera")]
script = ExtResource("1_6q6av")
Id = "Library Hero"
Camera = NodePath("Camera3D")
Weather = ExtResource("2_xaa7m")

[node name="WaterBeach" parent="." instance=ExtResource("3_xaa7m")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.47858e-07, 18.6259, -20.544)
environment = ExtResource("3_5xwgu")
projection = 1
size = 23.465

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_jqev3")
surface_material_override/0 = ExtResource("5_h84ob")

[node name="AttachmentHat" parent="." instance=ExtResource("9_xaa7m")]
transform = Transform3D(0.269369, 0.133802, 0.399421, 0.3673, 0.157506, -0.30047, -0.20623, 0.45529, -0.0134362, 1.90691, 2.11576, 3.5011)
visible = false

[node name="cowboy_hat" parent="AttachmentHat/cowboy_hat" index="0"]
cast_shadow = 0

[node name="Lilypads" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="lilypad" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(-3.69171, 0, -1.53989, 0, 4, 0, 1.53989, 0, -3.69171, -9.28212, 0, 17.0777)

[node name="lilypad2" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(-2.45927, 0, -2.49038, 0, 3.5, 0, 2.49038, 0, -2.45927, -2.317, 0, 30.3634)

[node name="lilypad3" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(-0.0065624, 0, 3.99999, 0, 4, 0, -3.99999, 0, -0.0065624, 9.67199, 0, 21.3716)

[node name="lilypad4" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(-1.05569, 0, -3.85817, 0, 4, 0, 3.85817, 0, -1.05569, 45.7555, 0, 15.3616)

[node name="lilypad5" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(1.63079, 0, 3.09686, 0, 3.5, 0, -3.09686, 0, 1.63079, 16.3826, 0, 28.2032)

[node name="lilypad7" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(3.05969, 0, -1.6995, 0, 3.5, 0, 1.6995, 0, 3.05969, 21.5078, 0, 13.3262)

[node name="lilypad9" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(3.32191, 0, -1.10222, 0, 3.5, 0, 1.10222, 0, 3.32191, 26.805, 0, 23.4529)

[node name="lilypad10" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(1.90137, 0, 2.9385, 0, 3.5, 0, -2.9385, 0, 1.90137, 34.7544, 0, 17.055)

[node name="lilypad14" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(-2.71006, 0, 2.21485, 0, 3.5, 0, -2.21485, 0, -2.71006, 38.9365, 0, 28.1375)

[node name="lilypad11" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(3.15986, 0, -1.50508, 0, 3.5, 0, 1.50508, 0, 3.15986, -22.6939, 0, 13.3984)

[node name="lilypad12" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(-3.30754, 0, -2.24949, 0, 4, 0, 2.24949, 0, -3.30754, -28.3074, 0, 21.0718)

[node name="lilypad15" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(-3.22363, 0, 2.36816, 0, 4, 0, -2.36816, 0, -3.22363, -44.9695, 0, 15.801)

[node name="lilypad13" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(3.37622, 0, -0.922554, 0, 3.5, 0, 0.922554, 0, 3.37622, -40.0645, 0, 25.8741)

[node name="lilypad8" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(3.05995, 0, -1.69902, 0, 3.5, 0, 1.69902, 0, 3.05995, -17.6484, 0, 25.9071)

[node name="lilypad6" parent="Lilypads" instance=ExtResource("4_x4rry")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -0.116547, 0, 11.6649)

[node name="Flowers" type="Node3D" parent="."]

[node name="Lilypad_Flower" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7.37843, 0, -11.5458)

[node name="Lilypad_Flower27" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -41.2231, 0, -20.0364)

[node name="Lilypad_Flower22" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -22.4128, 0, -18.429)

[node name="Lilypad_Flower2" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.834, 0, -15.8409)

[node name="Lilypad_Flower28" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -43.9997, 0, -26.4523)

[node name="Lilypad_Flower29" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -50.6318, 0, -18.9359)

[node name="Lilypad_Flower30" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -37.9202, 0, -14.0723)

[node name="Lilypad_Flower31" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -42.8943, 0, -11.1984)

[node name="Lilypad_Flower23" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14.9737, 0, -23.1468)

[node name="Lilypad_Flower24" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -22.7023, 0, -24.3544)

[node name="Lilypad_Flower25" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18.0531, 0, -14.6333)

[node name="Lilypad_Flower26" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -29.827, 0, -17.5315)

[node name="Lilypad_Flower3" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.3834, 0, -16.2579)

[node name="Lilypad_Flower4" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.3291, 0, -26.1532)

[node name="Lilypad_Flower5" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.64519, 0, -13.283)

[node name="Lilypad_Flower6" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.83102, 0, -24.7996)

[node name="Lilypad_Flower7" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.1092, 0, -29.4715)

[node name="Lilypad_Flower8" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 25.3182, 0, -26.7069)

[node name="Lilypad_Flower9" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.8767, 0, -20.6292)

[node name="Lilypad_Flower10" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 22.3348, 0, -20.6592)

[node name="Lilypad_Flower18" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 16.1874, 0, -15.5439)

[node name="Lilypad_Flower19" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.0592, 0, -22.8131)

[node name="Lilypad_Flower11" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.7193, 0, -31.6794)

[node name="Lilypad_Flower12" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26.3731, -9.53674e-07, -30.6302)

[node name="Lilypad_Flower13" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -33.7377, -1.90735e-06, -23.5693)

[node name="Lilypad_Flower14" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -32.2519, -1.90735e-06, -33.0073)

[node name="Lilypad_Flower15" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -31.1444, 0, -10.4504)

[node name="Lilypad_Flower16" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 46.2725, 0, -23.6533)

[node name="Lilypad_Flower17" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 29.4482, 0, -13.6138)

[node name="Lilypad_Flower20" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 37.5202, 0, -15.7051)

[node name="Lilypad_Flower21" parent="Flowers" instance=ExtResource("8_1clwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 35.2416, 0, -28.5221)

[node name="FrogCute" parent="." instance=ExtResource("9_rmjhk")]
transform = Transform3D(0.621941, 0, 2.91949, 0, 2.985, 0, -2.91949, 0, 0.621941, 9.32204, 0.258381, -17.1864)

[editable path="AttachmentHat"]
[editable path="AttachmentHat/cowboy_hat"]
