[gd_scene load_steps=6 format=3 uid="uid://pwngct2tt8w"]

[ext_resource type="Script" uid="uid://dwh5p8rrpw670" path="res://FocusCharacter/FocusCharacter.cs" id="1_5vs15"]
[ext_resource type="Material" uid="uid://dbtlkxua44gry" path="res://Materials/Bug_Primary.tres" id="1_h64wh"]

[sub_resource type="BoxMesh" id="BoxMesh_v6ljn"]
size = Vector3(0.4, 0.3, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_h64wh"]
size = Vector3(0.3, 0.2, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_5vs15"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Bug" type="Node3D"]
script = ExtResource("1_5vs15")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("BoxMesh_v6ljn")
surface_material_override/0 = ExtResource("1_h64wh")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.403482)
mesh = SubResource("BoxMesh_h64wh")
surface_material_override/0 = ExtResource("1_h64wh")

[node name="Leg" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.05, -0.15)
mesh = SubResource("BoxMesh_5vs15")
surface_material_override/0 = ExtResource("1_h64wh")

[node name="Leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.05, 0)
mesh = SubResource("BoxMesh_5vs15")
surface_material_override/0 = ExtResource("1_h64wh")

[node name="Leg3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.05, 0.15)
mesh = SubResource("BoxMesh_5vs15")
surface_material_override/0 = ExtResource("1_h64wh")

[node name="Leg4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.05, -0.15)
mesh = SubResource("BoxMesh_5vs15")
surface_material_override/0 = ExtResource("1_h64wh")

[node name="Leg5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.05, 0)
mesh = SubResource("BoxMesh_5vs15")
surface_material_override/0 = ExtResource("1_h64wh")

[node name="Leg6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.05, 0.15)
mesh = SubResource("BoxMesh_5vs15")
surface_material_override/0 = ExtResource("1_h64wh")
