[gd_scene load_steps=4 format=3 uid="uid://dwbma2eixbj5y"]

[ext_resource type="Script" uid="uid://dwh5p8rrpw670" path="res://FocusCharacter/FocusCharacter.cs" id="1_lurul"]
[ext_resource type="PackedScene" uid="uid://btt5dp68jb2km" path="res://Assets/FlawLizArt/Nature/Bugs/dragonfly.fbx" id="2_lurul"]
[ext_resource type="Script" uid="uid://ckv4mr7osps52" path="res://Modules/Animation/AnimationStateMachine.cs" id="3_oadbj"]

[node name="Dragonfly" type="Node3D" node_paths=PackedStringArray("Animation")]
script = ExtResource("1_lurul")
Animation = NodePath("AnimationStateMachine")
IdleAnimation = "Armature|flying"
WalkingAnimation = "Armature|flying"

[node name="dragonfly" parent="." instance=ExtResource("2_lurul")]

[node name="Skeleton3D" parent="dragonfly/Armature" index="0"]
bones/2/rotation = Quaternion(0, 0, -0.650582, 0.759436)
bones/4/rotation = Quaternion(0, 0, -0.779673, 0.626187)
bones/6/rotation = Quaternion(0, 0, 0.650582, 0.759436)
bones/8/rotation = Quaternion(0, 0, 0.779673, 0.626187)

[node name="AnimationPlayer" parent="dragonfly" index="1"]
playback_default_blend_time = 0.25

[node name="AnimationStateMachine" type="Node" parent="." node_paths=PackedStringArray("Animator")]
script = ExtResource("3_oadbj")
Animator = NodePath("../dragonfly/AnimationPlayer")
metadata/_custom_type_script = "uid://ckv4mr7osps52"

[editable path="dragonfly"]
