[gd_scene load_steps=13 format=3 uid="uid://0pp4bs6q2wml"]

[ext_resource type="Material" uid="uid://pxlmvkrhdech" path="res://Materials/Code_Wireframe_Green.tres" id="1_poslp"]
[ext_resource type="Script" uid="uid://dxehgrs6fx2m4" path="res://Character/PixelFrogCharacter.cs" id="1_vihcl"]
[ext_resource type="Script" uid="uid://ckv4mr7osps52" path="res://Modules/Animation/AnimationStateMachine.cs" id="3_r0rxl"]
[ext_resource type="PackedScene" uid="uid://b7xc6fc17fllt" path="res://Prefabs/Player/player_move_sounds_group.tscn" id="4_4poyb"]
[ext_resource type="PackedScene" uid="uid://cdhn8mwvqce7s" path="res://Prefabs/Objects/frog_tongue_glitch.tscn" id="5_fkssl"]

[sub_resource type="BoxMesh" id="BoxMesh_vihcl"]
material = ExtResource("1_poslp")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_vihcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/leg_front_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/leg_front_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/leg_back_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/leg_back_R:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mesh/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("mesh/body_idle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("mesh/body_jump:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4poyb"]
resource_name = "charging"
length = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/leg_front_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/leg_front_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/leg_back_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/leg_back_R:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mesh/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("mesh/body_idle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("mesh/body_jump:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_poslp"]
resource_name = "idle"
length = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/leg_front_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/leg_front_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/leg_back_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/leg_back_R:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mesh/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("mesh/body_idle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("mesh/body_jump:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q2ysr"]
resource_name = "jump"
length = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/leg_front_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0.1, -0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/leg_front_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0.1, -0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/leg_back_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/leg_back_R:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mesh/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0.1, -0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("mesh/body_idle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("mesh/body_jump:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_r0rxl"]
resource_name = "walking"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/leg_front_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector3(0, 0, -0.1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/leg_front_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/leg_back_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/leg_back_R:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector3(0, 0, -0.1), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mesh/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("mesh/body_idle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("mesh/body_jump:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerMoveSoundsGroup")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0161016, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayMove"
}, {
"args": [],
"method": &"PlayMove"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vihcl"]
_data = {
&"RESET": SubResource("Animation_vihcl"),
&"charging": SubResource("Animation_4poyb"),
&"idle": SubResource("Animation_poslp"),
&"jump": SubResource("Animation_q2ysr"),
&"walking": SubResource("Animation_r0rxl")
}

[node name="frog_pixel" type="Node3D" node_paths=PackedStringArray("Tongue", "Animation", "MoveSounds")]
script = ExtResource("1_vihcl")
DisableAppearanceUpdates = true
Tongue = NodePath("tongue_glitch")
Animation = NodePath("AnimationStateMachine")
MoveSounds = NodePath("PlayerMoveSoundsGroup")

[node name="mesh" type="Node3D" parent="."]

[node name="leg_front_L" type="Node3D" parent="mesh"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh/leg_front_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.05, -0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh/leg_front_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.05, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="leg_front_R" type="Node3D" parent="mesh"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh/leg_front_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.05, -0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh/leg_front_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.05, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="leg_back_L" type="Node3D" parent="mesh"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh/leg_back_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.05, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh/leg_back_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.05, 0.25)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="leg_back_R" type="Node3D" parent="mesh"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh/leg_back_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.05, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh/leg_back_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.05, 0.25)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="body_idle" type="Node3D" parent="mesh"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.15, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.15, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.15, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.25, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.25, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.25, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.15, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.15, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.15, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.25, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.25, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.25, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.15, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.15, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.15, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.25, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.25, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.25, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.15, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.15, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.15, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.25, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.25, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.25, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.15, 0.25)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.15, 0.25)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.15, 0.25)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="mesh/body_idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.15, 0.25)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="body_jump" type="Node3D" parent="mesh"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.35, -0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.35, -0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.35, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.35, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.25, -0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.25, -0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.25, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.25, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.25, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.25, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.15, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.15, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.15, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.15, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.15, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.15, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.15, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.15, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.15, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.25, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.25, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.25, -0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.35, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.15, 0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.15, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.15, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.25, 0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.25, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.25, -0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="mesh/body_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.35, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="head" type="Node3D" parent="mesh"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.35, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.35, -0.05)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.35, -0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.35, -0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.25, -0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.25, -0.15)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.25, -0.25)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.25, -0.25)
mesh = SubResource("BoxMesh_vihcl")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vihcl")
}

[node name="AnimationStateMachine" type="Node" parent="." node_paths=PackedStringArray("Animator")]
script = ExtResource("3_r0rxl")
Animator = NodePath("../AnimationPlayer")
metadata/_custom_type_script = "uid://ckv4mr7osps52"

[node name="PlayerMoveSoundsGroup" parent="." instance=ExtResource("4_4poyb")]

[node name="tongue_glitch" parent="." instance=ExtResource("5_fkssl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.3)
visible = false
