[gd_scene load_steps=13 format=3 uid="uid://bw057fcfnoby7"]

[ext_resource type="Script" uid="uid://1fmk0nhom5xl" path="res://Prefabs/NPC/MagpieNPC/MagpieNpc.cs" id="1_ckhjj"]
[ext_resource type="PackedScene" uid="uid://dhsttkfn7e2io" path="res://Assets/FlawLizArt/Magpie/magpie.fbx" id="1_vhir8"]
[ext_resource type="Script" uid="uid://ckv4mr7osps52" path="res://Modules/Animation/AnimationStateMachine.cs" id="3_xbyyc"]
[ext_resource type="AudioStream" uid="uid://bspgktdfssm0j" path="res://Sounds/Raw/sfx_magpie_speak_001.wav" id="4_rqusm"]
[ext_resource type="AudioStream" uid="uid://b7a42shuyqvi1" path="res://Sounds/Raw/sfx_magpie_speak_002.wav" id="5_201og"]
[ext_resource type="AudioStream" uid="uid://dhhm15ska3tqu" path="res://Sounds/Raw/sfx_magpie_speak_003.wav" id="6_4y8sw"]
[ext_resource type="AudioStream" uid="uid://bd4x2kg882ldm" path="res://Sounds/Raw/sfx_magpie_speak_004.wav" id="7_pf135"]
[ext_resource type="AudioStream" uid="uid://cdom776pb6o07" path="res://Sounds/Raw/sfx_magpie_speak_005.wav" id="8_n80yi"]
[ext_resource type="AudioStream" uid="uid://dchselrmxo2m4" path="res://Sounds/Raw/sfx_magpie_speak_006.wav" id="9_1io3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vhir8"]
size = Vector3(1.18066, 1, 1.47681)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ckhjj"]
height = 1.42544

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mp1k3"]
playback_mode = 2
streams_count = 6
stream_0/stream = ExtResource("4_rqusm")
stream_1/stream = ExtResource("5_201og")
stream_2/stream = ExtResource("6_4y8sw")
stream_3/stream = ExtResource("7_pf135")
stream_4/stream = ExtResource("8_n80yi")
stream_5/stream = ExtResource("9_1io3b")

[node name="MagpieNPC" type="Area3D" node_paths=PackedStringArray("Animation", "SfxSpeak")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ckhjj")
DialogueAnimation = "Armature|look"
Animation = NodePath("AnimationStateMachine")
SfxSpeak = NodePath("SfxSpeak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.466221, -0.238403)
shape = SubResource("BoxShape3D_vhir8")

[node name="magpie" parent="." instance=ExtResource("1_vhir8")]

[node name="Skeleton3D" parent="magpie/Armature" index="0"]
bones/1/rotation = Quaternion(-0.058593, -1.37192e-17, -1.11371e-17, 0.998282)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(4.18363e-19, -0.00419141, 0.00108172)
bones/2/rotation = Quaternion(0.111512, 1.24423e-18, -8.12075e-19, 0.993763)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(7.20789e-26, 0.00364431, -5.47452e-10)
bones/3/rotation = Quaternion(0.0712209, -2.35291e-18, -2.85092e-17, 0.997461)
bones/4/position = Vector3(1.46876e-25, 0.006082, 4.29462e-10)
bones/4/rotation = Quaternion(0.0373164, -3.47553e-17, -1.77763e-17, 0.999304)
bones/5/position = Vector3(5.53286e-26, 0.00238568, 3.40185e-10)
bones/5/rotation = Quaternion(-0.0507989, 1.19055e-07, -6.0557e-09, 0.998709)
bones/5/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0.000657741, 0.00534477, 0.000485643)
bones/7/rotation = Quaternion(-0.135523, -0.120624, -0.719175, 0.670724)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-2.94431e-11, 0.00332504, 3.20925e-10)
bones/8/rotation = Quaternion(0.0782705, 0.0105132, 0.223129, 0.971585)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-1.97442e-10, 0.00775303, -1.3703e-09)
bones/9/rotation = Quaternion(-0.0432462, -0.0112295, -0.133135, 0.99009)
bones/9/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.000657741, 0.00534477, 0.000485643)
bones/11/rotation = Quaternion(-0.135523, 0.120624, 0.719175, 0.670724)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(2.94276e-11, 0.00332504, 3.05079e-10)
bones/12/rotation = Quaternion(0.0782705, -0.0105132, -0.223129, 0.971585)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(1.97442e-10, 0.00775303, -1.3703e-09)
bones/13/rotation = Quaternion(-0.0432462, 0.0112295, 0.133135, 0.99009)
bones/13/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-1.5235e-20, -0.000503354, -1.05807e-05)
bones/15/rotation = Quaternion(0.997364, 7.7848e-08, 1.07007e-06, 0.0725596)
bones/15/scale = Vector3(1, 1, 0.99998)
bones/17/position = Vector3(0.000763175, 0.000812657, -0.00123123)
bones/17/rotation = Quaternion(-0.723236, -0.0611148, -0.0383864, 0.686819)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(3.87151e-12, 0.00151709, -7.6918e-11)
bones/18/rotation = Quaternion(0.533497, 0.0668227, 0.0097137, 0.843102)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-6.34896e-11, 0.00313047, -1.85046e-10)
bones/19/rotation = Quaternion(-0.443023, -0.0318843, 0.020698, 0.895704)
bones/19/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-0.000763175, 0.000812657, -0.00123123)
bones/21/rotation = Quaternion(-0.723236, 0.0611148, 0.0383864, 0.686819)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-3.87151e-12, 0.00151709, -7.6918e-11)
bones/22/rotation = Quaternion(0.533497, -0.0668227, -0.0097137, 0.843102)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(6.34896e-11, 0.00313047, -1.85046e-10)
bones/23/rotation = Quaternion(-0.443023, 0.0318843, -0.020698, 0.895704)
bones/23/scale = Vector3(1, 1, 1)

[node name="wings" parent="magpie/Armature/Skeleton3D" index="3"]
visible = false

[node name="AnimationPlayer" parent="magpie" index="1"]
playback_default_blend_time = 0.25

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648829, 0)
shape = SubResource("CapsuleShape3D_ckhjj")

[node name="AnimationStateMachine" type="Node" parent="." node_paths=PackedStringArray("Animator")]
script = ExtResource("3_xbyyc")
Animator = NodePath("../magpie/AnimationPlayer")
metadata/_custom_type_script = "uid://ckv4mr7osps52"

[node name="SfxSpeak" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.695463, 0)
stream = SubResource("AudioStreamRandomizer_mp1k3")
bus = &"SFX"

[node name="SfxFetchCompleted" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_mp1k3")
bus = &"SFX"

[editable path="magpie"]
