[gd_scene load_steps=8 format=3 uid="uid://cochkjfuyqj8e"]

[ext_resource type="Script" uid="uid://d0sj65cie62b7" path="res://Views/CustomizeAppearanceView/CustomizeAppearanceView.cs" id="1_pexuh"]
[ext_resource type="Theme" uid="uid://dnae0f3350jys" path="res://Themes/Blue.tres" id="1_thhhg"]
[ext_resource type="Texture2D" uid="uid://2iew501qnljl" path="res://Assets/KenneyNL/UI/Blue/button_square_flat.png" id="3_tr26j"]
[ext_resource type="PackedScene" uid="uid://d1fokxnejbet4" path="res://Prefabs/Characters/frog.tscn" id="4_041x8"]
[ext_resource type="PackedScene" uid="uid://dyllc4fs4op0o" path="res://Prefabs/UI/SimpleButton/close_button.tscn" id="4_66d1b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_041x8"]
texture = ExtResource("3_tr26j")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="ViewportTexture" id="ViewportTexture_041x8"]
viewport_path = NodePath("SubViewport_Frog")

[node name="CustomizeAppearanceView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_thhhg")
script = ExtResource("1_pexuh")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="Anim" type="Control" parent="CenterContainer/Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="Control" parent="CenterContainer/Center/Anim"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CameraPanel" type="Panel" parent="CenterContainer/Center/Anim/MainPanel"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = -310.0
offset_top = -230.0
offset_right = -10.0
offset_bottom = 70.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Center/Anim/MainPanel/CameraPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="CenterContainer/Center/Anim/MainPanel/CameraPanel/MarginContainer"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_041x8")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Center/Anim/MainPanel/CameraPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Center/Anim/MainPanel/CameraPanel/MarginContainer/MarginContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_041x8")
expand_mode = 1

[node name="OptionsPanel" type="Panel" parent="CenterContainer/Center/Anim/MainPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = -230.0
offset_right = 303.0
offset_bottom = 214.0

[node name="CloseButton" parent="CenterContainer/Center/Anim/MainPanel/OptionsPanel" instance=ExtResource("4_66d1b")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = 24.0
grow_horizontal = 0

[node name="TitlePanel" type="Panel" parent="CenterContainer/Center/Anim/MainPanel"]
layout_mode = 0
offset_left = -153.0
offset_top = -274.0
offset_right = 153.0
offset_bottom = -198.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Center/Anim/MainPanel/TitlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 10

[node name="Label2" type="Label" parent="CenterContainer/Center/Anim/MainPanel/TitlePanel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.833333, 0, 1)
theme_override_colors/font_shadow_color = Color(0.701961, 0.466667, 0, 1)
theme_override_colors/font_outline_color = Color(0.701961, 0.466667, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "CUSTOMIZE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewport_Frog" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport_Frog"]
transform = Transform3D(-0.717907, -0.329335, 0.613308, -7.45058e-09, 0.881015, 0.473089, -0.696139, 0.339634, -0.632487, 0.863351, 1.00507, -1.18186)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport_Frog"]
transform = Transform3D(1, 0, 0, 0, -0.355694, 0.934602, 0, -0.934602, -0.355694, 0, 1.96126, -1.43761)

[node name="Origin" type="Node3D" parent="SubViewport_Frog"]

[node name="Frog" parent="SubViewport_Frog/Origin" instance=ExtResource("4_041x8")]

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport_Frog/Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36706, -0.822494)
light_energy = 0.1
