[gd_scene load_steps=91 format=3 uid="uid://c7v778qpl5v6w"]

[ext_resource type="Script" uid="uid://bdhd67m2rrrv" path="res://FocusEvent/FocusTarget.cs" id="1_hmctk"]
[ext_resource type="PackedScene" uid="uid://dq4e8v7mdqpw8" path="res://Prefabs/Effects/ps_target_disappear.tscn" id="2_nimdh"]
[ext_resource type="Texture2D" uid="uid://tpqkbo5v810p" path="res://Assets/KenneyNL/Particles/star_05.png" id="2_o2l5d"]
[ext_resource type="Texture2D" uid="uid://djodu0snc2qh6" path="res://Assets/KenneyNL/Particles/circle_02.png" id="3_a4ffy"]
[ext_resource type="PackedScene" uid="uid://pwngct2tt8w" path="res://Prefabs/Characters/beetle.tscn" id="3_leg0t"]
[ext_resource type="AudioStream" uid="uid://chsmvnuk5ocu2" path="res://Sounds/Raw/sfx_mole_show_001.wav" id="4_mk5ib"]
[ext_resource type="PackedScene" uid="uid://cey3ab7wyq26l" path="res://Prefabs/FocusEvent/focus_circle.tscn" id="4_rfid0"]
[ext_resource type="Script" uid="uid://cro2yuknrjg6s" path="res://FocusAttack/Dig.cs" id="5_3etrv"]
[ext_resource type="AudioStream" uid="uid://t6fyf7iejqbk" path="res://Sounds/Raw/sfx_mole_show_002.wav" id="5_v23j6"]
[ext_resource type="Script" uid="uid://bsudjdpboqcsg" path="res://FocusAttack/Dive.cs" id="6_78t1s"]
[ext_resource type="AudioStream" uid="uid://dva886cuu6ksw" path="res://Sounds/Raw/sfx_swish_001.wav" id="6_u4nem"]
[ext_resource type="Script" uid="uid://b1whxdnnnljv0" path="res://FocusAttack/Flower.cs" id="7_8w7j2"]
[ext_resource type="Material" uid="uid://c3nqeqkfskwjc" path="res://Materials/PS_White.tres" id="7_u4nem"]
[ext_resource type="PackedScene" uid="uid://e22foqo7y4je" path="res://Prefabs/FocusAttacks/CursorFlower/flower.tscn" id="8_pls14"]
[ext_resource type="Script" uid="uid://psopyndsf06x" path="res://FocusAttack/Mushroom.cs" id="9_s7jln"]
[ext_resource type="AudioStream" uid="uid://dwtm2b1y7gxh6" path="res://Sounds/Raw/sfx_impact_water_low_001.wav" id="10_78t1s"]
[ext_resource type="PackedScene" uid="uid://c6qshmoaqjxck" path="res://Prefabs/FocusAttacks/FlashMushroom/mushroom.tscn" id="10_bmfsg"]
[ext_resource type="Shader" uid="uid://duxoohuy37uxu" path="res://Shaders/Toon.gdshader" id="10_leg0t"]
[ext_resource type="AudioStream" uid="uid://iupdbu38bkq0" path="res://Sounds/Raw/sfx_impact_water_low_002.wav" id="11_8w7j2"]
[ext_resource type="Script" uid="uid://bbt1y7ubc2bqk" path="res://FocusAttack/Wooden.cs" id="11_bmfsg"]
[ext_resource type="PackedScene" uid="uid://c3ccv31s7nhx0" path="res://Prefabs/FocusAttacks/WoodenStab/wooden_stab.tscn" id="12_fr8uf"]
[ext_resource type="AudioStream" uid="uid://mvr5nhm1lqiv" path="res://Sounds/Raw/sfx_impact_water_low_003.wav" id="12_pls14"]
[ext_resource type="Script" uid="uid://bdo5mu21pm8f2" path="res://FocusAttack/Sand.cs" id="13_2wmm3"]
[ext_resource type="AudioStream" uid="uid://bu3w1t785m70f" path="res://Sounds/Raw/sfx_impact_water_low_004.wav" id="13_665xe"]
[ext_resource type="Script" uid="uid://b3ra8eu4uksab" path="res://FocusAttack/Moss.cs" id="14_gvgds"]
[ext_resource type="PackedScene" uid="uid://0vvrgiq1gj0q" path="res://Prefabs/FocusAttacks/MossBush/moss_bush.tscn" id="15_1p0mf"]
[ext_resource type="Script" uid="uid://d00a1qru0ti7j" path="res://FocusAttack/Crystal.cs" id="16_y0f88"]
[ext_resource type="PackedScene" uid="uid://bksa31n7n34b4" path="res://Prefabs/FocusAttacks/CursorCrystal/cursor_crystal.tscn" id="17_0oa1v"]
[ext_resource type="AudioStream" uid="uid://c8rg1panv3uxv" path="res://Sounds/Raw/sfx_sand_attack_telegraph.wav" id="17_msvx1"]
[ext_resource type="AudioStream" uid="uid://cjmnk55mbyi2k" path="res://Sounds/Raw/sfx_sand_attack.wav" id="18_gvgds"]
[ext_resource type="Material" uid="uid://ddn607sgcif7r" path="res://Materials/ps_smoke.tres" id="24_k6dog"]
[ext_resource type="AudioStream" uid="uid://c7f8ugtj8ncxq" path="res://Sounds/Raw/sfx_constrict.wav" id="26_70b0r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4ffy"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.0470588)
albedo_texture = ExtResource("2_o2l5d")

[sub_resource type="QuadMesh" id="QuadMesh_mfarc"]
material = SubResource("StandardMaterial3D_a4ffy")
size = Vector2(6, 6)
orientation = 1

[sub_resource type="Animation" id="Animation_mfarc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mk5ib"]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.00999999, 0.00999999, 0.00999999)]
}

[sub_resource type="Animation" id="Animation_a4ffy"]
resource_name = "show"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v23j6"]
_data = {
&"RESET": SubResource("Animation_mfarc"),
&"hide": SubResource("Animation_mk5ib"),
&"show": SubResource("Animation_a4ffy")
}

[sub_resource type="Animation" id="Animation_u4nem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/SfxDig:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Particles/PsDig:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Anim:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sounds/SfxHide:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Particles/PsSweating:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Particles/PsDive:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sounds/SfxDive:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Particles/ps_sand_telegraph:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Particles/ps_sand_attack:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v23j6"]
resource_name = "dig_down"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.261799, 0), Vector3(0, 0.261799, 0), Vector3(0, -0.261799, 0), Vector3(0, 0.261799, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer_Glow")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("hide"),
"times": PackedFloat32Array(0.05)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds/SfxDig:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Particles/PsDig:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nimdh"]
resource_name = "dig_up"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, -1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.261799, 0), Vector3(0, 0.261799, 0), Vector3(0, -0.261799, 0), Vector3(0, 0.261799, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer_Glow")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("show"),
"times": PackedFloat32Array(0.9)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds/SfxDig:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Particles/PsDig:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gybk7"]
resource_name = "disappear"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/SfxHide:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0188224),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vkbtb"]
resource_name = "dive_down"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1, 0)]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer_Glow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("hide"),
"times": PackedFloat32Array(0.05)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles/PsDive:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds/SfxDive:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_78t1s"]
resource_name = "dive_up"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, -1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer_Glow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("show"),
"times": PackedFloat32Array(0.9)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles/PsDive:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds/SfxDive:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k6dog"]
resource_name = "sand_attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.233259, 3.4822, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.436332, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles/ps_sand_telegraph:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Particles/ps_sand_attack:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00867958, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fr8uf"]
resource_name = "sand_telegraph"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0.174533, 0), Vector3(0, -0.174533, 0), Vector3(0, 0.174533, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles/ps_sand_telegraph:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00867958),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rfid0"]
resource_name = "scared"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles/PsDig:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles/PsSweating:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anim:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0.174533, 0), Vector3(0, -0.174533, 0), Vector3(0, 0.174533, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anim:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_leg0t"]
resource_name = "unscared"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles/PsSweating:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer_Glow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("hide"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anim:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4nem"]
_data = {
&"RESET": SubResource("Animation_u4nem"),
&"dig_down": SubResource("Animation_v23j6"),
&"dig_up": SubResource("Animation_nimdh"),
&"disappear": SubResource("Animation_gybk7"),
&"dive_down": SubResource("Animation_vkbtb"),
&"dive_up": SubResource("Animation_78t1s"),
&"sand_attack": SubResource("Animation_k6dog"),
&"sand_telegraph": SubResource("Animation_fr8uf"),
&"scared": SubResource("Animation_rfid0"),
&"unscared": SubResource("Animation_leg0t")
}

[sub_resource type="Animation" id="Animation_pls14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exclamation/ExclamationLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exclamation/ExclamationLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.503151, 0.205528, -0.736928)]
}

[sub_resource type="Animation" id="Animation_8w7j2"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exclamation/ExclamationLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exclamation/ExclamationLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.210224, 1),
"update": 0,
"values": [Vector3(0.503151, 0.205528, -0.736928), Vector3(0.763369, 0.205528, -1.06912)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_665xe"]
_data = {
&"RESET": SubResource("Animation_pls14"),
&"show": SubResource("Animation_8w7j2")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u4nem"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("4_mk5ib")
stream_1/stream = ExtResource("5_v23j6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1p0mf"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("17_msvx1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_70b0r"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("18_gvgds")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xtdh4"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("10_78t1s")
stream_1/stream = ExtResource("11_8w7j2")
stream_2/stream = ExtResource("12_pls14")
stream_3/stream = ExtResource("13_665xe")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nimdh"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_u4nem")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y0f88"]
streams_count = 1
stream_0/stream = ExtResource("26_70b0r")
stream_0/weight = 1.1

[sub_resource type="Curve" id="Curve_nimdh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y1duc"]
curve = SubResource("Curve_nimdh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gybk7"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 1)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_y1duc")

[sub_resource type="SphereMesh" id="SphereMesh_leg0t"]
material = ExtResource("7_u4nem")

[sub_resource type="Curve" id="Curve_nrcrx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_chl23"]
curve = SubResource("Curve_nrcrx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dxlci"]
direction = Vector3(0, 0, 1)
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.2
initial_velocity_max = 0.4
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_chl23")

[sub_resource type="Curve" id="Curve_leg0t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 0), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_rfid0"]
curve = SubResource("Curve_leg0t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3etrv"]
spread = 180.0
flatness = 1.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.15
scale_curve = SubResource("CurveTexture_rfid0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfid0"]
render_priority = 0
shader = ExtResource("10_leg0t")
shader_parameter/albedo = Color(0, 0.7, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/apply_wind = false
shader_parameter/y_multiplier = 1.0
shader_parameter/local_wind_scale = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_3etrv"]
material = SubResource("ShaderMaterial_rfid0")

[sub_resource type="Curve" id="Curve_a4ffy"]
_data = [Vector2(0, 1), 0.0, -2.57303, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mfarc"]
curve = SubResource("Curve_a4ffy")

[sub_resource type="Curve" id="Curve_mfarc"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mk5ib"]
curve = SubResource("Curve_mfarc")

[sub_resource type="Curve" id="Curve_mk5ib"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v23j6"]
curve = SubResource("Curve_mk5ib")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a4ffy"]
angle_min = 15.0
angle_max = 15.0
angle_curve = SubResource("CurveTexture_mk5ib")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_v23j6")
color = Color(1, 1, 1, 0.52549)
alpha_curve = SubResource("CurveTexture_mfarc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfarc"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_a4ffy")

[sub_resource type="QuadMesh" id="QuadMesh_mk5ib"]
material = SubResource("StandardMaterial3D_mfarc")
orientation = 1

[sub_resource type="Curve" id="Curve_2wmm3"]
_data = [Vector2(0, 0), 0.0, 7.96504, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.337911, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gpf0e"]
curve = SubResource("Curve_2wmm3")

[sub_resource type="Curve" id="Curve_msvx1"]
_data = [Vector2(0, 0.7), 0.0, 0.715183, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gvgds"]
curve = SubResource("Curve_msvx1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1p0mf"]
emission_shape = 3
emission_box_extents = Vector3(0.6, 0, 0.6)
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_gvgds")
color = Color(0.66, 0.5852, 0.4356, 1)
alpha_curve = SubResource("CurveTexture_gpf0e")

[sub_resource type="QuadMesh" id="QuadMesh_gpf0e"]
material = ExtResource("24_k6dog")

[sub_resource type="Curve" id="Curve_k6dog"]
_data = [Vector2(0, 0), 0.0, 7.96504, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.337911, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2wmm3"]
curve = SubResource("Curve_k6dog")

[sub_resource type="Curve" id="Curve_gpf0e"]
_data = [Vector2(0, 0), 0.0, 0.22809, 0, 0, Vector2(1, 1), 2.21178, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_msvx1"]
curve = SubResource("Curve_gpf0e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gvgds"]
lifetime_randomness = 0.3
direction = Vector3(0, 0.1, -1)
spread = 5.0
initial_velocity_min = 2.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_msvx1")
color = Color(0.66, 0.5852, 0.4356, 1)
alpha_curve = SubResource("CurveTexture_2wmm3")

[node name="FocusTarget" type="Node3D" node_paths=PackedStringArray("NavAgent", "CharacterParent", "FocusCircle", "PsWaterRipples", "AnimationPlayer_Glow", "AnimationPlayer_Character", "AnimationPlayer_Exclamation")]
script = ExtResource("1_hmctk")
NavAgent = NodePath("NavigationAgent3D")
CharacterParent = NodePath("Anim/Parent")
FocusCircle = NodePath("FocusCircle")
PsWaterRipples = NodePath("Particles/PsWaterRipple")
AnimationPlayer_Glow = NodePath("AnimationPlayer_Glow")
AnimationPlayer_Character = NodePath("AnimationPlayer_Character")
AnimationPlayer_Exclamation = NodePath("AnimationPlayer_Exclamation")
SmokeDisappearEffect = ExtResource("2_nimdh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1

[node name="Anim" type="Node3D" parent="."]

[node name="Parent" type="Node3D" parent="Anim"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)

[node name="Beetle" parent="Anim/Parent" instance=ExtResource("3_leg0t")]
visible = false

[node name="Exclamation" type="Node3D" parent="."]

[node name="ExclamationLabel" type="Label3D" parent="Exclamation"]
transform = Transform3D(0.828852, 0.559468, 0, 2.44551e-08, -3.62303e-08, 1, 0.559468, -0.828852, -4.37114e-08, 0.503151, 0.205528, -0.736928)
visible = false
outline_modulate = Color(0, 0, 0, 0.639216)
text = "!"
font_size = 100

[node name="FocusCircle" parent="." instance=ExtResource("4_rfid0")]

[node name="Attacks" type="Node3D" parent="."]

[node name="Dig" type="Node3D" parent="Attacks"]
script = ExtResource("5_3etrv")

[node name="Dive" type="Node3D" parent="Attacks"]
script = ExtResource("6_78t1s")
Type = 1

[node name="Flower" type="Node3D" parent="Attacks"]
script = ExtResource("7_8w7j2")
FlowerPrefab = ExtResource("8_pls14")
Type = 3

[node name="Mushroom" type="Node3D" parent="Attacks"]
script = ExtResource("9_s7jln")
MushroomPrefab = ExtResource("10_bmfsg")
Type = 4

[node name="Wooden" type="Node3D" parent="Attacks"]
script = ExtResource("11_bmfsg")
WoodPrefab = ExtResource("12_fr8uf")
Type = 5

[node name="Sand" type="Node3D" parent="Attacks" node_paths=PackedStringArray("PsSandAttack", "SfxTelegraph", "SfxAttack")]
script = ExtResource("13_2wmm3")
FlashColor = Color(0.84, 0.7581, 0.5124, 1)
PsSandAttack = NodePath("../../Particles/ps_sand_attack")
SfxTelegraph = NodePath("../../Sounds/SfxSandTelegraph")
SfxAttack = NodePath("../../Sounds/SfxSandAttack")
Type = 6

[node name="Moss" type="Node3D" parent="Attacks" node_paths=PackedStringArray("SfxCreateBush")]
script = ExtResource("14_gvgds")
SfxCreateBush = NodePath("../../Sounds/SfxBush")
MossBushPrefab = ExtResource("15_1p0mf")
Type = 8

[node name="Crystal" type="Node3D" parent="Attacks"]
script = ExtResource("16_y0f88")
HitCount = Vector2i(1, 3)
CrystalPrefab = ExtResource("17_0oa1v")
Type = 7

[node name="Glow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("QuadMesh_mfarc")

[node name="AnimationPlayer_Glow" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v23j6")
}
playback_default_blend_time = 0.1

[node name="AnimationPlayer_Character" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u4nem")
}

[node name="AnimationPlayer_Exclamation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_665xe")
}

[node name="Sounds" type="Node3D" parent="."]

[node name="SfxDig" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_u4nem")
bus = &"SFX"

[node name="SfxSandTelegraph" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_1p0mf")
volume_db = -10.0
bus = &"SFX"

[node name="SfxSandAttack" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_70b0r")
volume_db = -5.0
bus = &"SFX"

[node name="SfxDive" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_xtdh4")
volume_db = -10.0
bus = &"SFX"

[node name="SfxHide" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_nimdh")
volume_db = -10.0
bus = &"SFX"

[node name="SfxBush" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_y0f88")
volume_db = -10.0
bus = &"SFX"

[node name="Particles" type="Node3D" parent="."]

[node name="PsDig" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
emitting = false
amount = 10
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_gybk7")
draw_pass_1 = SubResource("SphereMesh_leg0t")

[node name="PsDive" type="GPUParticles3D" parent="Particles"]
emitting = false
amount = 50
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dxlci")
draw_pass_1 = SubResource("SphereMesh_leg0t")

[node name="PsSweating" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61163, -2.67352e-08)
emitting = false
amount = 5
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3etrv")
draw_pass_1 = SubResource("SphereMesh_3etrv")

[node name="PsWaterRipple" type="GPUParticles3D" parent="Particles"]
emitting = false
amount = 4
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_a4ffy")
draw_pass_1 = SubResource("QuadMesh_mk5ib")

[node name="ps_sand_telegraph" type="GPUParticles3D" parent="Particles"]
emitting = false
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1p0mf")
draw_pass_1 = SubResource("QuadMesh_gpf0e")

[node name="ps_sand_attack" type="GPUParticles3D" parent="Particles"]
emitting = false
amount = 60
explosiveness = 0.9
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_gvgds")
draw_pass_1 = SubResource("QuadMesh_gpf0e")
