[gd_scene load_steps=32 format=3 uid="uid://c7v778qpl5v6w"]

[ext_resource type="Script" uid="uid://bdhd67m2rrrv" path="res://FocusEvent/FocusTarget.cs" id="1_hmctk"]
[ext_resource type="Texture2D" uid="uid://tpqkbo5v810p" path="res://Assets/KenneyNL/Particles/star_05.png" id="2_o2l5d"]
[ext_resource type="PackedScene" uid="uid://pwngct2tt8w" path="res://Prefabs/Characters/beetle.tscn" id="2_v23j6"]
[ext_resource type="Texture2D" uid="uid://djodu0snc2qh6" path="res://Assets/KenneyNL/Particles/circle_02.png" id="3_a4ffy"]
[ext_resource type="AudioStream" uid="uid://chsmvnuk5ocu2" path="res://Sounds/Raw/sfx_mole_show_001.wav" id="4_mk5ib"]
[ext_resource type="AudioStream" uid="uid://t6fyf7iejqbk" path="res://Sounds/Raw/sfx_mole_show_002.wav" id="5_v23j6"]
[ext_resource type="Material" uid="uid://c3nqeqkfskwjc" path="res://Materials/PS_White.tres" id="7_u4nem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4ffy"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.0470588)
albedo_texture = ExtResource("2_o2l5d")

[sub_resource type="QuadMesh" id="QuadMesh_mfarc"]
material = SubResource("StandardMaterial3D_a4ffy")
size = Vector2(6, 6)
orientation = 1

[sub_resource type="Curve" id="Curve_a4ffy"]
_data = [Vector2(0, 1), 0.0, -2.57303, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mfarc"]
curve = SubResource("Curve_a4ffy")

[sub_resource type="Curve" id="Curve_mfarc"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mk5ib"]
curve = SubResource("Curve_mfarc")

[sub_resource type="Curve" id="Curve_mk5ib"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v23j6"]
curve = SubResource("Curve_mk5ib")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a4ffy"]
angle_min = 15.0
angle_max = 15.0
angle_curve = SubResource("CurveTexture_mk5ib")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_v23j6")
color = Color(1, 1, 1, 0.52549)
alpha_curve = SubResource("CurveTexture_mfarc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfarc"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_a4ffy")

[sub_resource type="QuadMesh" id="QuadMesh_mk5ib"]
material = SubResource("StandardMaterial3D_mfarc")
orientation = 1

[sub_resource type="Animation" id="Animation_mfarc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mk5ib"]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.00999999, 0.00999999, 0.00999999)]
}

[sub_resource type="Animation" id="Animation_a4ffy"]
resource_name = "show"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v23j6"]
_data = {
&"RESET": SubResource("Animation_mfarc"),
&"hide": SubResource("Animation_mk5ib"),
&"show": SubResource("Animation_a4ffy")
}

[sub_resource type="Animation" id="Animation_v23j6"]
resource_name = "dig_down"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.261799, 0), Vector3(0, 0.261799, 0), Vector3(0, -0.261799, 0), Vector3(0, 0.261799, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer_Glow")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("hide"),
"times": PackedFloat32Array(0.05)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SfxDig:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PsDig:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_u4nem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SfxDig:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PsDig:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nimdh"]
resource_name = "dig_up"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, -1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.261799, 0), Vector3(0, 0.261799, 0), Vector3(0, -0.261799, 0), Vector3(0, 0.261799, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer_Glow")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("show"),
"times": PackedFloat32Array(0.9)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SfxDig:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PsDig:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4nem"]
_data = {
&"RESET": SubResource("Animation_u4nem"),
&"dig_down": SubResource("Animation_v23j6"),
&"dig_up": SubResource("Animation_nimdh")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u4nem"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("4_mk5ib")
stream_1/stream = ExtResource("5_v23j6")

[sub_resource type="Curve" id="Curve_nimdh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y1duc"]
curve = SubResource("Curve_nimdh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gybk7"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 1)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_y1duc")

[sub_resource type="SphereMesh" id="SphereMesh_leg0t"]
material = ExtResource("7_u4nem")

[node name="FocusTarget" type="Node3D" node_paths=PackedStringArray("CharacterParent", "PsWaterRipples", "AnimationPlayer_Glow", "AnimationPlayer_Character")]
script = ExtResource("1_hmctk")
CharacterParent = NodePath("Anim/Parent")
PsWaterRipples = NodePath("PsWaterRipple")
AnimationPlayer_Glow = NodePath("AnimationPlayer_Glow")
AnimationPlayer_Character = NodePath("AnimationPlayer_Character")

[node name="Anim" type="Node3D" parent="."]

[node name="Parent" type="Node3D" parent="Anim"]

[node name="Beetle" parent="Anim/Parent" instance=ExtResource("2_v23j6")]
visible = false

[node name="Glow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("QuadMesh_mfarc")

[node name="PsWaterRipple" type="GPUParticles3D" parent="."]
emitting = false
amount = 4
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_a4ffy")
draw_pass_1 = SubResource("QuadMesh_mk5ib")

[node name="AnimationPlayer_Glow" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v23j6")
}

[node name="AnimationPlayer_Character" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u4nem")
}

[node name="SfxDig" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_u4nem")
bus = &"SFX"

[node name="PsDig" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
emitting = false
amount = 10
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_gybk7")
draw_pass_1 = SubResource("SphereMesh_leg0t")
