[gd_scene load_steps=10 format=3 uid="uid://cta4lwmtk36u"]

[ext_resource type="Script" uid="uid://bpbdt4x46g0ir" path="res://FocusEvent/FocusCursor.cs" id="1_x77ch"]
[ext_resource type="Texture2D" uid="uid://6tevrdvf1tud" path="res://Assets/FlawLizArt/Textures/focus_circle.png" id="2_rpbmh"]
[ext_resource type="Texture2D" uid="uid://cgvw1bv4nyiyt" path="res://Assets/FlawLizArt/Textures/focus_circle_outline.png" id="3_rptds"]
[ext_resource type="AudioStream" uid="uid://b8mb20fxkc62e" path="res://Sounds/Raw/sfx_click_001.wav" id="4_rptds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1eh1j"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.0980392)

[sub_resource type="CylinderMesh" id="CylinderMesh_1eh1j"]
material = SubResource("StandardMaterial3D_1eh1j")
top_radius = 1.0
bottom_radius = 1.0
height = 0.01

[sub_resource type="Animation" id="Animation_x77ch"]
resource_name = "BounceIn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Radius/Anim:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.9, 0.9, 0.9), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yd0hp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Radius/Anim:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpbmh"]
_data = {
&"BounceIn": SubResource("Animation_x77ch"),
&"RESET": SubResource("Animation_yd0hp")
}

[node name="FocusCursor" type="Node3D" node_paths=PackedStringArray("RadiusNode", "FillNode", "Animation", "SfxFocusChanged")]
script = ExtResource("1_x77ch")
RadiusNode = NodePath("Radius")
FillNode = NodePath("Radius/Anim/Fill")
Animation = NodePath("AnimationPlayer")
SfxFocusChanged = NodePath("SfxFocusGain")

[node name="Radius" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="Anim" type="Node3D" parent="Radius"]

[node name="Fill" type="Node3D" parent="Radius/Anim"]

[node name="Circle" type="Sprite3D" parent="Radius/Anim/Fill"]
transform = Transform3D(0.8, 0, 0, 0, -3.49691e-08, 0.8, 0, -0.8, -3.49691e-08, 0, 0, 0)
modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("2_rpbmh")

[node name="Outline" type="Sprite3D" parent="Radius/Anim"]
transform = Transform3D(0.822222, 0, 0, 0, -3.59405e-08, 0.822222, 0, -0.822222, -3.59405e-08, 0, 0, 0)
modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("3_rptds")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Radius/Anim"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
visible = false
mesh = SubResource("CylinderMesh_1eh1j")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rpbmh")
}

[node name="SfxFocusGain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rptds")
volume_db = -15.0
max_polyphony = 6
bus = &"SFX"
