[gd_scene load_steps=6 format=3 uid="uid://byqfa6wymvsj0"]

[ext_resource type="Script" uid="uid://cn1ojd3tt0pjm" path="res://FocusEvent/FocusEvent.cs" id="1_p778c"]
[ext_resource type="Resource" uid="uid://b88llwje1ai5f" path="res://FocusEvent/Resources/Debug.tres" id="2_2i5pb"]
[ext_resource type="PackedScene" uid="uid://cta4lwmtk36u" path="res://Prefabs/FocusEvent/FocusCursor.tscn" id="2_tceec"]
[ext_resource type="PackedScene" uid="uid://c7v778qpl5v6w" path="res://Prefabs/FocusEvent/FocusTarget.tscn" id="3_2i5pb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qjw4w"]
height = 0.25

[node name="FocusEvent" type="Area3D" node_paths=PackedStringArray("CameraMarker", "PlayerMarker", "TargetMarker", "Cursor", "Target")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_p778c")
Info = ExtResource("2_2i5pb")
Size = Vector2(5, 2)
Offset = Vector3(0, 0, 1)
CameraMarker = NodePath("CameraMarker")
PlayerMarker = NodePath("PlayerMarker")
TargetMarker = NodePath("TargetMarker")
Cursor = NodePath("FocusCursor")
Target = NodePath("FocusTarget")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_qjw4w")

[node name="CameraMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.294, 0)

[node name="PlayerMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="TargetMarker" type="Marker3D" parent="."]

[node name="FocusCursor" parent="." instance=ExtResource("2_tceec")]

[node name="FocusTarget" parent="." instance=ExtResource("3_2i5pb")]
