[gd_scene load_steps=31 format=3 uid="uid://br5qf0nwskdvc"]

[ext_resource type="Script" uid="uid://qo5imoor6uf2" path="res://Views/FocusIntroView/FocusIntroView.cs" id="1_1m4rk"]
[ext_resource type="Texture2D" uid="uid://dyuqnhv05ysnf" path="res://Assets/FlawLizArt/Textures/versus_split_left.png" id="2_fe111"]
[ext_resource type="PackedScene" uid="uid://d1fokxnejbet4" path="res://Prefabs/Characters/frog.tscn" id="3_fe111"]
[ext_resource type="Texture2D" uid="uid://dh2yj6yw5br1a" path="res://Assets/FlawLizArt/Textures/versus_split_right.png" id="3_gvmda"]
[ext_resource type="Texture2D" uid="uid://lfx3ye5e35df" path="res://Assets/FlawLizArt/Textures/background_gradient_circle.png" id="3_p37b3"]
[ext_resource type="PackedScene" uid="uid://dp2ncvq06oerg" path="res://Prefabs/UI/DifficultyStars/difficulty_stars.tscn" id="4_j42hg"]
[ext_resource type="PackedScene" uid="uid://pwngct2tt8w" path="res://Prefabs/Characters/beetle.tscn" id="6_15pab"]
[ext_resource type="AudioStream" uid="uid://boisawhq2sm78" path="res://Sounds/Raw/sfx_swipe_001.wav" id="6_dnvhp"]
[ext_resource type="PackedScene" uid="uid://ir8kqnw2coxy" path="res://Prefabs/Characters/mosquito.tscn" id="7_tc7d2"]
[ext_resource type="AudioStream" uid="uid://cj6452qfjc4bk" path="res://Sounds/Raw/sfx_marimba_riff_002.wav" id="8_ipw83"]
[ext_resource type="AudioStream" uid="uid://bp6iuvbb4w16" path="res://Sounds/Raw/sfx_marimba_riff_011.wav" id="9_15pab"]
[ext_resource type="AudioStream" uid="uid://cv7bmkxuchocc" path="res://Sounds/Raw/sfx_marimba_riff_004.wav" id="11_03a6g"]
[ext_resource type="AudioStream" uid="uid://b4t1b027xh5mr" path="res://Sounds/Raw/sfx_marimba_riff_014.wav" id="11_j42hg"]
[ext_resource type="AudioStream" uid="uid://cw6ndmrf1bfn5" path="res://Sounds/Raw/sfx_marimba_riff_005.wav" id="12_j42hg"]
[ext_resource type="AudioStream" uid="uid://cvv3r4mnbvev1" path="res://Sounds/Raw/sfx_marimba_riff_015.wav" id="12_l1pbs"]
[ext_resource type="AudioStream" uid="uid://b3war64lfj6dv" path="res://Sounds/Raw/sfx_marimba_riff_006.wav" id="13_l1pbs"]
[ext_resource type="AudioStream" uid="uid://chvksc7w8axcj" path="res://Sounds/Raw/sfx_marimba_riff_007.wav" id="14_o240r"]
[ext_resource type="AudioStream" uid="uid://clnd3g6yy635b" path="res://Sounds/Raw/sfx_marimba_riff_008.wav" id="15_x2qoy"]
[ext_resource type="AudioStream" uid="uid://domsdv6t2xhii" path="res://Sounds/Raw/sfx_marimba_riff_009.wav" id="16_h01o1"]
[ext_resource type="AudioStream" uid="uid://conbu2jdco7vp" path="res://Sounds/Raw/sfx_marimba_riff_010.wav" id="17_ghpk4"]
[ext_resource type="AudioStream" uid="uid://5xkv71cmeeed" path="res://Sounds/Raw/sfx_marimba_riff_012.wav" id="20_o240r"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gvmda"]
viewport_path = NodePath("SubViewport_Target")

[sub_resource type="ViewportTexture" id="ViewportTexture_ngwas"]
viewport_path = NodePath("SubViewport_Frog")

[sub_resource type="Animation" id="Animation_6v82s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Center/Anim_Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1920, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/Center/Anim_Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SfxSwipe:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gvmda"]
resource_name = "hide"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Center/Anim_Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1920, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/Center/Anim_Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1920, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SfxSwipe:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dnvhp"]
resource_name = "show2"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Center/Anim_Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-1920, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/Center/Anim_Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(1920, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SfxSwipe:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.09, 0.33),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_fe111"]
resource_name = "show"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Center/Anim_Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(-1920, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/Center/Anim_Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SfxSwipe:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.04),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fe111"]
_data = {
&"RESET": SubResource("Animation_6v82s"),
&"hide": SubResource("Animation_gvmda"),
&"show_fast": SubResource("Animation_fe111"),
&"show_normal": SubResource("Animation_dnvhp")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dnvhp"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_dnvhp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vc38l"]
streams_count = 12
stream_0/stream = ExtResource("8_ipw83")
stream_1/stream = ExtResource("11_03a6g")
stream_2/stream = ExtResource("12_j42hg")
stream_3/stream = ExtResource("13_l1pbs")
stream_4/stream = ExtResource("14_o240r")
stream_5/stream = ExtResource("15_x2qoy")
stream_6/stream = ExtResource("16_h01o1")
stream_7/stream = ExtResource("17_ghpk4")
stream_8/stream = ExtResource("9_15pab")
stream_9/stream = ExtResource("20_o240r")
stream_10/stream = ExtResource("11_j42hg")
stream_11/stream = ExtResource("12_l1pbs")

[node name="FocusIntroView" type="Control" node_paths=PackedStringArray("Frog", "AnimationPlayer", "TargetOrigin", "DifficultyStars", "SfxRiff")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1m4rk")
Frog = NodePath("SubViewport_Frog/Origin/Frog")
AnimationPlayer = NodePath("AnimationPlayer")
TargetOrigin = NodePath("SubViewport_Target/Origin")
DifficultyStars = NodePath("CenterContainer/Center/Anim_Right/TextureRect/Control/ColorRect/StarsCenter/Center/DifficultyStars")
SfxRiff = NodePath("SfxRiff")
ChildOrder = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="Anim_Right" type="Control" parent="CenterContainer/Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1920.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Center/Anim_Right"]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1440.0
offset_top = -810.0
offset_right = 1440.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gvmda")
expand_mode = 1

[node name="Control" type="Control" parent="CenterContainer/Center/Anim_Right/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer/Center/Anim_Right/TextureRect/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.27, 0.0765, 1)

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/Center/Anim_Right/TextureRect/Control/ColorRect"]
modulate = Color(0.44, 1, 0.598667, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p37b3")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Center/Anim_Right/TextureRect/Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1056.0
offset_top = 470.0
offset_right = -385.0
offset_bottom = -341.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_gvmda")
expand_mode = 1
stretch_mode = 4

[node name="StarsCenter" type="CenterContainer" parent="CenterContainer/Center/Anim_Right/TextureRect/Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="Control" parent="CenterContainer/Center/Anim_Right/TextureRect/Control/ColorRect/StarsCenter"]
layout_mode = 2

[node name="DifficultyStars" parent="CenterContainer/Center/Anim_Right/TextureRect/Control/ColorRect/StarsCenter/Center" instance=ExtResource("4_j42hg")]
layout_mode = 0
offset_left = 40.0
offset_top = 156.0
offset_right = 232.0
offset_bottom = 348.0

[node name="ColorRect" type="ColorRect" parent="CenterContainer/Center/Anim_Right/TextureRect"]
layout_mode = 0
offset_left = 2215.0
offset_top = -43.0
offset_right = 2255.0
offset_bottom = 2837.0
rotation = 0.785398
color = Color(0, 0, 0, 1)

[node name="Anim_Left" type="Control" parent="CenterContainer/Center"]
anchors_preset = 0
offset_left = -1920.0
offset_right = -1920.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Center/Anim_Left"]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1440.0
offset_top = -810.0
offset_right = 1440.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fe111")
expand_mode = 1

[node name="Control" type="Control" parent="CenterContainer/Center/Anim_Left/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer/Center/Anim_Left/TextureRect/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0506, 0.17342, 0.46, 1)

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/Center/Anim_Left/TextureRect/Control/ColorRect"]
modulate = Color(0.14, 0.742, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p37b3")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Center/Anim_Left/TextureRect/Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = 173.0
offset_right = -789.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_ngwas")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="CenterContainer/Center/Anim_Left/TextureRect"]
layout_mode = 0
offset_left = 2308.0
offset_top = -34.9999
offset_right = 2348.0
offset_bottom = 2845.0
rotation = 0.785398
color = Color(0, 0, 0, 1)

[node name="SubViewport_Frog" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport_Frog"]
transform = Transform3D(-0.717907, -0.329335, 0.613308, -7.45058e-09, 0.881015, 0.473089, -0.696139, 0.339634, -0.632487, 1.34231, 1.23202, -1.6758)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport_Frog"]
transform = Transform3D(1, 0, 0, 0, -0.355694, 0.934602, 0, -0.934602, -0.355694, 0, 1.96126, -1.43761)

[node name="Origin" type="Node3D" parent="SubViewport_Frog"]

[node name="Frog" parent="SubViewport_Frog/Origin" instance=ExtResource("3_fe111")]

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport_Frog/Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36706, -0.822494)
light_energy = 0.1

[node name="SubViewport_Target" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport_Target"]
transform = Transform3D(-0.858226, 0.242823, -0.4522, -4.95924e-08, 0.881015, 0.473089, 0.513271, 0.406017, -0.75611, -0.681382, 0.917384, -1.16115)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport_Target"]
transform = Transform3D(1, 0, 0, 0, -0.355694, 0.934602, 0, -0.934602, -0.355694, 0, 1.96126, -1.43761)

[node name="Origin" type="Node3D" parent="SubViewport_Target"]

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport_Target/Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36706, -0.822494)
light_energy = 0.1

[node name="Beetle" parent="SubViewport_Target/Origin" instance=ExtResource("6_15pab")]
visible = false

[node name="Mosquito" parent="SubViewport_Target/Origin" instance=ExtResource("7_tc7d2")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fe111")
}

[node name="SfxSwipe" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_dnvhp")
volume_db = -10.0
bus = &"SFX"

[node name="SfxRiff" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_vc38l")
bus = &"BGM"
