[gd_scene load_steps=5 format=3 uid="uid://d2ij224fhij05"]

[ext_resource type="Script" uid="uid://hh6lfstgxgfo" path="res://Prefabs/FocusEventBackground/FocusEventBackground.cs" id="1_jtbf8"]
[ext_resource type="PackedScene" uid="uid://bndutbdselpmx" path="res://Prefabs/Nature/stalagmite_flat_crystal.tscn" id="2_708x6"]
[ext_resource type="PackedScene" uid="uid://bqmjnsaiku3oo" path="res://Assets/FlawLizArt/Other/Circle.fbx" id="4_4h5j7"]
[ext_resource type="Material" uid="uid://n7pavxsxx0u2" path="res://Materials/Water_Crystal.tres" id="5_hfgfa"]

[node name="crystal_summit" type="Node3D" node_paths=PackedStringArray("SoundEffects")]
script = ExtResource("1_jtbf8")
Id = "crystal_summit"
SoundEffects = []

[node name="platforms" type="Node3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)

[node name="stalagmite_flat_crystal" parent="platforms" instance=ExtResource("2_708x6")]
transform = Transform3D(7, 0, 0, 0, 20, 0, 0, 0, 7, 0, -10, 0.124741)

[node name="stalagmite_flat_crystal2" parent="platforms" instance=ExtResource("2_708x6")]
transform = Transform3D(0.957043, 5.08067, 4.74033, 0, 19.3185, -1.2941, -4.90755, 0.990804, 0.924433, -5.3466, -11.439, -0.781113)

[node name="stalagmite_flat_crystal3" parent="platforms" instance=ExtResource("2_708x6")]
transform = Transform3D(4.90638, -0.997011, -0.930223, -1.42611e-08, 19.3185, -1.2941, 0.963038, 5.07946, 4.7392, 1.66854, -11.439, -4.74387)

[node name="stalagmite_flat_crystal4" parent="platforms" instance=ExtResource("2_708x6")]
transform = Transform3D(-0.845458, -5.10184, -4.76008, 3.66447e-08, 19.3185, -1.2941, 4.928, -0.875283, -0.81665, 5.52418, -11.439, 1.02176)

[node name="stalagmite_flat_crystal5" parent="platforms" instance=ExtResource("2_708x6")]
transform = Transform3D(-3.3131, -6.33045, -3.39392, 0, 18.1262, -2.11309, 3.74478, -5.60071, -3.00269, 5.05955, -12.829, 6.09423)

[node name="stalagmite_flat_crystal6" parent="platforms" instance=ExtResource("2_708x6")]
transform = Transform3D(-2.6005, 7.21921, 3.87041, 2.10341e-07, 18.1262, -2.11309, -4.27053, -4.39608, -2.35686, -7.3254, -12.829, 5.17924)

[node name="stalagmite_flat_crystal7" parent="platforms" instance=ExtResource("2_708x6")]
transform = Transform3D(4.73608, 2.7098, 1.4528, 2.10341e-07, 18.1262, -2.11309, -1.60298, 8.00622, 4.29235, -2.84852, -12.829, -6.71554)

[node name="stalagmite_flat_crystal8" parent="platforms" instance=ExtResource("2_708x6")]
transform = Transform3D(2.48903, -7.33064, -3.93015, 2.58114e-07, 18.1262, -2.11309, 4.33644, 4.20764, 2.25583, 7.83717, -12.829, -4.33005)

[node name="stalagmite_flat_crystal9" parent="platforms" instance=ExtResource("2_708x6")]
transform = Transform3D(-4.90143, 1.0228, 0.954282, 4.24047e-08, 19.3185, -1.2941, -0.987945, -5.07433, -4.73441, -1.21742, -11.439, 5.38398)

[node name="Water" parent="." instance=ExtResource("4_4h5j7")]
transform = Transform3D(750, 0, 0, 0, 750, 0, 0, 0, 750, 0, -5.08045, 0)

[node name="Circle" parent="Water" index="0"]
surface_material_override/0 = ExtResource("5_hfgfa")

[editable path="Water"]
