[gd_scene load_steps=3 format=3 uid="uid://cqne4uq3cw58u"]

[ext_resource type="Script" uid="uid://bw3upqrgb4wnv" path="res://Appearance/Hat/AppearanceHatAttachment.cs" id="1_smlhn"]
[ext_resource type="PackedScene" uid="uid://bk7crdap8w0rp" path="res://Assets/FlawLizArt/Clothing/bow.fbx" id="2_smlhn"]

[node name="AttachmentHat" type="Node3D" node_paths=PackedStringArray("Mesh")]
script = ExtResource("1_smlhn")
Type = 7
Mesh = NodePath("bow/bow")

[node name="bow" parent="." instance=ExtResource("2_smlhn")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[editable path="bow"]
