[gd_scene load_steps=3 format=3 uid="uid://0ey4wtg3hu5i"]

[ext_resource type="Script" uid="uid://bw3upqrgb4wnv" path="res://Appearance/Hat/AppearanceHatAttachment.cs" id="1_wnbjw"]
[ext_resource type="PackedScene" uid="uid://mxgyl5pbqnyv" path="res://Assets/FlawLizArt/Clothing/bucket_hat.fbx" id="2_wnbjw"]

[node name="BucketHat" type="Node3D" node_paths=PackedStringArray("Mesh")]
script = ExtResource("1_wnbjw")
Type = 3
Mesh = NodePath("bucket_hat/bucket_hat")

[node name="bucket_hat" parent="." instance=ExtResource("2_wnbjw")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.085345, 0)

[editable path="bucket_hat"]
