[gd_scene load_steps=3 format=3 uid="uid://oth00eq3xg17"]

[ext_resource type="Script" uid="uid://bw3upqrgb4wnv" path="res://Appearance/Hat/AppearanceHatAttachment.cs" id="1_f7qko"]
[ext_resource type="PackedScene" uid="uid://cl4p6ip4r8foe" path="res://Assets/FlawLizArt/Clothing/cat_ears.fbx" id="2_t3bge"]

[node name="CatEars" type="Node3D" node_paths=PackedStringArray("Mesh")]
script = ExtResource("1_f7qko")
Type = 2
Mesh = NodePath("cat_ears/ears_002")

[node name="cat_ears" parent="." instance=ExtResource("2_t3bge")]
transform = Transform3D(0.55, -3.20284e-21, -2.79521e-21, 3.20284e-21, 0.55, 2.04891e-09, 2.79521e-21, -2.04891e-09, 0.55, -3.15538e-23, -0.081107, 3.02148e-10)

[editable path="cat_ears"]
