[gd_scene load_steps=3 format=3 uid="uid://fsar64iba3yk"]

[ext_resource type="Script" uid="uid://bw3upqrgb4wnv" path="res://Appearance/Hat/AppearanceHatAttachment.cs" id="1_8d0ht"]
[ext_resource type="PackedScene" uid="uid://dy3weolguo8pt" path="res://Assets/FlawLizArt/Clothing/mushroom.fbx" id="3_e4ho5"]

[node name="AttachmentHat" type="Node3D" node_paths=PackedStringArray("Mesh")]
transform = Transform3D(0.01, 1.8198e-23, -6.61744e-24, 0, -0.00284216, -0.0095876, 6.53473e-23, 0.0095876, -0.00284216, 0, 0, 0)
script = ExtResource("1_8d0ht")
Type = 8
Mesh = NodePath("mushroom/mushroom")

[node name="mushroom" parent="." instance=ExtResource("3_e4ho5")]

[editable path="mushroom"]
