[gd_scene load_steps=3 format=3 uid="uid://xqht7alrt8iv"]

[ext_resource type="Script" uid="uid://bw3upqrgb4wnv" path="res://Appearance/Hat/AppearanceHatAttachment.cs" id="1_0v8o3"]
[ext_resource type="PackedScene" uid="uid://bcyxhtn31dfxy" path="res://Assets/FlawLizArt/Clothing/tiara.fbx" id="2_0v8o3"]

[node name="AttachmentHat" type="Node3D" node_paths=PackedStringArray("Mesh")]
script = ExtResource("1_0v8o3")
Type = 6
Mesh = NodePath("tiara/Tiara")

[node name="tiara" parent="." instance=ExtResource("2_0v8o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0723815, 0)

[editable path="tiara"]
