[gd_scene load_steps=28 format=3 uid="uid://bklev6v828pf7"]

[ext_resource type="Script" uid="uid://qluuhf5keo3r" path="res://Views/FocusOutroView/FocusOutroView.cs" id="1_ftjlc"]
[ext_resource type="PackedScene" uid="uid://d1fokxnejbet4" path="res://Prefabs/Characters/frog.tscn" id="2_q36ha"]
[ext_resource type="Texture2D" uid="uid://lfx3ye5e35df" path="res://Assets/FlawLizArt/Textures/background_gradient_circle.png" id="2_r3lkl"]
[ext_resource type="PackedScene" uid="uid://2i5wje3b71jx" path="res://Prefabs/UI/InventoryReplacePopup/inventory_replace_popup.tscn" id="3_nb0i5"]
[ext_resource type="AudioStream" uid="uid://cveebtv8pq815" path="res://Sounds/Raw/sfx_marimba_chord_c.wav" id="3_usddo"]
[ext_resource type="Material" uid="uid://c3nqeqkfskwjc" path="res://Materials/PS_White.tres" id="4_87eld"]
[ext_resource type="AudioStream" uid="uid://co8y8prv2lgeu" path="res://Sounds/Raw/sfx_marimba_chord_d.wav" id="4_r3lkl"]
[ext_resource type="AudioStream" uid="uid://csintuu1d7poa" path="res://Sounds/Raw/sfx_marimba_chord_f.wav" id="5_87eld"]
[ext_resource type="AudioStream" uid="uid://dl44f833dkjsa" path="res://Sounds/Raw/sfx_marimba_chord_fail_002.wav" id="6_dv0nn"]
[ext_resource type="AudioStream" uid="uid://ccvsh05n0rd06" path="res://Sounds/Raw/sfx_marimba_chord_fail_003.wav" id="7_0j44y"]
[ext_resource type="AudioStream" uid="uid://bw2b5yoiv14mr" path="res://Sounds/Raw/sfx_marimba_chord_fail_001.wav" id="8_tj6sj"]
[ext_resource type="AudioStream" uid="uid://dva886cuu6ksw" path="res://Sounds/Raw/sfx_swish_001.wav" id="11_pgr7x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q36ha"]
viewport_path = NodePath("SubViewport_Frog")

[sub_resource type="Animation" id="Animation_usddo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport_Frog/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.489592, 0.426302, -0.797361)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport_Frog/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.533163, -2.74907, 0)]
}

[sub_resource type="Animation" id="Animation_krvnh"]
resource_name = "fast"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport_Frog/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.207617, 0.0907945, -1.94924)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport_Frog/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.210155, -2.75469, -1.52364e-08)]
}

[sub_resource type="Animation" id="Animation_1gv4t"]
resource_name = "eat_bug"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport_Frog/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.5),
"transitions": PackedFloat32Array(1, -2, 1, 1),
"update": 0,
"values": [Vector3(-0.489592, 0.426302, -0.797361), Vector3(-0.489592, 0.426302, -0.797361), Vector3(-0.207617, 0.0907945, -1.94924), Vector3(-0.207617, 0.0907945, -1.94924)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport_Frog/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.5),
"transitions": PackedFloat32Array(1, -2, 1, 1),
"update": 0,
"values": [Vector3(-0.533163, -2.74907, 0), Vector3(-0.533163, -2.74907, 0), Vector3(0.210155, -2.75469, -1.52364e-08), Vector3(0.210155, -2.75469, -1.52364e-08)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3lkl"]
_data = {
&"RESET": SubResource("Animation_usddo"),
&"fast": SubResource("Animation_krvnh"),
&"hand_focus": SubResource("Animation_1gv4t")
}

[sub_resource type="Animation" id="Animation_d7hwm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim_CameraTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anim_CameraTexture:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nb0i5"]
resource_name = "transition_hide"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim_CameraTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1920, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anim_CameraTexture:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d7hwm"]
_data = {
&"RESET": SubResource("Animation_d7hwm"),
&"transition_hide": SubResource("Animation_nb0i5")
}

[sub_resource type="Curve" id="Curve_dv0nn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_nb0i5"]
curve = SubResource("Curve_dv0nn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tj6sj"]
lifetime_randomness = 0.25
emission_shape = 2
emission_sphere_radius = 0.05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.25
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 0.999998
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_nb0i5")

[sub_resource type="SphereMesh" id="SphereMesh_pgr7x"]
material = ExtResource("4_87eld")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pgr7x"]
streams_count = 3
stream_0/stream = ExtResource("3_usddo")
stream_1/stream = ExtResource("4_r3lkl")
stream_2/stream = ExtResource("5_87eld")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dv0nn"]
streams_count = 3
stream_0/stream = ExtResource("8_tj6sj")
stream_1/stream = ExtResource("6_dv0nn")
stream_2/stream = ExtResource("7_0j44y")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nb0i5"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("11_pgr7x")

[node name="FocusOutroView" type="Control" node_paths=PackedStringArray("AnimationPlayer_Frog", "AnimationPlayer_Transition", "InventoryReplacePopup", "SubViewport", "Frog", "TargetMarker", "SfxChordSuccess", "SfxChordFail", "SfxSwish", "PsDust")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftjlc")
AnimationPlayer_Frog = NodePath("AnimationPlayer_Frog")
AnimationPlayer_Transition = NodePath("AnimationPlayer_Transition")
InventoryReplacePopup = NodePath("InventoryReplacePopup")
SubViewport = NodePath("SubViewport_Frog")
Frog = NodePath("SubViewport_Frog/Origin/Frog")
TargetMarker = NodePath("SubViewport_Frog/Origin/TargetMarker")
SfxChordSuccess = NodePath("SfxChordSuccess")
SfxChordFail = NodePath("SfxChordFail")
SfxSwish = NodePath("SfxSwish")
PsDust = NodePath("SubViewport_Frog/Origin/TargetMarker/ps_dust")
ChildOrder = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.069, 0.1095, 0.15, 1)

[node name="BackgroundGradient" type="TextureRect" parent="ColorRect"]
modulate = Color(0.35, 0.989167, 1, 0.486275)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r3lkl")
expand_mode = 1
stretch_mode = 4

[node name="Anim_CameraTexture" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraTexture" type="TextureRect" parent="Anim_CameraTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_q36ha")
expand_mode = 1
stretch_mode = 4

[node name="InventoryReplacePopup" parent="." instance=ExtResource("3_nb0i5")]
visible = false
layout_mode = 1

[node name="AnimationPlayer_Frog" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r3lkl")
}

[node name="AnimationPlayer_Transition" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d7hwm")
}

[node name="SubViewport_Frog" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport_Frog"]
transform = Transform3D(-0.923947, 0.19442, -0.329428, 0, 0.861204, 0.50826, 0.38252, 0.469605, -0.795707, -0.489592, 0.426302, -0.797361)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport_Frog"]
transform = Transform3D(1, 0, 0, 0, -0.355694, 0.934602, 0, -0.934602, -0.355694, 0, 1.96126, -1.43761)

[node name="Origin" type="Node3D" parent="SubViewport_Frog"]

[node name="Frog" parent="SubViewport_Frog/Origin" instance=ExtResource("2_q36ha")]

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport_Frog/Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.842156, -1.95874)
light_energy = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="SubViewport_Frog/Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.842156, 2.24077)
light_energy = 0.2

[node name="TargetMarker" type="Marker3D" parent="SubViewport_Frog/Origin"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.80245e-08, 0, -1.61868)

[node name="ps_dust" type="GPUParticles3D" parent="SubViewport_Frog/Origin/TargetMarker"]
emitting = false
amount = 5
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tj6sj")
draw_pass_1 = SubResource("SphereMesh_pgr7x")

[node name="SfxChordSuccess" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pgr7x")
bus = &"BGM"

[node name="SfxChordFail" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_dv0nn")
bus = &"BGM"

[node name="SfxSwish" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_nb0i5")
volume_db = -5.0
bus = &"SFX"
