[gd_scene load_steps=3 format=3 uid="uid://digq2mjcbfl2d"]

[ext_resource type="Script" uid="uid://b51euyfu0bwam" path="res://Views/UnlockView/UnlockView.cs" id="1_uiqno"]
[ext_resource type="PackedScene" uid="uid://dtjh32wwairim" path="res://Prefabs/UI/UnlockPopup/unlock_popup.tscn" id="2_pdpl4"]

[node name="UnlockView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiqno")

[node name="UnlockPopup" parent="." instance=ExtResource("2_pdpl4")]
layout_mode = 1
