[gd_scene load_steps=6 format=3 uid="uid://d3qra18xe0x7w"]

[ext_resource type="PackedScene" uid="uid://cqiudv26lubpf" path="res://Assets/FlawLizArt/Objects/sign.fbx" id="1_3i7ba"]
[ext_resource type="Script" uid="uid://cjhle7g12o3dw" path="res://Prefabs/Tutorial/TutorialSign.cs" id="1_t5p7e"]
[ext_resource type="Material" uid="uid://moareefhh27l" path="res://Materials/Color_Brown.tres" id="3_qrrdg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3i7ba"]
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_t5p7e"]
size = Vector3(1, 0.957031, 0.223633)

[node name="TutorialSign" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_t5p7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.270658)
shape = SubResource("CylinderShape3D_3i7ba")

[node name="sign" parent="." instance=ExtResource("1_3i7ba")]

[node name="small_post" parent="sign" index="0"]
surface_material_override/0 = ExtResource("3_qrrdg")

[node name="small_board" parent="sign/small_post" index="0"]
surface_material_override/0 = ExtResource("3_qrrdg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.494141, 0)
shape = SubResource("BoxShape3D_t5p7e")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0.699185, 0.0840164)
modulate = Color(0.12, 0.07592, 0.0504, 0.658824)
outline_modulate = Color(0.12, 0.07592, 0.0504, 0)
text = "?"
font_size = 100

[editable path="sign"]
